<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <include>
      <pose>0 -10 0.001 0 0 1.57</pose>
      <uri>model://logoETSIT</uri>
    </include>

    <include>
      <pose>10 5 0.001 0 0 1.57</pose>
      <uri>model://logoGMV</uri>
    </include>

    <include>
      <pose>0 10 0.001 0 0 1.57</pose>
      <uri>model://logoJdeRobot</uri>
    </include>

    <include>
      <pose>-10 0 0.001 0 0 1.57</pose>
      <uri>model://logoURJC</uri>
    </include>

    <include>
      <pose>-10 -5 0.001 0 0 1.57</pose>
      <uri>model://logoDeloitte</uri>
    </include>
    
       <!-- Black ArDrone -->
    <include>
      <name>ardrone-black</name>
      <uri>model://ArDrone2</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <!-- Red ArDrone -->
    <include>
      <name>ardrone-red</name>
      <uri>model://RedArDrone2</uri>
      <pose>2 0 0.1 0 0 0</pose>
     </include>

    <!-- A ground plane -->
    <include>
      <uri>model://grass_plane</uri>
    </include>

    <scene>
	<sky>
	    <time>24</time>
	    <clouds>
		<speed>12</speed>
	    </clouds>
        </sky>
     </scene>

    <!-- Testing the automatic population of objects -->
    <population name="tree_population1">
       <include>
          <static>true</static>
          <uri>model://tree</uri>
       </include>
      <pose>-75 0 -0.5 0 0 0</pose>
      <box>
        <size>30 100 .01</size>
      </box>
      <model_count>60</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

<!-- Testing the automatic population of objects -->
    <population name="tree_population1">
       <include>
          <static>true</static>
          <uri>model://tree</uri>
       </include>
      <pose>0 75 -0.5 0 0 0</pose>
      <box>
        <size>100 30 .01</size>
      </box>
      <model_count>60</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

<!-- Testing the automatic population of objects -->
    <population name="tree_population1">
       <include>
          <static>true</static>
          <uri>model://tree</uri>
       </include>
      <pose>75 0 -0.5 0 0 0</pose>
      <box>
        <size>30 100 .01</size>
      </box>
      <model_count>60</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

<!-- Testing the automatic population of objects -->
    <population name="tree_population1">
       <include>
          <static>true</static>
          <uri>model://tree</uri>
       </include>
      <pose>0 -75 -0.5 0 0 0</pose>
      <box>
        <size>100 30 .01</size>
      </box>
      <model_count>60</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>



    

  </world>
</sdf>
