<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
  
    <scene>
      <grid>true</grid>
    </scene>
  
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    
    <!-- Ground -->
    <include>
      <uri>model://ground_plane_sincolor</uri>
    </include>
    <include>
      <uri>model://acera</uri>
      <pose>5 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://acera</uri>
      <pose>5 -9 0 0 0 0</pose>
    </include>
    

    <!-- A taxi with lasers-->
    <include>
      <uri>model://taxi_holo_Laser</uri>
      <pose>-7 2.5 0 0 0 0</pose> 
    </include>
    
    
    <!-- Cars -->
    <include>
      <uri>model://carNoMotor</uri>
      <pose>-20 -3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://carNoMotor</uri>
      <pose>-13.5 -3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://carNoMotor</uri>
      <pose>-7 -3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://carNoMotor</uri>
      <pose>0.5 -3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://carNoMotor</uri>
      <pose>14 -3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://carNoMotor</uri>
      <pose>21.5 -3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://carNoMotor</uri>
      <pose>29 -3 0 0 0 1.57</pose>
    </include>
    
    
    <!-- A Road -->
    <road name="my_road_1">
      <width>10</width>
      <point>-25 0 0.02</point>
      <point>35 0 0.02</point>
    </road>
    
  </world>
</sdf>
