Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: extrinsicsgui
Width: 760
Height: 530
Number of Objects: 22

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 760 530
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: eldercare_form
callback: 
argument: 

--------------------
class: FL_FREE
type: NORMAL_FREE
box: 20 20 320 240
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: color_freeobject
callback: 
argument: 
   handler: color_handle

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 680 10 70 20
boxtype: FL_FRAME_BOX
colors: FL_DARKCYAN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Exit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: exit_button
callback: 
argument: 

--------------------
class: FL_FRAME
type: EMBOSSED_FRAME
box: 20 20 320 240
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: VERT_NICE_SLIDER
box: 360 120 30 340
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: x
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: x_cam_slider
callback: 
argument: 
	precision: 0
	slsize: 0.00

--------------------
class: FL_VALSLIDER
type: VERT_NICE_SLIDER
box: 400 120 30 340
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: y
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: y_cam_slider
callback: 
argument: 
	precision: 0
	slsize: 0.00

--------------------
class: FL_VALSLIDER
type: VERT_NICE_SLIDER
box: 440 120 30 340
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: z
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: z_cam_slider
callback: 
argument: 
	precision: 0
	slsize: 0.00

--------------------
class: FL_VALSLIDER
type: VERT_NICE_SLIDER
box: 510 120 30 340
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: X
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: X_cam_slider
callback: 
argument: 
	precision: 0
	slsize: 0.00

--------------------
class: FL_VALSLIDER
type: VERT_NICE_SLIDER
box: 550 120 30 340
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Y
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: Y_cam_slider
callback: 
argument: 
	precision: 0
	slsize: 0.00

--------------------
class: FL_VALSLIDER
type: VERT_NICE_SLIDER
box: 590 120 30 340
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Z
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: Z_cam_slider
callback: 
argument: 
	precision: 0
	slsize: 0.00

--------------------
class: FL_VALSLIDER
type: HOR_NICE_SLIDER
box: 360 480 390 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: roll
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: roll_slider
callback: 
argument: 
	precision: 0
	slsize: 0.00

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 590 10 80 30
boxtype: FL_FRAME_BOX
colors: FL_PALEGREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: save
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: save
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 350 20 80 40
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: flip
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: flip_button
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: VERT_NICE_SLIDER
box: 650 130 20 200
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: f
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: focus_slider
callback: 
argument: 
	precision: 0
	slsize: 0.00

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 630 350 120 110
boxtype: FL_EMBOSSED_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: cam_joystick
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 20 270 320 240
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FREE
type: NORMAL_FREE
box: 20 270 320 240
boxtype: FL_EMBOSSED_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: virtual_freeobject
callback: 
argument: 0
   handler: virtual_handle

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 440 10 70 30
boxtype: FL_FRAME_BOX
colors: FL_PALEGREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: reload
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: reload
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 510 10 70 30
boxtype: FL_FRAME_BOX
colors: FL_PALEGREEN FL_GREEN
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: undo
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: undo
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: VERT_NICE_SLIDER
box: 680 130 20 200
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: u0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: u0
callback: 
argument: 
	precision: 0
	slsize: 0.00

--------------------
class: FL_VALSLIDER
type: VERT_NICE_SLIDER
box: 710 130 20 200
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: v0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: v0
callback: 
argument: 
	precision: 0
	slsize: 0.00

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 350 60 80 40
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: fixed FOA
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: fixedFOA
callback: 
argument: 

==============================
create_the_forms
