<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- My robots -->

   <include>
      <uri>model://ArDrone2</uri>
      <name>black-9000</name>
      <pose>-2 -2 0.2 0 0 0</pose>
    </include>

    <include>
      <uri>model://RedArDrone2</uri>
      <name>red-9900</name>
      <pose>2 -2 0.2 0 0 -3.14</pose>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://logoURJC</uri>
      <pose>-5 6 0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://logoGMV</uri>
      <pose>5 6 0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://logoJdeRobot</uri>
      <pose>-5 -8 0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://logoETSIT</uri>
      <pose>5 -8 0.1 0 0 1.57</pose>
    </include>
  </world>
</sdf>
