<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="flyingKinect">
      <static>true</static>
      <link name="kinect">
        <inertial>
          <mass>0.30</mass>
        </inertial>
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name="kinect" type="depth">
          <update_rate>5</update_rate>
          <camera>
            <horizontal_fov>1.047198</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>5</far>
            </clip>
          </camera>
          <plugin name="depth_camera_plugin" filename="libkinect.so" />
        </sensor>
      </link>
        <plugin filename="libpose3d.so" name="pose3d"/>
    </model>
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>
