<?xml version='1.0'?>
<sdf version="1.4">
<model name="car">
  <pose>0 0 0.5 0 0 0</pose>
  <static>false</static>
    <link name="car">
      <gravity>false</gravity>
      <inertial>
        <mass>1.0</mass>
        <inertia> 
          <ixx>0.083</ixx>      
          <ixy>0.0</ixy>        
          <ixz>0.0</ixz>        
          <iyy>0.083</iyy>      
          <iyz>0.0</iyz>         
          <izz>0.083</izz>      
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
	  <mesh>
	    <uri>model://opel/meshes/model.dae</uri>
	  </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://opel/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
	<robotNamespace>/dummy</robotNamespace>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>car</robotBaseFrame>
    </plugin>
  </model>
</sdf>
