<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Pioneer2dx model -->
    <include>
      <uri>model://pioneer2dxJde</uri>
      <name>pioneer2dx</name>
    </include>
    
        <!-- Pioneer2dx model
    <include>
<!--      <uri>model://pioneer2dxJde</uri>
      <name>pioneer2dx2</name>
      <pose>2 0 0 0 0 0</pose>
    </include> -->
    
<!--    <include>
      <uri>model://simpleWorld</uri>
    </include> -->

  </world>
</sdf>
