<?xml version="1.0" ?>
<sdf version="1.3">
	<model name="blocks">
 		<static>true</static>
      	<link name="blocks_body">     
			<collision name='blockss_collision'>
		      <geometry>
		        <mesh>
		        	<uri>model://blocks/models/blocks2.dae</uri>
		        	<scale>10 10 10</scale>
		      </mesh>
		    </geometry>
			</collision>
		   
		    <visual name="blocks_visual">
		      <geometry>
		        <mesh><uri>model://blocks/models/blocks.dae</uri>
		        <scale>10 10 10</scale></mesh>
		    </geometry>
		  </visual>
	  	</link>
  </model>
</sdf>
