

names.arraySetSize(25);
times.arraySetSize(25);
keys.arraySetSize(25);

names[0] = "HeadYaw";
times[0].arraySetSize(11);
keys[0].arraySetSize(11);

times[0][0] = 0.285714;
keys[0][0] = AL::ALValue::array(-0.00617796, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[0][1] = 0.571429;
keys[0][1] = AL::ALValue::array(-0.00464395, AL::ALValue::array(3, -0.0952381, -0.00122720), AL::ALValue::array(3, 0.142857, 0.00184080));
times[0][2] = 1.00000;
keys[0][2] = AL::ALValue::array(0.00302603, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[0][3] = 1.57143;
keys[0][3] = AL::ALValue::array(0.00149204, AL::ALValue::array(3, -0.190476, 0.000584380), AL::ALValue::array(3, 0.142857, -0.000438285));
times[0][4] = 2.00000;
keys[0][4] = AL::ALValue::array(-4.19617e-05, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[0][5] = 2.57143;
keys[0][5] = AL::ALValue::array(-4.19617e-05, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[0][6] = 2.85714;
keys[0][6] = AL::ALValue::array(-0.00157596, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[0][7] = 3.14286;
keys[0][7] = AL::ALValue::array(-4.19617e-05, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[0][8] = 3.28571;
keys[0][8] = AL::ALValue::array(-4.19617e-05, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[0][9] = 3.85714;
keys[0][9] = AL::ALValue::array(0.00456004, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[0][10] = 4.42857;
keys[0][10] = AL::ALValue::array(-0.00617796, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[1] = "HeadPitch";
times[1].arraySetSize(11);
keys[1].arraySetSize(11);

times[1][0] = 0.285714;
keys[1][0] = AL::ALValue::array(0.0245020, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[1][1] = 0.571429;
keys[1][1] = AL::ALValue::array(0.0229680, AL::ALValue::array(3, -0.0952381, 0.00153397), AL::ALValue::array(3, 0.142857, -0.00230096));
times[1][2] = 1.00000;
keys[1][2] = AL::ALValue::array(-4.19617e-05, AL::ALValue::array(3, -0.142857, 0.00115050), AL::ALValue::array(3, 0.190476, -0.00153400));
times[1][3] = 1.57143;
keys[1][3] = AL::ALValue::array(-0.00157596, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[1][4] = 2.00000;
keys[1][4] = AL::ALValue::array(-4.19617e-05, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[1][5] = 2.57143;
keys[1][5] = AL::ALValue::array(-4.19617e-05, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[1][6] = 2.85714;
keys[1][6] = AL::ALValue::array(-0.00617796, AL::ALValue::array(3, -0.0952381, 0.00153400), AL::ALValue::array(3, 0.0952381, -0.00153400));
times[1][7] = 3.14286;
keys[1][7] = AL::ALValue::array(-0.00924597, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[1][8] = 3.28571;
keys[1][8] = AL::ALValue::array(-0.00924597, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[1][9] = 3.85714;
keys[1][9] = AL::ALValue::array(-0.00464395, AL::ALValue::array(3, -0.190476, -0.00460201), AL::ALValue::array(3, 0.190476, 0.00460201));
times[1][10] = 4.42857;
keys[1][10] = AL::ALValue::array(0.0245020, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[2] = "LShoulderPitch";
times[2].arraySetSize(11);
keys[2].arraySetSize(11);

times[2][0] = 0.285714;
keys[2][0] = AL::ALValue::array(1.42351, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[2][1] = 0.571429;
keys[2][1] = AL::ALValue::array(1.42198, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[2][2] = 1.00000;
keys[2][2] = AL::ALValue::array(1.75639, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[2][3] = 1.57143;
keys[2][3] = AL::ALValue::array(1.74564, AL::ALValue::array(3, -0.190476, 0.00203625), AL::ALValue::array(3, 0.142857, -0.00152719));
times[2][4] = 2.00000;
keys[2][4] = AL::ALValue::array(1.74412, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[2][5] = 2.57143;
keys[2][5] = AL::ALValue::array(1.74412, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[2][6] = 3.00000;
keys[2][6] = AL::ALValue::array(1.74412, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[2][7] = 3.14286;
keys[2][7] = AL::ALValue::array(1.74412, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[2][8] = 3.28571;
keys[2][8] = AL::ALValue::array(1.74412, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[2][9] = 3.85714;
keys[2][9] = AL::ALValue::array(1.74258, AL::ALValue::array(3, -0.190476, 0.00153411), AL::ALValue::array(3, 0.190476, -0.00153411));
times[2][10] = 4.42857;
keys[2][10] = AL::ALValue::array(1.42351, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[3] = "LShoulderRoll";
times[3].arraySetSize(11);
keys[3].arraySetSize(11);

times[3][0] = 0.285714;
keys[3][0] = AL::ALValue::array(0.300622, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[3][1] = 0.571429;
keys[3][1] = AL::ALValue::array(0.300622, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[3][2] = 1.00000;
keys[3][2] = AL::ALValue::array(0.231591, AL::ALValue::array(3, -0.142857, 0.00575174), AL::ALValue::array(3, 0.190476, -0.00766899));
times[3][3] = 1.57143;
keys[3][3] = AL::ALValue::array(0.223922, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[3][4] = 2.00000;
keys[3][4] = AL::ALValue::array(0.231591, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[3][5] = 2.57143;
keys[3][5] = AL::ALValue::array(0.230059, AL::ALValue::array(3, -0.190476, 0.00153240), AL::ALValue::array(3, 0.0952381, -0.000766200));
times[3][6] = 2.85714;
keys[3][6] = AL::ALValue::array(0.213183, AL::ALValue::array(3, -0.0952381, 0.00409076), AL::ALValue::array(3, 0.0952381, -0.00409076));
times[3][7] = 3.14286;
keys[3][7] = AL::ALValue::array(0.205514, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[3][8] = 3.28571;
keys[3][8] = AL::ALValue::array(0.205514, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[3][9] = 3.85714;
keys[3][9] = AL::ALValue::array(0.200912, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[3][10] = 4.42857;
keys[3][10] = AL::ALValue::array(0.300622, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[4] = "LElbowYaw";
times[4].arraySetSize(11);
keys[4].arraySetSize(11);

times[4][0] = 0.285714;
keys[4][0] = AL::ALValue::array(-1.40212, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[4][1] = 0.571429;
keys[4][1] = AL::ALValue::array(-1.39291, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[4][2] = 1.00000;
keys[4][2] = AL::ALValue::array(-1.50029, AL::ALValue::array(3, -0.142857, 0.0203802), AL::ALValue::array(3, 0.190476, -0.0271736));
times[4][3] = 1.57143;
keys[4][3] = AL::ALValue::array(-1.53558, AL::ALValue::array(3, -0.190476, 0.00818143), AL::ALValue::array(3, 0.142857, -0.00613608));
times[4][4] = 2.00000;
keys[4][4] = AL::ALValue::array(-1.54325, AL::ALValue::array(3, -0.142857, 0.00115059), AL::ALValue::array(3, 0.190476, -0.00153411));
times[4][5] = 2.57143;
keys[4][5] = AL::ALValue::array(-1.54478, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[4][6] = 2.85714;
keys[4][6] = AL::ALValue::array(-1.53864, AL::ALValue::array(3, -0.0952381, -0.00153414), AL::ALValue::array(3, 0.0952381, 0.00153414));
times[4][7] = 3.14286;
keys[4][7] = AL::ALValue::array(-1.53558, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[4][8] = 3.28571;
keys[4][8] = AL::ALValue::array(-1.53558, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[4][9] = 3.85714;
keys[4][9] = AL::ALValue::array(-1.53097, AL::ALValue::array(3, -0.190476, -0.00460247), AL::ALValue::array(3, 0.190476, 0.00460247));
times[4][10] = 4.42857;
keys[4][10] = AL::ALValue::array(-1.40212, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[5] = "LElbowRoll";
times[5].arraySetSize(11);
keys[5].arraySetSize(11);

times[5][0] = 0.285714;
keys[5][0] = AL::ALValue::array(-1.01240, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[5][1] = 0.571429;
keys[5][1] = AL::ALValue::array(-1.01240, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[5][2] = 1.00000;
keys[5][2] = AL::ALValue::array(-0.546063, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[5][3] = 1.57143;
keys[5][3] = AL::ALValue::array(-0.553732, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[5][4] = 2.00000;
keys[5][4] = AL::ALValue::array(-0.544529, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[5][5] = 2.57143;
keys[5][5] = AL::ALValue::array(-0.546063, AL::ALValue::array(3, -0.190476, 0.00153415), AL::ALValue::array(3, 0.0952381, -0.000767074));
times[5][6] = 2.85714;
keys[5][6] = AL::ALValue::array(-0.553732, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[5][7] = 3.14286;
keys[5][7] = AL::ALValue::array(-0.553732, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[5][8] = 3.28571;
keys[5][8] = AL::ALValue::array(-0.553732, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[5][9] = 3.85714;
keys[5][9] = AL::ALValue::array(-0.535324, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[5][10] = 4.42857;
keys[5][10] = AL::ALValue::array(-1.01240, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[6] = "LWristYaw";
times[6].arraySetSize(5);
keys[6].arraySetSize(5);

times[6][0] = 1.57143;
keys[6][0] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.523810, -0.00000), AL::ALValue::array(3, 0.428571, 0.00000));
times[6][1] = 2.85714;
keys[6][1] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.428571, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[6][2] = 3.14286;
keys[6][2] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[6][3] = 3.28571;
keys[6][3] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[6][4] = 3.85714;
keys[6][4] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[7] = "LHand";
times[7].arraySetSize(5);
keys[7].arraySetSize(5);

times[7][0] = 1.57143;
keys[7][0] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.523810, -0.00000), AL::ALValue::array(3, 0.428571, 0.00000));
times[7][1] = 2.85714;
keys[7][1] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.428571, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[7][2] = 3.14286;
keys[7][2] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[7][3] = 3.28571;
keys[7][3] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[7][4] = 3.85714;
keys[7][4] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[8] = "RShoulderPitch";
times[8].arraySetSize(11);
keys[8].arraySetSize(11);

times[8][0] = 0.285714;
keys[8][0] = AL::ALValue::array(1.43893, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[8][1] = 0.571429;
keys[8][1] = AL::ALValue::array(1.43433, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[8][2] = 1.00000;
keys[8][2] = AL::ALValue::array(1.72886, AL::ALValue::array(3, -0.142857, -0.00230127), AL::ALValue::array(3, 0.190476, 0.00306836));
times[8][3] = 1.57143;
keys[8][3] = AL::ALValue::array(1.73193, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[8][4] = 2.00000;
keys[8][4] = AL::ALValue::array(1.72886, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[8][5] = 2.57143;
keys[8][5] = AL::ALValue::array(1.73039, AL::ALValue::array(3, -0.190476, -0.00153425), AL::ALValue::array(3, 0.0952381, 0.000767124));
times[8][6] = 2.85714;
keys[8][6] = AL::ALValue::array(1.73653, AL::ALValue::array(3, -0.0952381, -0.00281201), AL::ALValue::array(3, 0.0952381, 0.00281201));
times[8][7] = 3.14286;
keys[8][7] = AL::ALValue::array(1.74727, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[8][8] = 3.28571;
keys[8][8] = AL::ALValue::array(1.74727, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[8][9] = 3.85714;
keys[8][9] = AL::ALValue::array(1.73346, AL::ALValue::array(3, -0.190476, 0.0138038), AL::ALValue::array(3, 0.190476, -0.0138038));
times[8][10] = 4.42857;
keys[8][10] = AL::ALValue::array(1.43893, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[9] = "RShoulderRoll";
times[9].arraySetSize(11);
keys[9].arraySetSize(11);

times[9][0] = 0.285714;
keys[9][0] = AL::ALValue::array(-0.305309, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[9][1] = 0.571429;
keys[9][1] = AL::ALValue::array(-0.305309, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[9][2] = 1.00000;
keys[9][2] = AL::ALValue::array(-0.236277, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[9][3] = 1.57143;
keys[9][3] = AL::ALValue::array(-0.242414, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[9][4] = 2.00000;
keys[9][4] = AL::ALValue::array(-0.239346, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[9][5] = 2.57143;
keys[9][5] = AL::ALValue::array(-0.240880, AL::ALValue::array(3, -0.190476, 0.00153415), AL::ALValue::array(3, 0.0952381, -0.000767074));
times[9][6] = 2.85714;
keys[9][6] = AL::ALValue::array(-0.253151, AL::ALValue::array(3, -0.0952381, 0.00306800), AL::ALValue::array(3, 0.0952381, -0.00306800));
times[9][7] = 3.14286;
keys[9][7] = AL::ALValue::array(-0.259288, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[9][8] = 3.28571;
keys[9][8] = AL::ALValue::array(-0.259288, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[9][9] = 3.85714;
keys[9][9] = AL::ALValue::array(-0.248551, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[9][10] = 4.42857;
keys[9][10] = AL::ALValue::array(-0.305309, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[10] = "RElbowYaw";
times[10].arraySetSize(11);
keys[10].arraySetSize(11);

times[10][0] = 0.285714;
keys[10][0] = AL::ALValue::array(1.40203, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[10][1] = 0.571429;
keys[10][1] = AL::ALValue::array(1.39897, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[10][2] = 1.00000;
keys[10][2] = AL::ALValue::array(1.51555, AL::ALValue::array(3, -0.142857, -0.0225719), AL::ALValue::array(3, 0.190476, 0.0300958));
times[10][3] = 1.57143;
keys[10][3] = AL::ALValue::array(1.55697, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[10][4] = 2.00000;
keys[10][4] = AL::ALValue::array(1.55543, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[10][5] = 2.57143;
keys[10][5] = AL::ALValue::array(1.55697, AL::ALValue::array(3, -0.190476, -0.00136369), AL::ALValue::array(3, 0.0952381, 0.000681843));
times[10][6] = 2.85714;
keys[10][6] = AL::ALValue::array(1.56157, AL::ALValue::array(3, -0.0952381, -0.00153385), AL::ALValue::array(3, 0.0952381, 0.00153385));
times[10][7] = 3.14286;
keys[10][7] = AL::ALValue::array(1.56617, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[10][8] = 3.28571;
keys[10][8] = AL::ALValue::array(1.56617, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[10][9] = 3.85714;
keys[10][9] = AL::ALValue::array(1.56924, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[10][10] = 4.42857;
keys[10][10] = AL::ALValue::array(1.40203, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[11] = "RElbowRoll";
times[11].arraySetSize(11);
keys[11].arraySetSize(11);

times[11][0] = 0.285714;
keys[11][0] = AL::ALValue::array(0.997141, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[11][1] = 0.571429;
keys[11][1] = AL::ALValue::array(0.997141, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[11][2] = 1.00000;
keys[11][2] = AL::ALValue::array(0.586029, AL::ALValue::array(3, -0.142857, 0.0276120), AL::ALValue::array(3, 0.190476, -0.0368160));
times[11][3] = 1.57143;
keys[11][3] = AL::ALValue::array(0.549213, AL::ALValue::array(3, -0.190476, 0.0105188), AL::ALValue::array(3, 0.142857, -0.00788913));
times[11][4] = 2.00000;
keys[11][4] = AL::ALValue::array(0.530805, AL::ALValue::array(3, -0.142857, 0.00115061), AL::ALValue::array(3, 0.190476, -0.00153415));
times[11][5] = 2.57143;
keys[11][5] = AL::ALValue::array(0.529271, AL::ALValue::array(3, -0.190476, 0.00153415), AL::ALValue::array(3, 0.0952381, -0.000767074));
times[11][6] = 2.85714;
keys[11][6] = AL::ALValue::array(0.523136, AL::ALValue::array(3, -0.0952381, 0.00204524), AL::ALValue::array(3, 0.0952381, -0.00204524));
times[11][7] = 3.14286;
keys[11][7] = AL::ALValue::array(0.517000, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[11][8] = 3.28571;
keys[11][8] = AL::ALValue::array(0.517000, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[11][9] = 3.85714;
keys[11][9] = AL::ALValue::array(0.547679, AL::ALValue::array(3, -0.190476, -0.0306794), AL::ALValue::array(3, 0.190476, 0.0306794));
times[11][10] = 4.42857;
keys[11][10] = AL::ALValue::array(0.997141, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[12] = "RWristYaw";
times[12].arraySetSize(5);
keys[12].arraySetSize(5);

times[12][0] = 1.57143;
keys[12][0] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.523810, -0.00000), AL::ALValue::array(3, 0.428571, 0.00000));
times[12][1] = 2.85714;
keys[12][1] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.428571, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[12][2] = 3.14286;
keys[12][2] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[12][3] = 3.28571;
keys[12][3] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[12][4] = 3.85714;
keys[12][4] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[13] = "RHand";
times[13].arraySetSize(5);
keys[13].arraySetSize(5);

times[13][0] = 1.57143;
keys[13][0] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.523810, -0.00000), AL::ALValue::array(3, 0.428571, 0.00000));
times[13][1] = 2.85714;
keys[13][1] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.428571, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[13][2] = 3.14286;
keys[13][2] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[13][3] = 3.28571;
keys[13][3] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[13][4] = 3.85714;
keys[13][4] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[14] = "LHipYawPitch";
times[14].arraySetSize(11);
keys[14].arraySetSize(11);

times[14][0] = 0.285714;
keys[14][0] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[14][1] = 0.571429;
keys[14][1] = AL::ALValue::array(-0.00149204, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[14][2] = 1.00000;
keys[14][2] = AL::ALValue::array(0.00310997, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[14][3] = 1.57143;
keys[14][3] = AL::ALValue::array(-0.0490460, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[14][4] = 2.00000;
keys[14][4] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.142857, -0.00460200), AL::ALValue::array(3, 0.190476, 0.00613600));
times[14][5] = 2.57143;
keys[14][5] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.190476, -0.00613600), AL::ALValue::array(3, 0.0952381, 0.00306800));
times[14][6] = 2.85714;
keys[14][6] = AL::ALValue::array(0.0721400, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[14][7] = 3.14286;
keys[14][7] = AL::ALValue::array(0.0629359, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[14][8] = 3.28571;
keys[14][8] = AL::ALValue::array(0.0629359, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[14][9] = 3.85714;
keys[14][9] = AL::ALValue::array(0.0230520, AL::ALValue::array(3, -0.190476, 0.0104823), AL::ALValue::array(3, 0.190476, -0.0104823));
times[14][10] = 4.42857;
keys[14][10] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[15] = "LHipRoll";
times[15].arraySetSize(12);
keys[15].arraySetSize(12);

times[15][0] = 0.285714;
keys[15][0] = AL::ALValue::array(-0.00149204, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[15][1] = 0.571429;
keys[15][1] = AL::ALValue::array(-0.00149204, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[15][2] = 1.00000;
keys[15][2] = AL::ALValue::array(-0.0582500, AL::ALValue::array(3, -0.142857, 0.0234483), AL::ALValue::array(3, 0.190476, -0.0312644));
times[15][3] = 1.57143;
keys[15][3] = AL::ALValue::array(-0.165630, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[15][4] = 2.00000;
keys[15][4] = AL::ALValue::array(-0.121144, AL::ALValue::array(3, -0.142857, -0.0245440), AL::ALValue::array(3, 0.190476, 0.0327253));
times[15][5] = 2.57143;
keys[15][5] = AL::ALValue::array(0.00617796, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[15][6] = 2.85714;
keys[15][6] = AL::ALValue::array(-0.108872, AL::ALValue::array(3, -0.0952381, 0.0497697), AL::ALValue::array(3, 0.0476190, -0.0248848));
times[15][7] = 3.00000;
keys[15][7] = AL::ALValue::array(-0.217786, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[15][8] = 3.28571;
keys[15][8] = AL::ALValue::array(-0.217786, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[15][9] = 3.42857;
keys[15][9] = AL::ALValue::array(0.277507, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[15][10] = 3.85714;
keys[15][10] = AL::ALValue::array(-0.0827941, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[15][11] = 4.42857;
keys[15][11] = AL::ALValue::array(-0.00149204, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[16] = "LHipPitch";
times[16].arraySetSize(11);
keys[16].arraySetSize(11);

times[16][0] = 0.285714;
keys[16][0] = AL::ALValue::array(-0.437147, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[16][1] = 0.571429;
keys[16][1] = AL::ALValue::array(-0.375789, AL::ALValue::array(3, -0.0952381, -0.0188170), AL::ALValue::array(3, 0.142857, 0.0282255));
times[16][2] = 1.00000;
keys[16][2] = AL::ALValue::array(-0.296020, AL::ALValue::array(3, -0.142857, -0.0164358), AL::ALValue::array(3, 0.190476, 0.0219144));
times[16][3] = 1.57143;
keys[16][3] = AL::ALValue::array(-0.260738, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[16][4] = 2.00000;
keys[16][4] = AL::ALValue::array(-0.345107, AL::ALValue::array(3, -0.142857, 0.0843692), AL::ALValue::array(3, 0.190476, -0.112492));
times[16][5] = 2.57143;
keys[16][5] = AL::ALValue::array(-1.25838, AL::ALValue::array(3, -0.190476, 0.0694747), AL::ALValue::array(3, 0.0952381, -0.0347373));
times[16][6] = 2.85714;
keys[16][6] = AL::ALValue::array(-1.29312, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[16][7] = 3.14286;
keys[16][7] = AL::ALValue::array(-0.658043, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[16][8] = 3.28571;
keys[16][8] = AL::ALValue::array(-0.658043, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[16][9] = 3.85714;
keys[16][9] = AL::ALValue::array(-0.200912, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[16][10] = 4.42857;
keys[16][10] = AL::ALValue::array(-0.437147, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[17] = "LKneePitch";
times[17].arraySetSize(11);
keys[17].arraySetSize(11);

times[17][0] = 0.285714;
keys[17][0] = AL::ALValue::array(0.697927, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[17][1] = 0.571429;
keys[17][1] = AL::ALValue::array(0.966378, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[17][2] = 1.00000;
keys[17][2] = AL::ALValue::array(0.889678, AL::ALValue::array(3, -0.142857, 0.0510604), AL::ALValue::array(3, 0.190476, -0.0680805));
times[17][3] = 1.57143;
keys[17][3] = AL::ALValue::array(0.608956, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[17][4] = 2.00000;
keys[17][4] = AL::ALValue::array(1.95651, AL::ALValue::array(3, -0.142857, -0.116501), AL::ALValue::array(3, 0.190476, 0.155334));
times[17][5] = 2.57143;
keys[17][5] = AL::ALValue::array(2.11185, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[17][6] = 2.85714;
keys[17][6] = AL::ALValue::array(1.09984, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[17][7] = 3.14286;
keys[17][7] = AL::ALValue::array(1.54623, AL::ALValue::array(3, -0.0952381, -0.224892), AL::ALValue::array(3, 0.0476190, 0.112446));
times[17][8] = 3.28571;
keys[17][8] = AL::ALValue::array(2.11185, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[17][9] = 3.85714;
keys[17][9] = AL::ALValue::array(0.704064, AL::ALValue::array(3, -0.190476, 0.00613659), AL::ALValue::array(3, 0.190476, -0.00613659));
times[17][10] = 4.42857;
keys[17][10] = AL::ALValue::array(0.697927, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[18] = "LAnklePitch";
times[18].arraySetSize(11);
keys[18].arraySetSize(11);

times[18][0] = 0.285714;
keys[18][0] = AL::ALValue::array(-0.349794, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[18][1] = 0.571429;
keys[18][1] = AL::ALValue::array(-0.575292, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[18][2] = 1.00000;
keys[18][2] = AL::ALValue::array(-0.550747, AL::ALValue::array(3, -0.142857, -0.0245446), AL::ALValue::array(3, 0.190476, 0.0327261));
times[18][3] = 1.57143;
keys[18][3] = AL::ALValue::array(-0.262356, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[18][4] = 2.00000;
keys[18][4] = AL::ALValue::array(-0.731761, AL::ALValue::array(3, -0.142857, 0.115611), AL::ALValue::array(3, 0.190476, -0.154148));
times[18][5] = 2.57143;
keys[18][5] = AL::ALValue::array(-1.07163, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[18][6] = 2.85714;
keys[18][6] = AL::ALValue::array(0.308291, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[18][7] = 3.14286;
keys[18][7] = AL::ALValue::array(-1.05237, AL::ALValue::array(3, -0.0952381, 0.274153), AL::ALValue::array(3, 0.0476190, -0.137076));
times[18][8] = 3.28571;
keys[18][8] = AL::ALValue::array(-1.18944, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[18][9] = 3.85714;
keys[18][9] = AL::ALValue::array(-0.385075, AL::ALValue::array(3, -0.190476, -0.0352818), AL::ALValue::array(3, 0.190476, 0.0352818));
times[18][10] = 4.42857;
keys[18][10] = AL::ALValue::array(-0.349794, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[19] = "LAnkleRoll";
times[19].arraySetSize(11);
keys[19].arraySetSize(11);

times[19][0] = 0.285714;
keys[19][0] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[19][1] = 0.571429;
keys[19][1] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[19][2] = 1.00000;
keys[19][2] = AL::ALValue::array(-0.104270, AL::ALValue::array(3, -0.142857, 0.0304607), AL::ALValue::array(3, 0.190476, -0.0406143));
times[19][3] = 1.57143;
keys[19][3] = AL::ALValue::array(-0.213183, AL::ALValue::array(3, -0.190476, 0.0204553), AL::ALValue::array(3, 0.142857, -0.0153414));
times[19][4] = 2.00000;
keys[19][4] = AL::ALValue::array(-0.228525, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[19][5] = 2.57143;
keys[19][5] = AL::ALValue::array(-0.136484, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[19][6] = 2.85714;
keys[19][6] = AL::ALValue::array(-0.309826, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[19][7] = 3.14286;
keys[19][7] = AL::ALValue::array(-0.0966000, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[19][8] = 3.28571;
keys[19][8] = AL::ALValue::array(-0.0966000, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[19][9] = 3.85714;
keys[19][9] = AL::ALValue::array(-0.242330, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[19][10] = 4.42857;
keys[19][10] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[20] = "RHipRoll";
times[20].arraySetSize(11);
keys[20].arraySetSize(11);

times[20][0] = 0.285714;
keys[20][0] = AL::ALValue::array(0.00310997, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[20][1] = 0.571429;
keys[20][1] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.0952381, 0.00572693), AL::ALValue::array(3, 0.142857, -0.00859040));
times[20][2] = 1.00000;
keys[20][2] = AL::ALValue::array(-0.0398420, AL::ALValue::array(3, -0.142857, 0.0306799), AL::ALValue::array(3, 0.190476, -0.0409066));
times[20][3] = 1.57143;
keys[20][3] = AL::ALValue::array(-0.217786, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[20][4] = 2.00000;
keys[20][4] = AL::ALValue::array(-0.217786, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[20][5] = 2.57143;
keys[20][5] = AL::ALValue::array(-0.274544, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[20][6] = 2.85714;
keys[20][6] = AL::ALValue::array(-0.274544, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[20][7] = 3.14286;
keys[20][7] = AL::ALValue::array(-0.274544, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[20][8] = 3.28571;
keys[20][8] = AL::ALValue::array(-0.274544, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[20][9] = 3.85714;
keys[20][9] = AL::ALValue::array(-0.273010, AL::ALValue::array(3, -0.190476, -0.00153415), AL::ALValue::array(3, 0.190476, 0.00153415));
times[20][10] = 4.42857;
keys[20][10] = AL::ALValue::array(0.00310997, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[21] = "RHipPitch";
times[21].arraySetSize(11);
keys[21].arraySetSize(11);

times[21][0] = 0.285714;
keys[21][0] = AL::ALValue::array(-0.435699, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[21][1] = 0.571429;
keys[21][1] = AL::ALValue::array(-0.382007, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[21][2] = 1.00000;
keys[21][2] = AL::ALValue::array(-0.401949, AL::ALValue::array(3, -0.142857, 0.00788914), AL::ALValue::array(3, 0.190476, -0.0105189));
times[21][3] = 1.57143;
keys[21][3] = AL::ALValue::array(-0.437231, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[21][4] = 2.00000;
keys[21][4] = AL::ALValue::array(-0.437231, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[21][5] = 2.57143;
keys[21][5] = AL::ALValue::array(-0.429562, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[21][6] = 2.85714;
keys[21][6] = AL::ALValue::array(-0.429562, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[21][7] = 3.14286;
keys[21][7] = AL::ALValue::array(-0.429562, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[21][8] = 3.28571;
keys[21][8] = AL::ALValue::array(-0.429562, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[21][9] = 3.85714;
keys[21][9] = AL::ALValue::array(-0.431096, AL::ALValue::array(3, -0.190476, 0.00102276), AL::ALValue::array(3, 0.190476, -0.00102276));
times[21][10] = 4.42857;
keys[21][10] = AL::ALValue::array(-0.435699, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[22] = "RKneePitch";
times[22].arraySetSize(11);
keys[22].arraySetSize(11);

times[22][0] = 0.285714;
keys[22][0] = AL::ALValue::array(0.698011, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[22][1] = 0.571429;
keys[22][1] = AL::ALValue::array(0.967996, AL::ALValue::array(3, -0.0952381, -0.0568603), AL::ALValue::array(3, 0.142857, 0.0852904));
times[22][2] = 1.00000;
keys[22][2] = AL::ALValue::array(1.12446, AL::ALValue::array(3, -0.142857, -0.0429521), AL::ALValue::array(3, 0.190476, 0.0572694));
times[22][3] = 1.57143;
keys[22][3] = AL::ALValue::array(1.26866, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[22][4] = 2.00000;
keys[22][4] = AL::ALValue::array(1.26406, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[22][5] = 2.57143;
keys[22][5] = AL::ALValue::array(1.26559, AL::ALValue::array(3, -0.190476, -0.00136369), AL::ALValue::array(3, 0.0952381, 0.000681843));
times[22][6] = 2.85714;
keys[22][6] = AL::ALValue::array(1.27019, AL::ALValue::array(3, -0.0952381, -0.00204524), AL::ALValue::array(3, 0.0952381, 0.00204524));
times[22][7] = 3.14286;
keys[22][7] = AL::ALValue::array(1.27786, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[22][8] = 3.28571;
keys[22][8] = AL::ALValue::array(1.27786, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[22][9] = 3.85714;
keys[22][9] = AL::ALValue::array(1.27786, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[22][10] = 4.42857;
keys[22][10] = AL::ALValue::array(0.698011, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[23] = "RAnklePitch";
times[23].arraySetSize(11);
keys[23].arraySetSize(11);

times[23][0] = 0.285714;
keys[23][0] = AL::ALValue::array(-0.349710, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[23][1] = 0.571429;
keys[23][1] = AL::ALValue::array(-0.572140, AL::ALValue::array(3, -0.0952381, 0.0433612), AL::ALValue::array(3, 0.142857, -0.0650418));
times[23][2] = 1.00000;
keys[23][2] = AL::ALValue::array(-0.674919, AL::ALValue::array(3, -0.142857, 0.0337479), AL::ALValue::array(3, 0.190476, -0.0449973));
times[23][3] = 1.57143;
keys[23][3] = AL::ALValue::array(-0.808375, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[23][4] = 2.00000;
keys[23][4] = AL::ALValue::array(-0.803775, AL::ALValue::array(3, -0.142857, -0.00262972), AL::ALValue::array(3, 0.190476, 0.00350629));
times[23][5] = 2.57143;
keys[23][5] = AL::ALValue::array(-0.789967, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[23][6] = 2.85714;
keys[23][6] = AL::ALValue::array(-0.791502, AL::ALValue::array(3, -0.0952381, 0.000511382), AL::ALValue::array(3, 0.0952381, -0.000511382));
times[23][7] = 3.14286;
keys[23][7] = AL::ALValue::array(-0.793036, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[23][8] = 3.28571;
keys[23][8] = AL::ALValue::array(-0.793036, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[23][9] = 3.85714;
keys[23][9] = AL::ALValue::array(-0.800706, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[23][10] = 4.42857;
keys[23][10] = AL::ALValue::array(-0.349710, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[24] = "RAnkleRoll";
times[24].arraySetSize(11);
keys[24].arraySetSize(11);

times[24][0] = 0.285714;
keys[24][0] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.0952381, 0.00000));
times[24][1] = 0.571429;
keys[24][1] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.0952381, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[24][2] = 1.00000;
keys[24][2] = AL::ALValue::array(-0.102736, AL::ALValue::array(3, -0.142857, 0.0306799), AL::ALValue::array(3, 0.190476, -0.0409065));
times[24][3] = 1.57143;
keys[24][3] = AL::ALValue::array(-0.213183, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[24][4] = 2.00000;
keys[24][4] = AL::ALValue::array(-0.213183, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[24][5] = 2.57143;
keys[24][5] = AL::ALValue::array(-0.190175, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.142857, 0.00000));
times[24][6] = 3.00000;
keys[24][6] = AL::ALValue::array(-0.190175, AL::ALValue::array(3, -0.142857, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[24][7] = 3.14286;
keys[24][7] = AL::ALValue::array(-0.190175, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.0476190, 0.00000));
times[24][8] = 3.28571;
keys[24][8] = AL::ALValue::array(-0.190175, AL::ALValue::array(3, -0.0476190, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[24][9] = 3.85714;
keys[24][9] = AL::ALValue::array(-0.190175, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.190476, 0.00000));
times[24][10] = 4.42857;
keys[24][10] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.190476, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

