

names.arraySetSize(25);
times.arraySetSize(25);
keys.arraySetSize(25);

names[0] = "HeadYaw";
times[0].arraySetSize(21);
keys[0].arraySetSize(21);

times[0][0] = 3.00000;
keys[0][0] = AL::ALValue::array(0.00302603, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[0][1] = 4.00000;
keys[0][1] = AL::ALValue::array(0.00149204, AL::ALValue::array(3, -0.333333, 0.000306800), AL::ALValue::array(3, 1.33333, -0.00122720));
times[0][2] = 8.00000;
keys[0][2] = AL::ALValue::array(-0.00157596, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[0][3] = 10.0000;
keys[0][3] = AL::ALValue::array(0.00149204, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[0][4] = 13.0000;
keys[0][4] = AL::ALValue::array(-0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[0][5] = 15.0000;
keys[0][5] = AL::ALValue::array(0.00149204, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[0][6] = 17.0000;
keys[0][6] = AL::ALValue::array(-4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[0][7] = 19.0000;
keys[0][7] = AL::ALValue::array(0.00149204, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[0][8] = 22.0000;
keys[0][8] = AL::ALValue::array(-0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[0][9] = 24.0000;
keys[0][9] = AL::ALValue::array(0.00149204, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[0][10] = 27.0000;
keys[0][10] = AL::ALValue::array(-0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[0][11] = 30.0000;
keys[0][11] = AL::ALValue::array(0.00149204, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[0][12] = 32.0000;
keys[0][12] = AL::ALValue::array(-0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[0][13] = 34.0000;
keys[0][13] = AL::ALValue::array(0.00149204, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[0][14] = 36.0000;
keys[0][14] = AL::ALValue::array(-0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[0][15] = 38.0000;
keys[0][15] = AL::ALValue::array(0.00149204, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[0][16] = 40.0000;
keys[0][16] = AL::ALValue::array(-0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[0][17] = 42.0000;
keys[0][17] = AL::ALValue::array(0.00149204, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[0][18] = 45.0000;
keys[0][18] = AL::ALValue::array(-0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[0][19] = 47.0000;
keys[0][19] = AL::ALValue::array(0.00149204, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[0][20] = 49.0000;
keys[0][20] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[1] = "HeadPitch";
times[1].arraySetSize(22);
keys[1].arraySetSize(22);

times[1][0] = 3.00000;
keys[1][0] = AL::ALValue::array(-0.0107800, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[1][1] = 4.00000;
keys[1][1] = AL::ALValue::array(-0.665798, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[1][2] = 5.00000;
keys[1][2] = AL::ALValue::array(0.514872, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[1][3] = 8.00000;
keys[1][3] = AL::ALValue::array(-0.659661, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[1][4] = 10.0000;
keys[1][4] = AL::ALValue::array(0.509245, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[1][5] = 13.0000;
keys[1][5] = AL::ALValue::array(-0.659661, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[1][6] = 15.0000;
keys[1][6] = AL::ALValue::array(0.509245, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[1][7] = 17.0000;
keys[1][7] = AL::ALValue::array(-0.659661, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[1][8] = 19.0000;
keys[1][8] = AL::ALValue::array(0.509245, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[1][9] = 22.0000;
keys[1][9] = AL::ALValue::array(-0.659661, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[1][10] = 24.0000;
keys[1][10] = AL::ALValue::array(0.509245, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[1][11] = 27.0000;
keys[1][11] = AL::ALValue::array(-0.659661, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[1][12] = 30.0000;
keys[1][12] = AL::ALValue::array(0.509245, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[1][13] = 32.0000;
keys[1][13] = AL::ALValue::array(-0.659661, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[1][14] = 34.0000;
keys[1][14] = AL::ALValue::array(0.509245, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[1][15] = 36.0000;
keys[1][15] = AL::ALValue::array(-0.659661, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[1][16] = 38.0000;
keys[1][16] = AL::ALValue::array(0.509245, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[1][17] = 40.0000;
keys[1][17] = AL::ALValue::array(-0.659661, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[1][18] = 42.0000;
keys[1][18] = AL::ALValue::array(0.509245, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[1][19] = 45.0000;
keys[1][19] = AL::ALValue::array(-0.659661, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[1][20] = 47.0000;
keys[1][20] = AL::ALValue::array(0.509245, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[1][21] = 49.0000;
keys[1][21] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[2] = "LShoulderPitch";
times[2].arraySetSize(20);
keys[2].arraySetSize(20);

times[2][0] = 3.00000;
keys[2][0] = AL::ALValue::array(1.53856, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[2][1] = 4.00000;
keys[2][1] = AL::ALValue::array(1.53856, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[2][2] = 8.00000;
keys[2][2] = AL::ALValue::array(1.53856, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[2][3] = 10.0000;
keys[2][3] = AL::ALValue::array(1.53856, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[2][4] = 13.0000;
keys[2][4] = AL::ALValue::array(1.53856, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[2][5] = 15.0000;
keys[2][5] = AL::ALValue::array(1.53856, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[2][6] = 17.0000;
keys[2][6] = AL::ALValue::array(1.53856, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[2][7] = 19.0000;
keys[2][7] = AL::ALValue::array(1.53856, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[2][8] = 22.0000;
keys[2][8] = AL::ALValue::array(1.53856, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[2][9] = 24.0000;
keys[2][9] = AL::ALValue::array(1.53856, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[2][10] = 27.0000;
keys[2][10] = AL::ALValue::array(1.53856, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[2][11] = 30.0000;
keys[2][11] = AL::ALValue::array(1.53856, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[2][12] = 32.0000;
keys[2][12] = AL::ALValue::array(1.53703, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[2][13] = 34.0000;
keys[2][13] = AL::ALValue::array(1.53703, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[2][14] = 36.0000;
keys[2][14] = AL::ALValue::array(1.53703, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[2][15] = 38.0000;
keys[2][15] = AL::ALValue::array(1.53703, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[2][16] = 40.0000;
keys[2][16] = AL::ALValue::array(1.53703, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[2][17] = 42.0000;
keys[2][17] = AL::ALValue::array(1.53703, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[2][18] = 45.0000;
keys[2][18] = AL::ALValue::array(1.53703, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[2][19] = 47.0000;
keys[2][19] = AL::ALValue::array(1.53703, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[3] = "LShoulderRoll";
times[3].arraySetSize(20);
keys[3].arraySetSize(20);

times[3][0] = 3.00000;
keys[3][0] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[3][1] = 4.00000;
keys[3][1] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[3][2] = 8.00000;
keys[3][2] = AL::ALValue::array(0.210117, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[3][3] = 10.0000;
keys[3][3] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[3][4] = 13.0000;
keys[3][4] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[3][5] = 15.0000;
keys[3][5] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[3][6] = 17.0000;
keys[3][6] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[3][7] = 19.0000;
keys[3][7] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[3][8] = 22.0000;
keys[3][8] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[3][9] = 24.0000;
keys[3][9] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[3][10] = 27.0000;
keys[3][10] = AL::ALValue::array(0.210117, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[3][11] = 30.0000;
keys[3][11] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[3][12] = 32.0000;
keys[3][12] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[3][13] = 34.0000;
keys[3][13] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[3][14] = 36.0000;
keys[3][14] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[3][15] = 38.0000;
keys[3][15] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[3][16] = 40.0000;
keys[3][16] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[3][17] = 42.0000;
keys[3][17] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[3][18] = 45.0000;
keys[3][18] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[3][19] = 47.0000;
keys[3][19] = AL::ALValue::array(0.211651, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[4] = "LElbowYaw";
times[4].arraySetSize(20);
keys[4].arraySetSize(20);

times[4][0] = 3.00000;
keys[4][0] = AL::ALValue::array(-0.833004, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[4][1] = 4.00000;
keys[4][1] = AL::ALValue::array(-0.833004, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[4][2] = 8.00000;
keys[4][2] = AL::ALValue::array(-0.833004, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[4][3] = 10.0000;
keys[4][3] = AL::ALValue::array(-0.831470, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[4][4] = 13.0000;
keys[4][4] = AL::ALValue::array(-0.833004, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[4][5] = 15.0000;
keys[4][5] = AL::ALValue::array(-0.833004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[4][6] = 17.0000;
keys[4][6] = AL::ALValue::array(-0.833004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[4][7] = 19.0000;
keys[4][7] = AL::ALValue::array(-0.831470, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[4][8] = 22.0000;
keys[4][8] = AL::ALValue::array(-0.833004, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[4][9] = 24.0000;
keys[4][9] = AL::ALValue::array(-0.831470, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[4][10] = 27.0000;
keys[4][10] = AL::ALValue::array(-0.833004, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[4][11] = 30.0000;
keys[4][11] = AL::ALValue::array(-0.833004, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[4][12] = 32.0000;
keys[4][12] = AL::ALValue::array(-0.831470, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[4][13] = 34.0000;
keys[4][13] = AL::ALValue::array(-0.833004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[4][14] = 36.0000;
keys[4][14] = AL::ALValue::array(-0.831470, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[4][15] = 38.0000;
keys[4][15] = AL::ALValue::array(-0.833004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[4][16] = 40.0000;
keys[4][16] = AL::ALValue::array(-0.831470, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[4][17] = 42.0000;
keys[4][17] = AL::ALValue::array(-0.833004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[4][18] = 45.0000;
keys[4][18] = AL::ALValue::array(-0.831470, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[4][19] = 47.0000;
keys[4][19] = AL::ALValue::array(-0.833004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[5] = "LElbowRoll";
times[5].arraySetSize(20);
keys[5].arraySetSize(20);

times[5][0] = 3.00000;
keys[5][0] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[5][1] = 4.00000;
keys[5][1] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[5][2] = 8.00000;
keys[5][2] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[5][3] = 10.0000;
keys[5][3] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[5][4] = 13.0000;
keys[5][4] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[5][5] = 15.0000;
keys[5][5] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[5][6] = 17.0000;
keys[5][6] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[5][7] = 19.0000;
keys[5][7] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[5][8] = 22.0000;
keys[5][8] = AL::ALValue::array(-0.590548, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[5][9] = 24.0000;
keys[5][9] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[5][10] = 27.0000;
keys[5][10] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[5][11] = 30.0000;
keys[5][11] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[5][12] = 32.0000;
keys[5][12] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[5][13] = 34.0000;
keys[5][13] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[5][14] = 36.0000;
keys[5][14] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[5][15] = 38.0000;
keys[5][15] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[5][16] = 40.0000;
keys[5][16] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[5][17] = 42.0000;
keys[5][17] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[5][18] = 45.0000;
keys[5][18] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[5][19] = 47.0000;
keys[5][19] = AL::ALValue::array(-0.592082, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[6] = "LWristYaw";
times[6].arraySetSize(20);
keys[6].arraySetSize(20);

times[6][0] = 3.00000;
keys[6][0] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[6][1] = 4.00000;
keys[6][1] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[6][2] = 8.00000;
keys[6][2] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[6][3] = 10.0000;
keys[6][3] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[6][4] = 13.0000;
keys[6][4] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[6][5] = 15.0000;
keys[6][5] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[6][6] = 17.0000;
keys[6][6] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[6][7] = 19.0000;
keys[6][7] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[6][8] = 22.0000;
keys[6][8] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[6][9] = 24.0000;
keys[6][9] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[6][10] = 27.0000;
keys[6][10] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[6][11] = 30.0000;
keys[6][11] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[6][12] = 32.0000;
keys[6][12] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[6][13] = 34.0000;
keys[6][13] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[6][14] = 36.0000;
keys[6][14] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[6][15] = 38.0000;
keys[6][15] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[6][16] = 40.0000;
keys[6][16] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[6][17] = 42.0000;
keys[6][17] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[6][18] = 45.0000;
keys[6][18] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[6][19] = 47.0000;
keys[6][19] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[7] = "LHand";
times[7].arraySetSize(20);
keys[7].arraySetSize(20);

times[7][0] = 3.00000;
keys[7][0] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[7][1] = 4.00000;
keys[7][1] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[7][2] = 8.00000;
keys[7][2] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[7][3] = 10.0000;
keys[7][3] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[7][4] = 13.0000;
keys[7][4] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[7][5] = 15.0000;
keys[7][5] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[7][6] = 17.0000;
keys[7][6] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[7][7] = 19.0000;
keys[7][7] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[7][8] = 22.0000;
keys[7][8] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[7][9] = 24.0000;
keys[7][9] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[7][10] = 27.0000;
keys[7][10] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[7][11] = 30.0000;
keys[7][11] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[7][12] = 32.0000;
keys[7][12] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[7][13] = 34.0000;
keys[7][13] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[7][14] = 36.0000;
keys[7][14] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[7][15] = 38.0000;
keys[7][15] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[7][16] = 40.0000;
keys[7][16] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[7][17] = 42.0000;
keys[7][17] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[7][18] = 45.0000;
keys[7][18] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[7][19] = 47.0000;
keys[7][19] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[8] = "RShoulderPitch";
times[8].arraySetSize(20);
keys[8].arraySetSize(20);

times[8][0] = 3.00000;
keys[8][0] = AL::ALValue::array(1.25639, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[8][1] = 4.00000;
keys[8][1] = AL::ALValue::array(1.25639, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[8][2] = 8.00000;
keys[8][2] = AL::ALValue::array(1.26252, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[8][3] = 10.0000;
keys[8][3] = AL::ALValue::array(1.26099, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[8][4] = 13.0000;
keys[8][4] = AL::ALValue::array(1.26252, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[8][5] = 15.0000;
keys[8][5] = AL::ALValue::array(1.25946, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[8][6] = 17.0000;
keys[8][6] = AL::ALValue::array(1.26252, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[8][7] = 19.0000;
keys[8][7] = AL::ALValue::array(1.26099, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[8][8] = 22.0000;
keys[8][8] = AL::ALValue::array(1.26252, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[8][9] = 24.0000;
keys[8][9] = AL::ALValue::array(1.26099, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[8][10] = 27.0000;
keys[8][10] = AL::ALValue::array(1.26252, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[8][11] = 30.0000;
keys[8][11] = AL::ALValue::array(1.26099, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[8][12] = 32.0000;
keys[8][12] = AL::ALValue::array(1.26252, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[8][13] = 34.0000;
keys[8][13] = AL::ALValue::array(1.26099, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[8][14] = 36.0000;
keys[8][14] = AL::ALValue::array(1.26252, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[8][15] = 38.0000;
keys[8][15] = AL::ALValue::array(1.26099, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[8][16] = 40.0000;
keys[8][16] = AL::ALValue::array(1.26252, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[8][17] = 42.0000;
keys[8][17] = AL::ALValue::array(1.26099, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[8][18] = 45.0000;
keys[8][18] = AL::ALValue::array(1.26252, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[8][19] = 47.0000;
keys[8][19] = AL::ALValue::array(1.26099, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[9] = "RShoulderRoll";
times[9].arraySetSize(20);
keys[9].arraySetSize(20);

times[9][0] = 3.00000;
keys[9][0] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[9][1] = 4.00000;
keys[9][1] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[9][2] = 8.00000;
keys[9][2] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[9][3] = 10.0000;
keys[9][3] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[9][4] = 13.0000;
keys[9][4] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[9][5] = 15.0000;
keys[9][5] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[9][6] = 17.0000;
keys[9][6] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[9][7] = 19.0000;
keys[9][7] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[9][8] = 22.0000;
keys[9][8] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[9][9] = 24.0000;
keys[9][9] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[9][10] = 27.0000;
keys[9][10] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[9][11] = 30.0000;
keys[9][11] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[9][12] = 32.0000;
keys[9][12] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[9][13] = 34.0000;
keys[9][13] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[9][14] = 36.0000;
keys[9][14] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[9][15] = 38.0000;
keys[9][15] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[9][16] = 40.0000;
keys[9][16] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[9][17] = 42.0000;
keys[9][17] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[9][18] = 45.0000;
keys[9][18] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[9][19] = 47.0000;
keys[9][19] = AL::ALValue::array(-0.0261199, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[10] = "RElbowYaw";
times[10].arraySetSize(20);
keys[10].arraySetSize(20);

times[10][0] = 3.00000;
keys[10][0] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[10][1] = 4.00000;
keys[10][1] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[10][2] = 8.00000;
keys[10][2] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[10][3] = 10.0000;
keys[10][3] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[10][4] = 13.0000;
keys[10][4] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[10][5] = 15.0000;
keys[10][5] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[10][6] = 17.0000;
keys[10][6] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[10][7] = 19.0000;
keys[10][7] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[10][8] = 22.0000;
keys[10][8] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[10][9] = 24.0000;
keys[10][9] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[10][10] = 27.0000;
keys[10][10] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[10][11] = 30.0000;
keys[10][11] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[10][12] = 32.0000;
keys[10][12] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[10][13] = 34.0000;
keys[10][13] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[10][14] = 36.0000;
keys[10][14] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[10][15] = 38.0000;
keys[10][15] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[10][16] = 40.0000;
keys[10][16] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[10][17] = 42.0000;
keys[10][17] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[10][18] = 45.0000;
keys[10][18] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[10][19] = 47.0000;
keys[10][19] = AL::ALValue::array(0.788433, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[11] = "RElbowRoll";
times[11].arraySetSize(20);
keys[11].arraySetSize(20);

times[11][0] = 3.00000;
keys[11][0] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[11][1] = 4.00000;
keys[11][1] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[11][2] = 8.00000;
keys[11][2] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[11][3] = 10.0000;
keys[11][3] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[11][4] = 13.0000;
keys[11][4] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[11][5] = 15.0000;
keys[11][5] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[11][6] = 17.0000;
keys[11][6] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[11][7] = 19.0000;
keys[11][7] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[11][8] = 22.0000;
keys[11][8] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[11][9] = 24.0000;
keys[11][9] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[11][10] = 27.0000;
keys[11][10] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[11][11] = 30.0000;
keys[11][11] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[11][12] = 32.0000;
keys[11][12] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[11][13] = 34.0000;
keys[11][13] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[11][14] = 36.0000;
keys[11][14] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[11][15] = 38.0000;
keys[11][15] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[11][16] = 40.0000;
keys[11][16] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[11][17] = 42.0000;
keys[11][17] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[11][18] = 45.0000;
keys[11][18] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[11][19] = 47.0000;
keys[11][19] = AL::ALValue::array(0.521602, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[12] = "RWristYaw";
times[12].arraySetSize(20);
keys[12].arraySetSize(20);

times[12][0] = 3.00000;
keys[12][0] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[12][1] = 4.00000;
keys[12][1] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[12][2] = 8.00000;
keys[12][2] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[12][3] = 10.0000;
keys[12][3] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[12][4] = 13.0000;
keys[12][4] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[12][5] = 15.0000;
keys[12][5] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[12][6] = 17.0000;
keys[12][6] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[12][7] = 19.0000;
keys[12][7] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[12][8] = 22.0000;
keys[12][8] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[12][9] = 24.0000;
keys[12][9] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[12][10] = 27.0000;
keys[12][10] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[12][11] = 30.0000;
keys[12][11] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[12][12] = 32.0000;
keys[12][12] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[12][13] = 34.0000;
keys[12][13] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[12][14] = 36.0000;
keys[12][14] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[12][15] = 38.0000;
keys[12][15] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[12][16] = 40.0000;
keys[12][16] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[12][17] = 42.0000;
keys[12][17] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[12][18] = 45.0000;
keys[12][18] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[12][19] = 47.0000;
keys[12][19] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[13] = "RHand";
times[13].arraySetSize(20);
keys[13].arraySetSize(20);

times[13][0] = 3.00000;
keys[13][0] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[13][1] = 4.00000;
keys[13][1] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[13][2] = 8.00000;
keys[13][2] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[13][3] = 10.0000;
keys[13][3] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[13][4] = 13.0000;
keys[13][4] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[13][5] = 15.0000;
keys[13][5] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[13][6] = 17.0000;
keys[13][6] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[13][7] = 19.0000;
keys[13][7] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[13][8] = 22.0000;
keys[13][8] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[13][9] = 24.0000;
keys[13][9] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[13][10] = 27.0000;
keys[13][10] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[13][11] = 30.0000;
keys[13][11] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[13][12] = 32.0000;
keys[13][12] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[13][13] = 34.0000;
keys[13][13] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[13][14] = 36.0000;
keys[13][14] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[13][15] = 38.0000;
keys[13][15] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[13][16] = 40.0000;
keys[13][16] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[13][17] = 42.0000;
keys[13][17] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[13][18] = 45.0000;
keys[13][18] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[13][19] = 47.0000;
keys[13][19] = AL::ALValue::array(0.00000, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[14] = "LHipYawPitch";
times[14].arraySetSize(20);
keys[14].arraySetSize(20);

times[14][0] = 3.00000;
keys[14][0] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[14][1] = 4.00000;
keys[14][1] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[14][2] = 8.00000;
keys[14][2] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[14][3] = 10.0000;
keys[14][3] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[14][4] = 13.0000;
keys[14][4] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[14][5] = 15.0000;
keys[14][5] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[14][6] = 17.0000;
keys[14][6] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[14][7] = 19.0000;
keys[14][7] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[14][8] = 22.0000;
keys[14][8] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[14][9] = 24.0000;
keys[14][9] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[14][10] = 27.0000;
keys[14][10] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[14][11] = 30.0000;
keys[14][11] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[14][12] = 32.0000;
keys[14][12] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[14][13] = 34.0000;
keys[14][13] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[14][14] = 36.0000;
keys[14][14] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[14][15] = 38.0000;
keys[14][15] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[14][16] = 40.0000;
keys[14][16] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[14][17] = 42.0000;
keys[14][17] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[14][18] = 45.0000;
keys[14][18] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[14][19] = 47.0000;
keys[14][19] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[15] = "LHipRoll";
times[15].arraySetSize(20);
keys[15].arraySetSize(20);

times[15][0] = 3.00000;
keys[15][0] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[15][1] = 4.00000;
keys[15][1] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[15][2] = 8.00000;
keys[15][2] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[15][3] = 10.0000;
keys[15][3] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[15][4] = 13.0000;
keys[15][4] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[15][5] = 15.0000;
keys[15][5] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[15][6] = 17.0000;
keys[15][6] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[15][7] = 19.0000;
keys[15][7] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[15][8] = 22.0000;
keys[15][8] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[15][9] = 24.0000;
keys[15][9] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[15][10] = 27.0000;
keys[15][10] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[15][11] = 30.0000;
keys[15][11] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[15][12] = 32.0000;
keys[15][12] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[15][13] = 34.0000;
keys[15][13] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[15][14] = 36.0000;
keys[15][14] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[15][15] = 38.0000;
keys[15][15] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[15][16] = 40.0000;
keys[15][16] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[15][17] = 42.0000;
keys[15][17] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[15][18] = 45.0000;
keys[15][18] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[15][19] = 47.0000;
keys[15][19] = AL::ALValue::array(-0.00302603, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[16] = "LHipPitch";
times[16].arraySetSize(20);
keys[16].arraySetSize(20);

times[16][0] = 3.00000;
keys[16][0] = AL::ALValue::array(-0.375789, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[16][1] = 4.00000;
keys[16][1] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[16][2] = 8.00000;
keys[16][2] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[16][3] = 10.0000;
keys[16][3] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[16][4] = 13.0000;
keys[16][4] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[16][5] = 15.0000;
keys[16][5] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[16][6] = 17.0000;
keys[16][6] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[16][7] = 19.0000;
keys[16][7] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[16][8] = 22.0000;
keys[16][8] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[16][9] = 24.0000;
keys[16][9] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[16][10] = 27.0000;
keys[16][10] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[16][11] = 30.0000;
keys[16][11] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[16][12] = 32.0000;
keys[16][12] = AL::ALValue::array(-0.372720, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[16][13] = 34.0000;
keys[16][13] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[16][14] = 36.0000;
keys[16][14] = AL::ALValue::array(-0.372720, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[16][15] = 38.0000;
keys[16][15] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[16][16] = 40.0000;
keys[16][16] = AL::ALValue::array(-0.372720, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[16][17] = 42.0000;
keys[16][17] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[16][18] = 45.0000;
keys[16][18] = AL::ALValue::array(-0.372720, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[16][19] = 47.0000;
keys[16][19] = AL::ALValue::array(-0.374254, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[17] = "LKneePitch";
times[17].arraySetSize(20);
keys[17].arraySetSize(20);

times[17][0] = 3.00000;
keys[17][0] = AL::ALValue::array(0.944902, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[17][1] = 4.00000;
keys[17][1] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[17][2] = 8.00000;
keys[17][2] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[17][3] = 10.0000;
keys[17][3] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[17][4] = 13.0000;
keys[17][4] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[17][5] = 15.0000;
keys[17][5] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[17][6] = 17.0000;
keys[17][6] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[17][7] = 19.0000;
keys[17][7] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[17][8] = 22.0000;
keys[17][8] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[17][9] = 24.0000;
keys[17][9] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[17][10] = 27.0000;
keys[17][10] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[17][11] = 30.0000;
keys[17][11] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[17][12] = 32.0000;
keys[17][12] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[17][13] = 34.0000;
keys[17][13] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[17][14] = 36.0000;
keys[17][14] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[17][15] = 38.0000;
keys[17][15] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[17][16] = 40.0000;
keys[17][16] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[17][17] = 42.0000;
keys[17][17] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[17][18] = 45.0000;
keys[17][18] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[17][19] = 47.0000;
keys[17][19] = AL::ALValue::array(0.943368, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[18] = "LAnklePitch";
times[18].arraySetSize(20);
keys[18].arraySetSize(20);

times[18][0] = 3.00000;
keys[18][0] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[18][1] = 4.00000;
keys[18][1] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[18][2] = 8.00000;
keys[18][2] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[18][3] = 10.0000;
keys[18][3] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[18][4] = 13.0000;
keys[18][4] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[18][5] = 15.0000;
keys[18][5] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[18][6] = 17.0000;
keys[18][6] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[18][7] = 19.0000;
keys[18][7] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[18][8] = 22.0000;
keys[18][8] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[18][9] = 24.0000;
keys[18][9] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[18][10] = 27.0000;
keys[18][10] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[18][11] = 30.0000;
keys[18][11] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[18][12] = 32.0000;
keys[18][12] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[18][13] = 34.0000;
keys[18][13] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[18][14] = 36.0000;
keys[18][14] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[18][15] = 38.0000;
keys[18][15] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[18][16] = 40.0000;
keys[18][16] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[18][17] = 42.0000;
keys[18][17] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[18][18] = 45.0000;
keys[18][18] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[18][19] = 47.0000;
keys[18][19] = AL::ALValue::array(-0.561486, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[19] = "LAnkleRoll";
times[19].arraySetSize(20);
keys[19].arraySetSize(20);

times[19][0] = 3.00000;
keys[19][0] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[19][1] = 4.00000;
keys[19][1] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[19][2] = 8.00000;
keys[19][2] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[19][3] = 10.0000;
keys[19][3] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[19][4] = 13.0000;
keys[19][4] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[19][5] = 15.0000;
keys[19][5] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[19][6] = 17.0000;
keys[19][6] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[19][7] = 19.0000;
keys[19][7] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[19][8] = 22.0000;
keys[19][8] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[19][9] = 24.0000;
keys[19][9] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[19][10] = 27.0000;
keys[19][10] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[19][11] = 30.0000;
keys[19][11] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[19][12] = 32.0000;
keys[19][12] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[19][13] = 34.0000;
keys[19][13] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[19][14] = 36.0000;
keys[19][14] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[19][15] = 38.0000;
keys[19][15] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[19][16] = 40.0000;
keys[19][16] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[19][17] = 42.0000;
keys[19][17] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[19][18] = 45.0000;
keys[19][18] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[19][19] = 47.0000;
keys[19][19] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[20] = "RHipRoll";
times[20].arraySetSize(20);
keys[20].arraySetSize(20);

times[20][0] = 3.00000;
keys[20][0] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[20][1] = 4.00000;
keys[20][1] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[20][2] = 8.00000;
keys[20][2] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[20][3] = 10.0000;
keys[20][3] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[20][4] = 13.0000;
keys[20][4] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[20][5] = 15.0000;
keys[20][5] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[20][6] = 17.0000;
keys[20][6] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[20][7] = 19.0000;
keys[20][7] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[20][8] = 22.0000;
keys[20][8] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[20][9] = 24.0000;
keys[20][9] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[20][10] = 27.0000;
keys[20][10] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[20][11] = 30.0000;
keys[20][11] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[20][12] = 32.0000;
keys[20][12] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[20][13] = 34.0000;
keys[20][13] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[20][14] = 36.0000;
keys[20][14] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[20][15] = 38.0000;
keys[20][15] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[20][16] = 40.0000;
keys[20][16] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[20][17] = 42.0000;
keys[20][17] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[20][18] = 45.0000;
keys[20][18] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[20][19] = 47.0000;
keys[20][19] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[21] = "RHipPitch";
times[21].arraySetSize(20);
keys[21].arraySetSize(20);

times[21][0] = 3.00000;
keys[21][0] = AL::ALValue::array(-0.378941, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[21][1] = 4.00000;
keys[21][1] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -0.333333, -0.000204553), AL::ALValue::array(3, 1.33333, 0.000818212));
times[21][2] = 8.00000;
keys[21][2] = AL::ALValue::array(-0.375872, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[21][3] = 10.0000;
keys[21][3] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[21][4] = 13.0000;
keys[21][4] = AL::ALValue::array(-0.375872, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[21][5] = 15.0000;
keys[21][5] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[21][6] = 17.0000;
keys[21][6] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[21][7] = 19.0000;
keys[21][7] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[21][8] = 22.0000;
keys[21][8] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[21][9] = 24.0000;
keys[21][9] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[21][10] = 27.0000;
keys[21][10] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[21][11] = 30.0000;
keys[21][11] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[21][12] = 32.0000;
keys[21][12] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[21][13] = 34.0000;
keys[21][13] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[21][14] = 36.0000;
keys[21][14] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[21][15] = 38.0000;
keys[21][15] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[21][16] = 40.0000;
keys[21][16] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[21][17] = 42.0000;
keys[21][17] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[21][18] = 45.0000;
keys[21][18] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[21][19] = 47.0000;
keys[21][19] = AL::ALValue::array(-0.377407, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[22] = "RKneePitch";
times[22].arraySetSize(20);
keys[22].arraySetSize(20);

times[22][0] = 3.00000;
keys[22][0] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[22][1] = 4.00000;
keys[22][1] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[22][2] = 8.00000;
keys[22][2] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[22][3] = 10.0000;
keys[22][3] = AL::ALValue::array(0.948054, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[22][4] = 13.0000;
keys[22][4] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[22][5] = 15.0000;
keys[22][5] = AL::ALValue::array(0.948054, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[22][6] = 17.0000;
keys[22][6] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[22][7] = 19.0000;
keys[22][7] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[22][8] = 22.0000;
keys[22][8] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[22][9] = 24.0000;
keys[22][9] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[22][10] = 27.0000;
keys[22][10] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[22][11] = 30.0000;
keys[22][11] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[22][12] = 32.0000;
keys[22][12] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[22][13] = 34.0000;
keys[22][13] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[22][14] = 36.0000;
keys[22][14] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[22][15] = 38.0000;
keys[22][15] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[22][16] = 40.0000;
keys[22][16] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[22][17] = 42.0000;
keys[22][17] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[22][18] = 45.0000;
keys[22][18] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[22][19] = 47.0000;
keys[22][19] = AL::ALValue::array(0.949588, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[23] = "RAnklePitch";
times[23].arraySetSize(20);
keys[23].arraySetSize(20);

times[23][0] = 3.00000;
keys[23][0] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[23][1] = 4.00000;
keys[23][1] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[23][2] = 8.00000;
keys[23][2] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[23][3] = 10.0000;
keys[23][3] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[23][4] = 13.0000;
keys[23][4] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[23][5] = 15.0000;
keys[23][5] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[23][6] = 17.0000;
keys[23][6] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[23][7] = 19.0000;
keys[23][7] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[23][8] = 22.0000;
keys[23][8] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[23][9] = 24.0000;
keys[23][9] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[23][10] = 27.0000;
keys[23][10] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[23][11] = 30.0000;
keys[23][11] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[23][12] = 32.0000;
keys[23][12] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[23][13] = 34.0000;
keys[23][13] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[23][14] = 36.0000;
keys[23][14] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[23][15] = 38.0000;
keys[23][15] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[23][16] = 40.0000;
keys[23][16] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[23][17] = 42.0000;
keys[23][17] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[23][18] = 45.0000;
keys[23][18] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[23][19] = 47.0000;
keys[23][19] = AL::ALValue::array(-0.566003, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[24] = "RAnkleRoll";
times[24].arraySetSize(20);
keys[24].arraySetSize(20);

times[24][0] = 3.00000;
keys[24][0] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[24][1] = 4.00000;
keys[24][1] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 1.33333, 0.00000));
times[24][2] = 8.00000;
keys[24][2] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.33333, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[24][3] = 10.0000;
keys[24][3] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[24][4] = 13.0000;
keys[24][4] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[24][5] = 15.0000;
keys[24][5] = AL::ALValue::array(0.00310997, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[24][6] = 17.0000;
keys[24][6] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[24][7] = 19.0000;
keys[24][7] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[24][8] = 22.0000;
keys[24][8] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[24][9] = 24.0000;
keys[24][9] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[24][10] = 27.0000;
keys[24][10] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[24][11] = 30.0000;
keys[24][11] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[24][12] = 32.0000;
keys[24][12] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[24][13] = 34.0000;
keys[24][13] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[24][14] = 36.0000;
keys[24][14] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[24][15] = 38.0000;
keys[24][15] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[24][16] = 40.0000;
keys[24][16] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[24][17] = 42.0000;
keys[24][17] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 1.00000, 0.00000));
times[24][18] = 45.0000;
keys[24][18] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -1.00000, -0.00000), AL::ALValue::array(3, 0.666667, 0.00000));
times[24][19] = 47.0000;
keys[24][19] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.666667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

