
names.arraySetSize(25);
times.arraySetSize(25);
keys.arraySetSize(25);

names[0] = "HeadYaw";
times[0].arraySetSize(9);
keys[0].arraySetSize(9);

times[0][0] = 1.00000;
keys[0][0] = AL::ALValue::array(0.174533, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[0][1] = 2.00000;
keys[0][1] = AL::ALValue::array(-0.226893, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[0][2] = 3.40000;
keys[0][2] = AL::ALValue::array(0.286234, AL::ALValue::array(3, -0.466667, -0.0133280), AL::ALValue::array(3, 0.366667, 0.0104720));
times[0][3] = 4.50000;
keys[0][3] = AL::ALValue::array(0.296706, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[0][4] = 5.80000;
keys[0][4] = AL::ALValue::array(-0.495674, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[0][5] = 6.50000;
keys[0][5] = AL::ALValue::array(-0.296706, AL::ALValue::array(3, -0.233333, -0.0710414), AL::ALValue::array(3, 0.366667, 0.111636));
times[0][6] = 7.60000;
keys[0][6] = AL::ALValue::array(0.0523599, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[0][7] = 8.90000;
keys[0][7] = AL::ALValue::array(-0.390954, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[0][8] = 10.0000;
keys[0][8] = AL::ALValue::array(0.0674540, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[1] = "HeadPitch";
times[1].arraySetSize(9);
keys[1].arraySetSize(9);

times[1][0] = 1.00000;
keys[1][0] = AL::ALValue::array(-0.576826, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[1][1] = 2.00000;
keys[1][1] = AL::ALValue::array(-0.547679, AL::ALValue::array(3, -0.333333, -0.0291470), AL::ALValue::array(3, 0.466667, 0.0408058));
times[1][2] = 3.40000;
keys[1][2] = AL::ALValue::array(0.107338, AL::ALValue::array(3, -0.466667, -0.198343), AL::ALValue::array(3, 0.366667, 0.155841));
times[1][3] = 4.50000;
keys[1][3] = AL::ALValue::array(0.514872, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[1][4] = 5.80000;
keys[1][4] = AL::ALValue::array(0.380482, AL::ALValue::array(3, -0.433333, 0.0172633), AL::ALValue::array(3, 0.233333, -0.00929560));
times[1][5] = 6.50000;
keys[1][5] = AL::ALValue::array(0.371186, AL::ALValue::array(3, -0.233333, 0.00929560), AL::ALValue::array(3, 0.366667, -0.0146074));
times[1][6] = 7.60000;
keys[1][6] = AL::ALValue::array(-0.104720, AL::ALValue::array(3, -0.366667, 0.138273), AL::ALValue::array(3, 0.433333, -0.163414));
times[1][7] = 8.90000;
keys[1][7] = AL::ALValue::array(-0.533873, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[1][8] = 10.0000;
keys[1][8] = AL::ALValue::array(0.127409, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[2] = "LShoulderPitch";
times[2].arraySetSize(9);
keys[2].arraySetSize(9);

times[2][0] = 1.00000;
keys[2][0] = AL::ALValue::array(0.0843280, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[2][1] = 2.00000;
keys[2][1] = AL::ALValue::array(-1.51146, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[2][2] = 3.40000;
keys[2][2] = AL::ALValue::array(-1.25025, AL::ALValue::array(3, -0.466667, -0.261202), AL::ALValue::array(3, 0.366667, 0.205230));
times[2][3] = 4.50000;
keys[2][3] = AL::ALValue::array(0.0720561, AL::ALValue::array(3, -0.366667, -0.385664), AL::ALValue::array(3, 0.433333, 0.455784));
times[2][4] = 5.80000;
keys[2][4] = AL::ALValue::array(1.27409, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[2][5] = 6.50000;
keys[2][5] = AL::ALValue::array(0.755728, AL::ALValue::array(3, -0.233333, 0.00333198), AL::ALValue::array(3, 0.366667, -0.00523597));
times[2][6] = 7.60000;
keys[2][6] = AL::ALValue::array(0.750492, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[2][7] = 8.90000;
keys[2][7] = AL::ALValue::array(1.29154, AL::ALValue::array(3, -0.433333, -0.152261), AL::ALValue::array(3, 0.366667, 0.128836));
times[2][8] = 10.0000;
keys[2][8] = AL::ALValue::array(1.59378, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[3] = "LShoulderRoll";
times[3].arraySetSize(9);
keys[3].arraySetSize(9);

times[3][0] = 1.00000;
keys[3][0] = AL::ALValue::array(1.55390, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[3][1] = 2.00000;
keys[3][1] = AL::ALValue::array(0.0168320, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[3][2] = 3.40000;
keys[3][2] = AL::ALValue::array(0.0766580, AL::ALValue::array(3, -0.466667, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[3][3] = 4.50000;
keys[3][3] = AL::ALValue::array(0.0705221, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[3][4] = 5.80000;
keys[3][4] = AL::ALValue::array(0.156426, AL::ALValue::array(3, -0.433333, -0.0859039), AL::ALValue::array(3, 0.233333, 0.0462559));
times[3][5] = 6.50000;
keys[3][5] = AL::ALValue::array(0.938987, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[3][6] = 7.60000;
keys[3][6] = AL::ALValue::array(0.677188, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[3][7] = 8.90000;
keys[3][7] = AL::ALValue::array(0.846485, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[3][8] = 10.0000;
keys[3][8] = AL::ALValue::array(0.217786, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[4] = "LElbowYaw";
times[4].arraySetSize(9);
keys[4].arraySetSize(9);

times[4][0] = 1.00000;
keys[4][0] = AL::ALValue::array(-2.07694, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[4][1] = 2.00000;
keys[4][1] = AL::ALValue::array(-1.58006, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[4][2] = 3.40000;
keys[4][2] = AL::ALValue::array(-1.60461, AL::ALValue::array(3, -0.466667, 0.0245429), AL::ALValue::array(3, 0.366667, -0.0192837));
times[4][3] = 4.50000;
keys[4][3] = AL::ALValue::array(-1.78715, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[4][4] = 5.80000;
keys[4][4] = AL::ALValue::array(-1.32695, AL::ALValue::array(3, -0.433333, -0.116835), AL::ALValue::array(3, 0.233333, 0.0629110));
times[4][5] = 6.50000;
keys[4][5] = AL::ALValue::array(-1.24791, AL::ALValue::array(3, -0.233333, -0.0459346), AL::ALValue::array(3, 0.366667, 0.0721829));
times[4][6] = 7.60000;
keys[4][6] = AL::ALValue::array(-0.972599, AL::ALValue::array(3, -0.366667, -0.0107187), AL::ALValue::array(3, 0.433333, 0.0126676));
times[4][7] = 8.90000;
keys[4][7] = AL::ALValue::array(-0.959931, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[4][8] = 10.0000;
keys[4][8] = AL::ALValue::array(-1.01862, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[5] = "LElbowRoll";
times[5].arraySetSize(9);
keys[5].arraySetSize(9);

times[5][0] = 1.00000;
keys[5][0] = AL::ALValue::array(-0.00872665, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[5][1] = 2.00000;
keys[5][1] = AL::ALValue::array(-0.352778, AL::ALValue::array(3, -0.333333, 0.0874134), AL::ALValue::array(3, 0.466667, -0.122379));
times[5][2] = 3.40000;
keys[5][2] = AL::ALValue::array(-0.638103, AL::ALValue::array(3, -0.466667, 0.0930626), AL::ALValue::array(3, 0.366667, -0.0731206));
times[5][3] = 4.50000;
keys[5][3] = AL::ALValue::array(-0.851328, AL::ALValue::array(3, -0.366667, 0.139445), AL::ALValue::array(3, 0.433333, -0.164798));
times[5][4] = 5.80000;
keys[5][4] = AL::ALValue::array(-1.55083, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[5][5] = 6.50000;
keys[5][5] = AL::ALValue::array(-0.733038, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[5][6] = 7.60000;
keys[5][6] = AL::ALValue::array(-0.736529, AL::ALValue::array(3, -0.366667, 0.00349067), AL::ALValue::array(3, 0.433333, -0.00412534));
times[5][7] = 8.90000;
keys[5][7] = AL::ALValue::array(-1.15506, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[5][8] = 10.0000;
keys[5][8] = AL::ALValue::array(-0.681054, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[6] = "LWristYaw";
times[6].arraySetSize(9);
keys[6].arraySetSize(9);

times[6][0] = 1.00000;
keys[6][0] = AL::ALValue::array(-1.55092, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[6][1] = 2.00000;
keys[6][1] = AL::ALValue::array(-1.55092, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[6][2] = 3.40000;
keys[6][2] = AL::ALValue::array(-1.51717, AL::ALValue::array(3, -0.466667, -0.0191851), AL::ALValue::array(3, 0.366667, 0.0150740));
times[6][3] = 4.50000;
keys[6][3] = AL::ALValue::array(-1.44814, AL::ALValue::array(3, -0.366667, -0.0171084), AL::ALValue::array(3, 0.433333, 0.0202190));
times[6][4] = 5.80000;
keys[6][4] = AL::ALValue::array(-1.40519, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[6][5] = 6.50000;
keys[6][5] = AL::ALValue::array(-1.40825, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[6][6] = 7.60000;
keys[6][6] = AL::ALValue::array(-1.40825, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[6][7] = 8.90000;
keys[6][7] = AL::ALValue::array(-0.544543, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[6][8] = 10.0000;
keys[6][8] = AL::ALValue::array(-0.710284, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[7] = "LHand";
times[7].arraySetSize(9);
keys[7].arraySetSize(9);

times[7][0] = 1.00000;
keys[7][0] = AL::ALValue::array(0.00102227, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[7][1] = 2.00000;
keys[7][1] = AL::ALValue::array(0.000343179, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[7][2] = 3.40000;
keys[7][2] = AL::ALValue::array(0.000711284, AL::ALValue::array(3, -0.466667, -0.000113732), AL::ALValue::array(3, 0.366667, 8.93609e-05));
times[7][3] = 4.50000;
keys[7][3] = AL::ALValue::array(0.000952458, AL::ALValue::array(3, -0.366667, -4.29621e-05), AL::ALValue::array(3, 0.433333, 5.07734e-05));
times[7][4] = 5.80000;
keys[7][4] = AL::ALValue::array(0.00100323, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[7][5] = 6.50000;
keys[7][5] = AL::ALValue::array(0.00100323, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[7][6] = 7.60000;
keys[7][6] = AL::ALValue::array(0.000958805, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[7][7] = 8.90000;
keys[7][7] = AL::ALValue::array(0.00100323, AL::ALValue::array(3, -0.433333, -4.44256e-05), AL::ALValue::array(3, 0.366667, 3.75909e-05));
times[7][8] = 10.0000;
keys[7][8] = AL::ALValue::array(0.00455100, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[8] = "RShoulderPitch";
times[8].arraySetSize(9);
keys[8].arraySetSize(9);

times[8][0] = 1.00000;
keys[8][0] = AL::ALValue::array(-0.0275701, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[8][1] = 2.00000;
keys[8][1] = AL::ALValue::array(-1.51146, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[8][2] = 3.40000;
keys[8][2] = AL::ALValue::array(-1.22256, AL::ALValue::array(3, -0.466667, -0.238049), AL::ALValue::array(3, 0.366667, 0.187038));
times[8][3] = 4.50000;
keys[8][3] = AL::ALValue::array(-0.236194, AL::ALValue::array(3, -0.366667, -0.220065), AL::ALValue::array(3, 0.433333, 0.260077));
times[8][4] = 5.80000;
keys[8][4] = AL::ALValue::array(0.217869, AL::ALValue::array(3, -0.433333, -0.148568), AL::ALValue::array(3, 0.233333, 0.0799981));
times[8][5] = 6.50000;
keys[8][5] = AL::ALValue::array(0.449504, AL::ALValue::array(3, -0.233333, -0.0902789), AL::ALValue::array(3, 0.366667, 0.141867));
times[8][6] = 7.60000;
keys[8][6] = AL::ALValue::array(0.914306, AL::ALValue::array(3, -0.366667, -0.0389392), AL::ALValue::array(3, 0.433333, 0.0460191));
times[8][7] = 8.90000;
keys[8][7] = AL::ALValue::array(0.960325, AL::ALValue::array(3, -0.433333, -0.0460191), AL::ALValue::array(3, 0.366667, 0.0389392));
times[8][8] = 10.0000;
keys[8][8] = AL::ALValue::array(1.47882, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[9] = "RShoulderRoll";
times[9].arraySetSize(9);
keys[9].arraySetSize(9);

times[9][0] = 1.00000;
keys[9][0] = AL::ALValue::array(-1.53558, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[9][1] = 2.00000;
keys[9][1] = AL::ALValue::array(-0.191986, AL::ALValue::array(3, -0.333333, -0.0779344), AL::ALValue::array(3, 0.466667, 0.109108));
times[9][2] = 3.40000;
keys[9][2] = AL::ALValue::array(-0.0828780, AL::ALValue::array(3, -0.466667, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[9][3] = 4.50000;
keys[9][3] = AL::ALValue::array(-0.0828780, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[9][4] = 5.80000;
keys[9][4] = AL::ALValue::array(-0.227074, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[9][5] = 6.50000;
keys[9][5] = AL::ALValue::array(-0.182588, AL::ALValue::array(3, -0.233333, -0.0283078), AL::ALValue::array(3, 0.366667, 0.0444837));
times[9][6] = 7.60000;
keys[9][6] = AL::ALValue::array(-0.00869999, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[9][7] = 8.90000;
keys[9][7] = AL::ALValue::array(-0.131966, AL::ALValue::array(3, -0.433333, 0.0199420), AL::ALValue::array(3, 0.366667, -0.0168740));
times[9][8] = 10.0000;
keys[9][8] = AL::ALValue::array(-0.148840, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[10] = "RElbowYaw";
times[10].arraySetSize(9);
keys[10].arraySetSize(9);

times[10][0] = 1.00000;
keys[10][0] = AL::ALValue::array(2.07694, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[10][1] = 2.00000;
keys[10][1] = AL::ALValue::array(1.56157, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[10][2] = 3.40000;
keys[10][2] = AL::ALValue::array(1.61373, AL::ALValue::array(3, -0.466667, -0.0231940), AL::ALValue::array(3, 0.366667, 0.0182238));
times[10][3] = 4.50000;
keys[10][3] = AL::ALValue::array(1.68582, AL::ALValue::array(3, -0.366667, -0.0529650), AL::ALValue::array(3, 0.433333, 0.0625950));
times[10][4] = 5.80000;
keys[10][4] = AL::ALValue::array(1.96041, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[10][5] = 6.50000;
keys[10][5] = AL::ALValue::array(1.95121, AL::ALValue::array(3, -0.233333, 0.00919789), AL::ALValue::array(3, 0.366667, -0.0144538));
times[10][6] = 7.60000;
keys[10][6] = AL::ALValue::array(0.665714, AL::ALValue::array(3, -0.366667, 0.228447), AL::ALValue::array(3, 0.433333, -0.269983));
times[10][7] = 8.90000;
keys[10][7] = AL::ALValue::array(0.395731, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[10][8] = 10.0000;
keys[10][8] = AL::ALValue::array(0.909620, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[11] = "RElbowRoll";
times[11].arraySetSize(9);
keys[11].arraySetSize(9);

times[11][0] = 1.00000;
keys[11][0] = AL::ALValue::array(0.104720, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[11][1] = 2.00000;
keys[11][1] = AL::ALValue::array(0.382007, AL::ALValue::array(3, -0.333333, -0.0736665), AL::ALValue::array(3, 0.466667, 0.103133));
times[11][2] = 3.40000;
keys[11][2] = AL::ALValue::array(0.635118, AL::ALValue::array(3, -0.466667, -0.219342), AL::ALValue::array(3, 0.366667, 0.172340));
times[11][3] = 4.50000;
keys[11][3] = AL::ALValue::array(1.55705, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[11][4] = 5.80000;
keys[11][4] = AL::ALValue::array(0.00869999, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[11][5] = 6.50000;
keys[11][5] = AL::ALValue::array(0.00869999, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[11][6] = 7.60000;
keys[11][6] = AL::ALValue::array(0.423426, AL::ALValue::array(3, -0.366667, -0.0978637), AL::ALValue::array(3, 0.433333, 0.115657));
times[11][7] = 8.90000;
keys[11][7] = AL::ALValue::array(0.649262, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[11][8] = 10.0000;
keys[11][8] = AL::ALValue::array(0.392746, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[12] = "RWristYaw";
times[12].arraySetSize(9);
keys[12].arraySetSize(9);

times[12][0] = 1.00000;
keys[12][0] = AL::ALValue::array(1.50941, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[12][1] = 2.00000;
keys[12][1] = AL::ALValue::array(1.50941, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[12][2] = 3.40000;
keys[12][2] = AL::ALValue::array(1.49714, AL::ALValue::array(3, -0.466667, 0.0122732), AL::ALValue::array(3, 0.366667, -0.00964321));
times[12][3] = 4.50000;
keys[12][3] = AL::ALValue::array(1.42811, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[12][4] = 5.80000;
keys[12][4] = AL::ALValue::array(1.43578, AL::ALValue::array(3, -0.433333, -0.00265881), AL::ALValue::array(3, 0.233333, 0.00143167));
times[12][5] = 6.50000;
keys[12][5] = AL::ALValue::array(1.44038, AL::ALValue::array(3, -0.233333, -0.000994126), AL::ALValue::array(3, 0.366667, 0.00156220));
times[12][6] = 7.60000;
keys[12][6] = AL::ALValue::array(1.44345, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[12][7] = 8.90000;
keys[12][7] = AL::ALValue::array(1.44038, AL::ALValue::array(3, -0.433333, 0.00306823), AL::ALValue::array(3, 0.366667, -0.00259619));
times[12][8] = 10.0000;
keys[12][8] = AL::ALValue::array(1.08603, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[13] = "RHand";
times[13].arraySetSize(9);
keys[13].arraySetSize(9);

times[13][0] = 1.00000;
keys[13][0] = AL::ALValue::array(0.000324139, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[13][1] = 2.00000;
keys[13][1] = AL::ALValue::array(0.000222594, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[13][2] = 3.40000;
keys[13][2] = AL::ALValue::array(0.000457419, AL::ALValue::array(3, -0.466667, -0.000111363), AL::ALValue::array(3, 0.366667, 8.74991e-05));
times[13][3] = 4.50000;
keys[13][3] = AL::ALValue::array(0.000819179, AL::ALValue::array(3, -0.366667, -3.75909e-05), AL::ALValue::array(3, 0.433333, 4.44256e-05));
times[13][4] = 5.80000;
keys[13][4] = AL::ALValue::array(0.000863605, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[13][5] = 6.50000;
keys[13][5] = AL::ALValue::array(0.000844565, AL::ALValue::array(3, -0.233333, 4.93625e-06), AL::ALValue::array(3, 0.366667, -7.75696e-06));
times[13][6] = 7.60000;
keys[13][6] = AL::ALValue::array(0.000825525, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[13][7] = 8.90000;
keys[13][7] = AL::ALValue::array(0.000844565, AL::ALValue::array(3, -0.433333, -1.90398e-05), AL::ALValue::array(3, 0.366667, 1.61106e-05));
times[13][8] = 10.0000;
keys[13][8] = AL::ALValue::array(0.00380209, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[14] = "LHipYawPitch";
times[14].arraySetSize(9);
keys[14].arraySetSize(9);

times[14][0] = 1.00000;
keys[14][0] = AL::ALValue::array(-0.0337060, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[14][1] = 2.00000;
keys[14][1] = AL::ALValue::array(0.0349066, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[14][2] = 3.40000;
keys[14][2] = AL::ALValue::array(-0.435613, AL::ALValue::array(3, -0.466667, 0.151972), AL::ALValue::array(3, 0.366667, -0.119407));
times[14][3] = 4.50000;
keys[14][3] = AL::ALValue::array(-0.779230, AL::ALValue::array(3, -0.366667, 0.0925728), AL::ALValue::array(3, 0.433333, -0.109404));
times[14][4] = 5.80000;
keys[14][4] = AL::ALValue::array(-1.04154, AL::ALValue::array(3, -0.433333, 0.0793157), AL::ALValue::array(3, 0.233333, -0.0427084));
times[14][5] = 6.50000;
keys[14][5] = AL::ALValue::array(-1.14530, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[14][6] = 7.60000;
keys[14][6] = AL::ALValue::array(-1.14530, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[14][7] = 8.90000;
keys[14][7] = AL::ALValue::array(-0.567537, AL::ALValue::array(3, -0.433333, -0.164145), AL::ALValue::array(3, 0.366667, 0.138892));
times[14][8] = 10.0000;
keys[14][8] = AL::ALValue::array(-0.236194, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[15] = "LHipRoll";
times[15].arraySetSize(9);
keys[15].arraySetSize(9);

times[15][0] = 1.00000;
keys[15][0] = AL::ALValue::array(0.0629359, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[15][1] = 2.00000;
keys[15][1] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[15][2] = 3.40000;
keys[15][2] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.466667, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[15][3] = 4.50000;
keys[15][3] = AL::ALValue::array(-0.377323, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[15][4] = 5.80000;
keys[15][4] = AL::ALValue::array(-0.297554, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[15][5] = 6.50000;
keys[15][5] = AL::ALValue::array(-0.297554, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[15][6] = 7.60000;
keys[15][6] = AL::ALValue::array(0.194861, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[15][7] = 8.90000;
keys[15][7] = AL::ALValue::array(0.127364, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[15][8] = 10.0000;
keys[15][8] = AL::ALValue::array(0.148840, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[16] = "LHipPitch";
times[16].arraySetSize(9);
keys[16].arraySetSize(9);

times[16][0] = 1.00000;
keys[16][0] = AL::ALValue::array(0.0614019, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[16][1] = 2.00000;
keys[16][1] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.333333, 0.0613599), AL::ALValue::array(3, 0.466667, -0.0859039));
times[16][2] = 3.40000;
keys[16][2] = AL::ALValue::array(-1.56924, AL::ALValue::array(3, -0.466667, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[16][3] = 4.50000;
keys[16][3] = AL::ALValue::array(-1.28085, AL::ALValue::array(3, -0.366667, -0.0813232), AL::ALValue::array(3, 0.433333, 0.0961093));
times[16][4] = 5.80000;
keys[16][4] = AL::ALValue::array(-1.03694, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[16][5] = 6.50000;
keys[16][5] = AL::ALValue::array(-1.15966, AL::ALValue::array(3, -0.233333, 0.0146430), AL::ALValue::array(3, 0.366667, -0.0230104));
times[16][6] = 7.60000;
keys[16][6] = AL::ALValue::array(-1.18267, AL::ALValue::array(3, -0.366667, 0.0168740), AL::ALValue::array(3, 0.433333, -0.0199420));
times[16][7] = 8.90000;
keys[16][7] = AL::ALValue::array(-1.27011, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[16][8] = 10.0000;
keys[16][8] = AL::ALValue::array(0.213269, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[17] = "LKneePitch";
times[17].arraySetSize(9);
keys[17].arraySetSize(9);

times[17][0] = 1.00000;
keys[17][0] = AL::ALValue::array(0.120428, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[17][1] = 2.00000;
keys[17][1] = AL::ALValue::array(1.98968, AL::ALValue::array(3, -0.333333, -0.0877527), AL::ALValue::array(3, 0.466667, 0.122854));
times[17][2] = 3.40000;
keys[17][2] = AL::ALValue::array(2.11253, AL::ALValue::array(3, -0.466667, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[17][3] = 4.50000;
keys[17][3] = AL::ALValue::array(0.282215, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[17][4] = 5.80000;
keys[17][4] = AL::ALValue::array(0.404934, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[17][5] = 6.50000;
keys[17][5] = AL::ALValue::array(0.357381, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[17][6] = 7.60000;
keys[17][6] = AL::ALValue::array(0.719404, AL::ALValue::array(3, -0.366667, -0.253109), AL::ALValue::array(3, 0.433333, 0.299129));
times[17][7] = 8.90000;
keys[17][7] = AL::ALValue::array(2.01409, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[17][8] = 10.0000;
keys[17][8] = AL::ALValue::array(-0.0905480, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[18] = "LAnklePitch";
times[18].arraySetSize(9);
keys[18].arraySetSize(9);

times[18][0] = 1.00000;
keys[18][0] = AL::ALValue::array(0.921892, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[18][1] = 2.00000;
keys[18][1] = AL::ALValue::array(-1.02974, AL::ALValue::array(3, -0.333333, 0.0862841), AL::ALValue::array(3, 0.466667, -0.120798));
times[18][2] = 3.40000;
keys[18][2] = AL::ALValue::array(-1.15054, AL::ALValue::array(3, -0.466667, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[18][3] = 4.50000;
keys[18][3] = AL::ALValue::array(0.216252, AL::ALValue::array(3, -0.366667, -0.284280), AL::ALValue::array(3, 0.433333, 0.335967));
times[18][4] = 5.80000;
keys[18][4] = AL::ALValue::array(0.710201, AL::ALValue::array(3, -0.433333, -0.153074), AL::ALValue::array(3, 0.233333, 0.0824245));
times[18][5] = 6.50000;
keys[18][5] = AL::ALValue::array(0.922747, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[18][6] = 7.60000;
keys[18][6] = AL::ALValue::array(0.825249, AL::ALValue::array(3, -0.366667, 0.0974976), AL::ALValue::array(3, 0.433333, -0.115224));
times[18][7] = 8.90000;
keys[18][7] = AL::ALValue::array(-0.501660, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[18][8] = 10.0000;
keys[18][8] = AL::ALValue::array(0.0766580, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[19] = "LAnkleRoll";
times[19].arraySetSize(9);
keys[19].arraySetSize(9);

times[19][0] = 1.00000;
keys[19][0] = AL::ALValue::array(-0.00149204, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[19][1] = 2.00000;
keys[19][1] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[19][2] = 3.40000;
keys[19][2] = AL::ALValue::array(-0.00149204, AL::ALValue::array(3, -0.466667, 0.00153400), AL::ALValue::array(3, 0.366667, -0.00120529));
times[19][3] = 4.50000;
keys[19][3] = AL::ALValue::array(-0.452489, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[19][4] = 5.80000;
keys[19][4] = AL::ALValue::array(-0.300622, AL::ALValue::array(3, -0.433333, -0.0724561), AL::ALValue::array(3, 0.233333, 0.0390148));
times[19][5] = 6.50000;
keys[19][5] = AL::ALValue::array(-0.118076, AL::ALValue::array(3, -0.233333, -0.0336060), AL::ALValue::array(3, 0.366667, 0.0528095));
times[19][6] = 7.60000;
keys[19][6] = AL::ALValue::array(-0.0413760, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[19][7] = 8.90000;
keys[19][7] = AL::ALValue::array(-0.121144, AL::ALValue::array(3, -0.433333, 0.0163163), AL::ALValue::array(3, 0.366667, -0.0138061));
times[19][8] = 10.0000;
keys[19][8] = AL::ALValue::array(-0.134950, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[20] = "RHipRoll";
times[20].arraySetSize(9);
keys[20].arraySetSize(9);

times[20][0] = 1.00000;
keys[20][0] = AL::ALValue::array(0.0314159, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[20][1] = 2.00000;
keys[20][1] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[20][2] = 3.40000;
keys[20][2] = AL::ALValue::array(0.00157596, AL::ALValue::array(3, -0.466667, -0.00153400), AL::ALValue::array(3, 0.366667, 0.00120529));
times[20][3] = 4.50000;
keys[20][3] = AL::ALValue::array(0.311444, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[20][4] = 5.80000;
keys[20][4] = AL::ALValue::array(0.254685, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[20][5] = 6.50000;
keys[20][5] = AL::ALValue::array(0.320648, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[20][6] = 7.60000;
keys[20][6] = AL::ALValue::array(0.227074, AL::ALValue::array(3, -0.366667, 0.0604652), AL::ALValue::array(3, 0.433333, -0.0714589));
times[20][7] = 8.90000;
keys[20][7] = AL::ALValue::array(-0.0751240, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[20][8] = 10.0000;
keys[20][8] = AL::ALValue::array(-0.0597840, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[21] = "RHipPitch";
times[21].arraySetSize(9);
keys[21].arraySetSize(9);

times[21][0] = 1.00000;
keys[21][0] = AL::ALValue::array(0.0766580, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[21][1] = 2.00000;
keys[21][1] = AL::ALValue::array(-4.19617e-05, AL::ALValue::array(3, -0.333333, 0.0767000), AL::ALValue::array(3, 0.466667, -0.107380));
times[21][2] = 3.40000;
keys[21][2] = AL::ALValue::array(-1.57699, AL::ALValue::array(3, -0.466667, 0.107379), AL::ALValue::array(3, 0.366667, -0.0843692));
times[21][3] = 4.50000;
keys[21][3] = AL::ALValue::array(-1.66136, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[21][4] = 5.80000;
keys[21][4] = AL::ALValue::array(-1.19963, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[21][5] = 6.50000;
keys[21][5] = AL::ALValue::array(-1.59847, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[21][6] = 7.60000;
keys[21][6] = AL::ALValue::array(-0.322183, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[21][7] = 8.90000;
keys[21][7] = AL::ALValue::array(-0.710284, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[21][8] = 10.0000;
keys[21][8] = AL::ALValue::array(0.210117, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[22] = "RKneePitch";
times[22].arraySetSize(9);
keys[22].arraySetSize(9);

times[22][0] = 1.00000;
keys[22][0] = AL::ALValue::array(-0.0781920, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[22][1] = 2.00000;
keys[22][1] = AL::ALValue::array(1.98968, AL::ALValue::array(3, -0.333333, -0.0690029), AL::ALValue::array(3, 0.466667, 0.0966040));
times[22][2] = 3.40000;
keys[22][2] = AL::ALValue::array(2.08628, AL::ALValue::array(3, -0.466667, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[22][3] = 4.50000;
keys[22][3] = AL::ALValue::array(1.74267, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[22][4] = 5.80000;
keys[22][4] = AL::ALValue::array(2.12019, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[22][5] = 6.50000;
keys[22][5] = AL::ALValue::array(2.12019, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[22][6] = 7.60000;
keys[22][6] = AL::ALValue::array(2.12019, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[22][7] = 8.90000;
keys[22][7] = AL::ALValue::array(2.12019, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[22][8] = 10.0000;
keys[22][8] = AL::ALValue::array(-0.0766580, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[23] = "RAnklePitch";
times[23].arraySetSize(9);
keys[23].arraySetSize(9);

times[23][0] = 1.00000;
keys[23][0] = AL::ALValue::array(0.929646, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[23][1] = 2.00000;
keys[23][1] = AL::ALValue::array(-1.02974, AL::ALValue::array(3, -0.333333, 0.0774590), AL::ALValue::array(3, 0.466667, -0.108443));
times[23][2] = 3.40000;
keys[23][2] = AL::ALValue::array(-1.13819, AL::ALValue::array(3, -0.466667, 0.0292515), AL::ALValue::array(3, 0.366667, -0.0229833));
times[23][3] = 4.50000;
keys[23][3] = AL::ALValue::array(-1.18645, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[23][4] = 5.80000;
keys[23][4] = AL::ALValue::array(-1.18645, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[23][5] = 6.50000;
keys[23][5] = AL::ALValue::array(-0.589014, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[23][6] = 7.60000;
keys[23][6] = AL::ALValue::array(-1.18645, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[23][7] = 8.90000;
keys[23][7] = AL::ALValue::array(-1.18645, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[23][8] = 10.0000;
keys[23][8] = AL::ALValue::array(0.0859459, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));

names[24] = "RAnkleRoll";
times[24].arraySetSize(9);
keys[24].arraySetSize(9);

times[24][0] = 1.00000;
keys[24][0] = AL::ALValue::array(0.188496, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.333333, 0.00000));
times[24][1] = 2.00000;
keys[24][1] = AL::ALValue::array(4.19617e-05, AL::ALValue::array(3, -0.333333, -0.00000), AL::ALValue::array(3, 0.466667, 0.00000));
times[24][2] = 3.40000;
keys[24][2] = AL::ALValue::array(0.00617796, AL::ALValue::array(3, -0.466667, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[24][3] = 4.50000;
keys[24][3] = AL::ALValue::array(-0.00456004, AL::ALValue::array(3, -0.366667, 0.0107380), AL::ALValue::array(3, 0.433333, -0.0126904));
times[24][4] = 5.80000;
keys[24][4] = AL::ALValue::array(-0.0981341, AL::ALValue::array(3, -0.433333, -0.00000), AL::ALValue::array(3, 0.233333, 0.00000));
times[24][5] = 6.50000;
keys[24][5] = AL::ALValue::array(-0.0137640, AL::ALValue::array(3, -0.233333, -0.00000), AL::ALValue::array(3, 0.366667, 0.00000));
times[24][6] = 7.60000;
keys[24][6] = AL::ALValue::array(-0.0950660, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.433333, 0.00000));
times[24][7] = 8.90000;
keys[24][7] = AL::ALValue::array(0.0353239, AL::ALValue::array(3, -0.433333, -0.0282511), AL::ALValue::array(3, 0.366667, 0.0239048));
times[24][8] = 10.0000;
keys[24][8] = AL::ALValue::array(0.0614019, AL::ALValue::array(3, -0.366667, -0.00000), AL::ALValue::array(3, 0.00000, 0.00000));
