<?xml version='1.0'?>
<sdf version="1.4">
<model name="room">
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
    <link name="room">
    	<pose>0 0 0.749745 0 0 0</pose>
      <collision name="collision">
            <geometry>
              <mesh>
            	<uri>model://room/meshes/room.dae</uri>
              </mesh>
          </geometry>
     </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://room/meshes/room.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>
</sdf>

