dnl #############################################################
dnl #
dnl #  For information about autoconf, see:
dnl #
dnl #  http://www.gnu.org/software/autoconf/
dnl #
dnl #
dnl #############################################################


dnl ########################################
dnl #
dnl # Autoconf and automake initialization
dnl #
dnl ########################################
AC_INIT([jderobot],[5.0])
AC_CONFIG_AUX_DIR([config])
dnl#init automake
AM_INIT_AUTOMAKE
dnl#config pkg-config
PKG_PROG_PKG_CONFIG

AC_PROG_LIBTOOL
AC_SUBST([LIBTOOL_DEPS])

dnl#init dirs
libdir='${exec_prefix}/lib/jderobot'
includedir='${prefix}/include/jderobot'

AC_SUBST([driverdir],['${libdir}/drivers'])
AC_SUBST([schemadir],['${libdir}/schemas'])
AC_SUBST([servicedir],['${libdir}/services'])
AC_SUBST([swigdir],['${libdir}/swig'])
AC_SUBST([confdir],['${pkgdatadir}/conf'])
AC_SUBST([gladedir],['${pkgdatadir}/glade'])

dnl ########################################
dnl #
dnl # command line options and precious variables
dnl #
dnl ########################################
dnl##### switches to enable/disable features

dnl##### precious variables
dnl # Allow user to define variables
AC_ARG_VAR([FDESIGN],[command used to build xforms guis])
AC_ARG_VAR([DOXYGEN],[command used to generate code documentation])
AC_ARG_VAR([LATEX],[tex compiler command])
AC_ARG_VAR([PDFLATEX],[pdf generator command])
AC_ARG_VAR([DVIPS],[dvi to ps conversion command])
AC_ARG_VAR([BIBTEX],[latex bibliography generator command])
AC_ARG_VAR([SWIG],[command use to build swig files])
AC_ARG_VAR([SLICE2CPP],[command use to generate c++ code from slice])
AC_ARG_VAR([SLICE2JAVA],[command use to generate java code from slice])
AC_ARG_VAR([SLICE2PYTHON],[command use to generate python code from slice])


dnl ########################################
dnl #
dnl # compiler options
dnl #
dnl ########################################
dnl # set compiler flags
dnl # check gcc
AC_PROG_CC_C99

AC_PROG_CXX

dnl # check stdc headers
AC_HEADER_STDC

dnl ########################################
dnl #
dnl # core headers and libraries check
dnl #
dnl ########################################
dnl # check m
AC_CHECK_HEADERS([math.h])
AC_CHECK_LIB([m],[floor],
    [],
    AC_MSG_ERROR([m library not found]))


dnl # Ice checks and variables definitions
AC_LANG_PUSH([C++])
AC_CHECK_HEADERS([Ice/Ice.h]) 
AC_CHECK_LIB([Ice],[main])
AC_LANG_POP([C++])


AC_PATH_PROG([SLICE2CPP],[slice2cpp],[no])
if test "x$SLICE2CPP" = xno; then
    AC_MSG_FAILURE([could not find slice2cpp needed to build c++ interfaces code])
fi

AC_PATH_PROG([SLICE2JAVA],[slice2java],[no])
if test "x$SLICE2JAVA" = xno; then
    AC_MSG_FAILURE([could not find slice2java needed to build java interfaces code])
fi

    
AC_PATH_PROG([SLICE2PYTHON],[slice2py],[no])
if test "x$SLICE2PYTHON" = xno; then
    AC_MSG_FAILURE([could not find slice2py needed to build python interfaces code])
fi

SLICESRC='$(top_srcdir)/interfaces/slice'
AC_SUBST([SLICESRC])


dnl#AC_ARG_VAR([PYTHON_VERSION],[Python interpreter version])
dnl#AC_PYTHON_DEVEL
dnl#AC_PROG_SWIG
dnl#SWIG_PYTHON

dnl ########################################
dnl #
dnl # external software check
dnl #
dnl ########################################


dnl ########################################
dnl #
dnl # libs checks
dnl #
dnl ########################################


dnl ########################################
dnl #
dnl # examples generators check
dnl #
dnl ########################################


dnl ########################################
dnl #
dnl # Generate output, main and core makefiles
dnl #
dnl ########################################
AC_CONFIG_FILES([Makefile])
dnl#AC_CONFIG_FILES([base/Makefile \
dnl#    base/swig/Makefile])

dnl# generate interfaces Makefiles
AC_CONFIG_FILES([interfaces/Makefile \
    interfaces/cpp/Makefile \
    interfaces/cpp/jderobot/Makefile])

dnl # generate libs Makefiles
AC_CONFIG_FILES([libs/Makefile \
    libs/colorspaces/Makefile \
    libs/fuzzylib/Makefile \
    libs/pioneer/Makefile \
    libs/progeo/Makefile])

dnl # generate components Makefiles
AC_CONFIG_FILES([components/Makefile \
    components/varcolorserver/Makefile \
    components/varcolorviewgtkmm/Makefile])

AC_OUTPUT
