schema opencvdemo

#Color Filter parameters
hmax 4.5
hmin 3.3
smax 1
smin 0.2
vmax 255
vmin 80

#Convolution parameters

#first sample
#size 5
#modulo 1
#offset 400
#row 1 -1.0 -1.0 -1.0 -1.0 -1.0
#row 2 -1.0 -2.0 -2.0 -2.0 -1.0
#row 3 -1.0 -2.0 34.0 -2.0 -1.0
#row 4 -1.0 -2.0 -2.0 -2.0 -1.0
#row 5 -1.0 -1.0 -1.0 -1.0 -1.0

#basic blur
#size 3
#modulo 5
#offset 0
#row 1 0 1. 0
#row 2 1. 1. 1.
#row 3 0 1. 0 

#gaussian blur
#size 3
#modulo 16
#offset 0
#row 1 1. 2. 1.
#row 2 2. 4. 2.
#row 3 1. 2. 1. 

#gaussian blur
#size 5
#modulo 20
#offset 0
#row 1 0 0 1 0 0 
#row 2 0 1. 2. 1. 0
#row 3 1 2. 4. 2. 1
#row 4 0 1. 2. 1. 0
#row 5 0 0 1 0 0 

#Sharpening 
size 3
modulo 1
offset 0
row 1 0 -1 0
row 2 -1 5 -1
row 3 0 -1 0

#Edge detection
#size 3
#modulo 1
#offset 128
#row 1 0 -1 0
#row 2 -1 4 -1
#row 3 0 -1 0

#Embossing effect
#size 3
#modulo 1
#offset 0
#row 1  -2 -1 0
#row 2  -1 1 1
#row 3  0 1 2

end_schema
