<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="mainwindow">
    <property name="title" translatable="yes">INTROROB</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkDrawingArea" id="world">
            <property name="width_request">1009</property>
            <property name="height_request">534</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="x">3</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="image">
            <property name="width_request">320</property>
            <property name="height_request">240</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="x">689</property>
            <property name="y">539</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="rightButton">
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <widget class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="stock">gtk-go-forward</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">158</property>
            <property name="y">657</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="upButton">
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <widget class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="stock">gtk-go-up</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">112</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="downButton">
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image_position">right</property>
            <child>
              <widget class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="stock">gtk-go-down</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">112</property>
            <property name="y">703</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="leftButton">
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <widget class="GtkImage" id="image4">
                <property name="visible">True</property>
                <property name="stock">gtk-go-back</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">64</property>
            <property name="y">657</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="stopButton">
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <widget class="GtkImage" id="image5">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">112</property>
            <property name="y">657</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="camera1Button">
            <property name="label" translatable="yes">View Point 1</property>
            <property name="width_request">100</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">16</property>
            <property name="y">543</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="camera2Button">
            <property name="label" translatable="yes">View Point 2</property>
            <property name="width_request">100</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">133</property>
            <property name="y">543</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="camera3Button">
            <property name="label" translatable="yes">View Point 3</property>
            <property name="width_request">100</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">253</property>
            <property name="y">543</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="camera4Button">
            <property name="label" translatable="yes">View Point 4</property>
            <property name="width_request">100</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">371</property>
            <property name="y">543</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="pioneerCameraButton">
            <property name="label" translatable="yes">Pioneer View Point</property>
            <property name="width_request">139</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">490</property>
            <property name="y">543</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
