<?xml version='1.0'?>
<sdf version="1.4">
<model name="car">
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>750.0</mass>
        <inertia> 
          <ixx>1</ixx>      
          <ixy>0.0</ixy>        
          <ixz>0.0</ixz>        
          <iyy>1</iyy>      
          <iyz>0.0</iyz>         
          <izz>1</izz>      
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
	  <mesh>
	    <uri>model://taxi_holo/meshes/taxi_holo.dae</uri>
	  </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://taxi_holo/meshes/taxi_holo.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="holocarmotors" filename="libholoCarMotors.so"/>
    <plugin name="holocarpose" filename="libholoCarPose3D.so"/>
  </model>
</sdf>
