<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='logoGMV'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 1</size>
        </plane>
      </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

      <visual name='visual_0'>
        <pose>0 0 0.1 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>8 4</size>
        </plane>
      </geometry>
        <material>
          <script>
            <uri>model://logoGMV/materials/scripts</uri>
            <uri>model://logoGMV/materials/textures</uri>
            <name>vrc/logoGMV</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>

