<?xml version='1.0'?>
<sdf version="1.4">
<model name="laberinto">
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
    <link name="laberinto">
    	<pose>0 0 0.749745 0 0 0</pose>
      <collision name="collision">
            <geometry>
              <mesh>
            		<uri>model://laberinto/meshes/laberinto.dae</uri>
          		</mesh>
          </geometry>
     </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://laberinto/meshes/laberinto.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>
</sdf>

