#
# Jderobot sample configuration file.
#
# Use it for running application servers with IceStorm and several
# collocated components.
#

# Ice configuration
Ice.Default.Locator=IceGrid/Locator:default -t 5000 -p 12000
IceStorm.TopicManager.Proxy=IceStorm/TopicManager:default -t 5000 -p 10000 
Ice.Warn.Connections=1
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.PrintAdapterReady=1


#
# The IceBox server endpoint configuration
# All services will share one communicator to allow take advantage of collocation
# (see UseSharedCommunicator option)
#
IceBox.ServiceManager.Endpoints=tcp -p 10087
IceBox.InheritProperties=1
#
# Load IceStorm first, all others will be loaded afterwards
#
IceBox.LoadOrder=IceStorm


#
# Service 1
#
#IceBox.Service.ServiceTag1=SharedLibraryName1:create
#IceBox.UseSharedCommunicator.ServiceTag1=1
# service 1 configuration


#
# Service 2
#
#IceBox.Service.ServiceTag2=SharedLibraryName2:create
#IceBox.UseSharedCommunicator.ServiceTag2=1
# service 2 configuration


#
# The IceStorm service
#
IceBox.Service.IceStorm=IceStormService,34:createIceStorm
IceBox.UseSharedCommunicator.IceStormService=1

# This property defines the endpoints on which the IceStorm TopicManager listens.
IceStorm.TopicManager.Endpoints=default -t 8000 -p 10000

# This property defines the endpoints on which the topic publisher objects listen.
IceStorm.Publish.Endpoints=default
IceStorm.Trace.TopicManager=1
IceStorm.Trace.Topic=1
IceStorm.Trace.Subscriber=1

#
# This property defines the home directory of the Freeze
# database environment for the IceStorm service.
#
Freeze.DbEnv.IceStorm.DbHome=stormdb
