<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

   <!-- A global light source -->
    <include>
      <uri>model://ArDrone2</uri>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://grass_plane</uri>
    </include>

    <model name="mybox">
      <pose>0.8 0.0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>

    </model>

    <scene>
	<sky>
	    <clouds>
		<speed>12</speed>
	    </clouds>
        </sky>
     </scene>
  </world>
</sdf>
