<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://hangar</uri>
      <pose>0 -2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://grass_plane</uri>
    </include>

    <!-- Black ArDrone -->   
    <include>
      <name>ardrone-black</name>
      <uri>model://ArDrone2</uri>
      <pose>0 9.5 0.1 0 0 -1.57</pose>
    </include>

    <!-- Red ArDrone -->
    <include>
      <name>ardrone-red</name>
      <uri>model://RedArDrone2</uri>
      <pose>0 -10 0.1 0 0 0</pose>
     </include>

     <include>
      <uri>model://wall1</uri>
      <pose>0 8 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://wall2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://wall3</uri>
      <pose>0 -6 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://wall4</uri>
      <pose>0 -6 0 0 0 0</pose>
    </include>

    <light name='user_point_light_0' type='point'>
      <pose frame=''>7.53258 -10.5204 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>37</range>
        <constant>1</constant>
        <linear>0.05</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_0_clone' type='point'>
      <pose frame=''>-13.5592 -18.4336 10 0 -0 0</pose>
      <diffuse>0.498039 0.498039 0.498039 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>37</range>
        <constant>1</constant>
        <linear>0.05</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_1' type='point'>
      <pose frame=''>-11.0322 15.4092 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_2' type='point'>
      <pose frame=''>7.67436 15.2643 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_3' type='point'>
      <pose frame=''>-13.7195 0.042174 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_4' type='point'>
      <pose frame=''>12.95 2.24523 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <state world_name='default'>
      
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose frame=''>10 -30 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone'>
        <pose frame=''>-10 -30 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose frame=''>-11.0322 15.4092 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_2'>
        <pose frame=''>7.67436 15.2643 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_3'>
        <pose frame=''>-13.7195 0.042174 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_4'>
        <pose frame=''>12.95 2.24523 1 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-10.5394 -103.514 31.8675 0 0.275642 1.23938</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <scene>
	<sky>
	    <clouds>
		<speed>12</speed>
	    </clouds>
        </sky>
     </scene>

    <population name="tree_population1">
       <include>
          <static>true</static>
          <uri>model://tree</uri>
       </include>
      <pose>-75 0 -0.5 0 0 0</pose>
      <box>
        <size>30 100 .01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

<!-- Testing the automatic population of objects -->
    <population name="tree_population1">
       <include>
          <static>true</static>
          <uri>model://tree</uri>
       </include>
      <pose>0 75 -0.5 0 0 0</pose>
      <box>
        <size>100 30 .01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

<!-- Testing the automatic population of objects -->
    <population name="tree_population1">
       <include>
          <static>true</static>
          <uri>model://tree</uri>
       </include>
      <pose>75 0 -0.5 0 0 0</pose>
      <box>
        <size>30 100 .01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

<!-- Testing the automatic population of objects -->
    <population name="tree_population1">
       <include>
          <static>true</static>
          <uri>model://tree</uri>
       </include>
      <pose>0 -75 -0.5 0 0 0</pose>
      <box>
        <size>100 30 .01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
	
  </world>
</sdf>

