<sdf version='1.6'>
  <world name='default'>
    <model name='quadrotor'>
      <plugin name='ardroneplugin' filename='libquadrotorplugin2.so'>
        <alwaysOn>1</alwaysOn>
        <updateRate>10.0</updateRate>
        <bodyName>base_link</bodyName>
        <velocityXYLimit>3</velocityXYLimit>
        <velocityZLimit>5</velocityZLimit>
        <takeoffSpeed>3</takeoffSpeed>
        <takeoffCompletedAt>1.5</takeoffCompletedAt>
        <landSpeed>1</landSpeed>
        <landCompletedAt>0.2</landCompletedAt>
        <offset>0</offset>
        <drift>0.1</drift>
        <motionSmallNoise>0</motionSmallNoise>
        <motionDriftNoise>0</motionDriftNoise>
        <motionDriftNoiseTime>1.0</motionDriftNoiseTime>
        <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
        <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
        <rollpitchLimit>0.5</rollpitchLimit>
        <yawProportionalGain>2.0</yawProportionalGain>
        <yawDifferentialGain>1.0</yawDifferentialGain>
        <yawLimit>1.5</yawLimit>
        <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
        <velocityXYDifferentialGain>1.0</velocityXYDifferentialGain>
        <velocityZProportionalGain>4.5</velocityZProportionalGain>
        <velocityZDifferentialGain>0.5</velocityZDifferentialGain>
        <velocityZIntegralGain>0.0</velocityZIntegralGain>
        <iceConfigFile>quadrotorplugin2.cfg</iceConfigFile>
      </plugin>
      <link name='base_link'>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <inertial>
          <mass>1.5</mass>
          <pose frame=''>0.00254 0 7.3e-05 0 -0 0</pose>
          <inertia>
            <ixx>0.013721</ixx>
            <ixy>0</ixy>
            <ixz>-2.3e-05</ixz>
            <iyy>0.014476</iyy>
            <iyz>0</iyz>
            <izz>0.024755</izz>
          </inertia>
        </inertial>
        <collision name='base_link_geom'>
          <laser_retro>0</laser_retro>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ArDrone2/meshes/quadrotor/quadrotor_4.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_geom_visual'>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <geometry>
            <mesh>
              <uri>model://ArDrone2/meshes/quadrotor/quadrotor_4.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='base_link_geom_ardrone_base_bottomcam'>
          <laser_retro>0</laser_retro>
          <pose frame=''>0.15 0 0 -0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_geom_ardrone_base_bottomcam_visual'>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <pose frame=''>0.15 0 -0 -0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </visual>
        <collision name='base_link_geom_ardrone_base_frontcam'>
          <laser_retro>0</laser_retro>
          <pose frame=''>0.21 0 0.01 -1.5708 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_geom_ardrone_base_frontcam_visual'>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <pose frame=''>0.21 -0 0.01 -1.5708 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </visual>
        <collision name='base_link_geom_bottom_link'>
          <laser_retro>0</laser_retro>
          <pose frame=''>0.15 0 0 -3.14159 -1.57079 -3.14159</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_geom_bottom_link_visual'>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <pose frame=''>0.15 0 0 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <collision name='base_link_geom_front_link'>
          <laser_retro>0</laser_retro>
          <pose frame=''>0.21 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_geom_front_link_visual'>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <pose frame=''>0.21 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <collision name='base_link_geom_sonar_link'>
          <laser_retro>0</laser_retro>
          <pose frame=''>-0.15 0 0 -3.14159 1.57079 -3.14159</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_geom_sonar_link_visual'>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <pose frame=''>-0.15 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://ArDrone2/meshes/sonar_sensor/max_sonar_ez4.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='cam_sensor_ventral' type='camera'>
          <always_on>0</always_on>
          <update_rate>60</update_rate>
          <visualize>0</visualize>
          <pose frame=''>0.15 0 0 0 1.57079 0</pose>
          <camera name='__default__'>
            <horizontal_fov>1.41372</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>
        </sensor>
        <sensor name='cam_sensor_frontal' type='camera'>
          <always_on>0</always_on>
          <update_rate>60</update_rate>
          <visualize>0</visualize>
          <pose frame=''>0.21 0 0.01 0 -0 0</pose>
          <camera name='__default__'>
            <horizontal_fov>1.41372</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>
        </sensor>
        <sensor name='sonar' type='ray'>
          <always_on>0</always_on>
          <update_rate>10</update_rate>
          <visualize>0</visualize>
          <pose frame=''>-0.15 0 0 -3.14159 1.57079 -3.14159</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>3</samples>
                <resolution>1</resolution>
                <min_angle>-0.349066</min_angle>
                <max_angle>0.349066</max_angle>
              </horizontal>
              <vertical>
                <samples>3</samples>
                <resolution>1</resolution>
                <min_angle>-0.349066</min_angle>
                <max_angle>0.349066</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>3</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='imu_sensor' type='imu'>
          <update_rate>20</update_rate>
        </sensor>
      </link>
      <pose frame=''>0 0 0.5 0 -0 0</pose>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='grass_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_0'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.224615 -1.66873 0 0 -0 0</pose>
    </model>
    <model name='logoJdeRobot'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_0'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 4</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://logoJdeRobot/materials/scripts</uri>
              <uri>model://logoJdeRobot/materials/textures</uri>
              <name>vrc/logoJdeRobot</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.4041 0.171664 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>84 56000000</sim_time>
      <real_time>106 574858354</real_time>
      <wall_time>1512910721 681948513</wall_time>
      <iterations>84056</iterations>
      <model name='grass_plane'>
        <pose frame=''>0.224615 -1.66873 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.224615 -1.66873 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='logoJdeRobot'>
        <pose frame=''>-5.4041 0.171664 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.4041 0.171664 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='quadrotor'>
        <pose frame=''>0.004972 -0.006954 0.039952 1.8e-05 0.000381 -0.029082</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>0.004972 -0.006954 0.039952 1.8e-05 0.000381 -0.029082</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>9.78502 -8.24013 4.30359 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
