<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <include>
      <uri>model://turtlebotJde2cam</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0.000000 0.000000 10.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <attenuation>
        <range>1000.000000</range>
        <constant>0.900000</constant>
        <linear>0.010000</linear>
        <quadratic>0.001000</quadratic>
      </attenuation>
      <direction>-0.500000 0.500000 -1.000000</direction>
    </light>
    <physics type='ode'>
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <gravity>0.000000 0.000000 -9.800000</gravity>
      <max_contacts>20</max_contacts>
    </physics>
    <scene>
      <ambient>0.200000 0.200000 0.200000 1.000000</ambient>
      <background>0.700000 0.700000 0.700000 1.000000</background>
      <shadows>1</shadows>
    </scene>
    <model name='CircuitoMontmelo'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20.000000 20.000000 0.010000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20.000000 20.000000 0.010000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://circuitoMontmelo/materials/scripts</uri>
              <uri>model://circuitoMontmelo/materials/textures</uri>
              <name>floor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1.000000 -3.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </model>
    <state world_name='default'>
      <sim_time>256 107000000</sim_time>
      <real_time>81 856958345</real_time>
      <wall_time>1395078539 838521387</wall_time>
      <model name='turtlebot'>
        <pose>0.001714 -0.024070 0.005762 0.000167 -0.021199 0.005748</pose>
        <link name='camera_bottom_body_left'>
          <pose>-0.033640 0.051689 0.237485 -1.569830 -0.021192 0.005748</pose>
          <velocity>-0.000068 -0.000061 0.002544 -0.000762 -0.000271 -0.000076</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
        </link>
        <link name='camera_bottom_body_right'>
          <pose>-0.032768 -0.100308 0.237460 -1.569830 -0.021194 0.005748</pose>
          <velocity>-0.000376 -0.000476 0.002403 -0.000371 -0.001389 -0.000021</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
        </link>
        <link name='camera_column_body_left'>
          <pose>-0.023960 0.051743 0.252694 -1.569830 -0.021192 0.005748</pose>
          <velocity>-0.000070 -0.000050 0.002534 -0.000761 -0.000271 -0.000077</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
        </link>
        <link name='camera_column_body_right'>
          <pose>-0.023088 -0.100255 0.252668 -1.569830 -0.021194 0.005748</pose>
          <velocity>-0.000400 -0.000471 0.002404 -0.000374 -0.001391 -0.000021</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
        </link>
        <link name='camera_top_body_left'>
          <pose>-0.053847 0.051572 0.247059 -1.570200 0.021192 -3.137440</pose>
          <velocity>-0.000081 -0.000057 0.002599 -0.000765 -0.000280 -0.000076</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
        </link>
        <link name='camera_top_body_right'>
          <pose>-0.052975 -0.100426 0.247034 -1.570200 0.021194 -3.137440</pose>
          <velocity>-0.000376 -0.000470 0.002439 -0.000345 -0.001400 -0.000021</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
        </link>
        <link name='create::base'>
          <pose>0.001714 -0.024070 0.005763 0.000167 -0.021201 0.005749</pose>
          <velocity>0.000117 0.000027 0.003520 0.001772 0.002023 0.000704</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
        </link>
        <link name='create::left_wheel'>
          <pose>0.000284 0.105919 0.037997 0.000190 -0.001558 0.005752</pose>
          <velocity>0.000095 -0.000057 0.029346 0.005146 0.002051 0.000703</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
        </link>
        <link name='create::right_wheel'>
          <pose>0.001778 -0.154077 0.038019 0.000192 -0.001745 0.005752</pose>
          <velocity>0.000227 -0.000061 0.023239 0.003353 0.002040 0.000692</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
        </link>
        <link name='kinect_model::kinect'>
          <pose>-0.091804 -0.024658 0.307704 0.000167 -0.021199 0.005748</pose>
          <velocity>-0.000320 -0.000574 0.002893 0.002108 -0.001182 -0.000343</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
        </link>
        <link name='laser'>
          <pose>0.154303 -0.023211 0.121020 0.000166 -0.021193 0.005748</pose>
          <velocity>0.000104 -0.000076 0.002792 -0.000063 -0.000119 -0.000062</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
        </link>
        <link name='rack'>
          <pose>0.001714 -0.024070 0.005762 0.000167 -0.021199 0.005748</pose>
          <velocity>0.000079 0.000038 0.003154 0.001648 0.001246 -0.000041</velocity>
          <acceleration>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</acceleration>
          <wrench>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</wrench>
        </link>
      </model>
    </state>
    <model name='ParedesMontmelo'>
      <link name='Wall_23'>
        <collision name='Wall_23_Collision'>
          <geometry>
            <box>
              <size>3.240240 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_23_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>3.240240 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-4.624190 5.629750 0.000000 0.000000 0.000000 0.495133</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_24'>
        <collision name='Wall_24_Collision'>
          <geometry>
            <box>
              <size>1.421220 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_24_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.421220 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-2.751600 6.646300 0.000000 0.000000 0.000000 0.502843</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_25'>
        <collision name='Wall_25_Collision'>
          <geometry>
            <box>
              <size>1.525650 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_25_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.525650 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-1.663700 7.306160 0.000000 0.000000 0.000000 0.584242</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_26'>
        <collision name='Wall_26_Collision'>
          <geometry>
            <box>
              <size>1.573160 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_26_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.573160 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-0.544373 8.059740 0.000000 0.000000 0.000000 0.600567</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_27'>
        <collision name='Wall_27_Collision'>
          <geometry>
            <box>
              <size>6.143590 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_27_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>6.143590 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>2.993860 8.447740 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_29'>
        <collision name='Wall_29_Collision'>
          <geometry>
            <box>
              <size>2.356640 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_29_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>2.356640 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>6.743990 7.563270 0.000000 0.000000 0.000000 -0.855053</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_30'>
        <collision name='Wall_30_Collision'>
          <geometry>
            <box>
              <size>5.213800 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_30_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>5.213800 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>7.492240 4.243000 0.000000 0.000000 0.000000 -1.554570</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_31'>
        <collision name='Wall_31_Collision'>
          <geometry>
            <box>
              <size>2.004890 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_31_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>2.004890 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>6.983550 1.020470 0.000000 0.000000 0.000000 -2.225300</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_33'>
        <collision name='Wall_33_Collision'>
          <geometry>
            <box>
              <size>2.434360 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_33_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>2.434360 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-5.347530 -12.147000 0.000000 0.000000 0.000000 -0.992894</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_34'>
        <collision name='Wall_34_Collision'>
          <geometry>
            <box>
              <size>2.531520 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_34_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>2.531520 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-3.720120 -13.652400 0.000000 0.000000 0.000000 -0.510488</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_35'>
        <collision name='Wall_35_Collision'>
          <geometry>
            <box>
              <size>4.268530 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_35_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.268530 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-0.668718 -14.222000 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_36'>
        <collision name='Wall_36_Collision'>
          <geometry>
            <box>
              <size>0.950200 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_36_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.950200 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>1.609660 -13.937200 0.000000 0.000000 0.000000 0.862170</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_37'>
        <collision name='Wall_37_Collision'>
          <geometry>
            <box>
              <size>3.802430 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_37_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>3.802430 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>3.562550 -13.082800 0.000000 0.000000 0.000000 0.321751</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_38'>
        <collision name='Wall_38_Collision'>
          <geometry>
            <box>
              <size>4.076010 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_38_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.076010 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>6.491900 -11.007800 0.000000 0.000000 0.000000 0.889498</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_39'>
        <collision name='Wall_39_Collision'>
          <geometry>
            <box>
              <size>2.478380 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_39_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>2.478380 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>7.712460 -8.363270 0.000000 0.000000 0.000000 1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_40'>
        <collision name='Wall_40_Collision'>
          <geometry>
            <box>
              <size>1.947100 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_40_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.947100 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>6.939430 -6.817220 0.000000 0.000000 0.000000 2.657120</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_41'>
        <collision name='Wall_41_Collision'>
          <geometry>
            <box>
              <size>1.583300 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_41_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.583300 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>5.474760 -6.410370 0.000000 0.000000 0.000000 3.141590</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_42'>
        <collision name='Wall_42_Collision'>
          <geometry>
            <box>
              <size>1.473650 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_42_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.473650 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>4.231610 -6.728780 0.000000 0.000000 0.000000 -2.617990</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_44'>
        <collision name='Wall_44_Collision'>
          <geometry>
            <box>
              <size>5.961250 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_44_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>5.961250 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>6.736010 -3.847200 0.000000 0.000000 0.000000 0.935770</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_45'>
        <collision name='Wall_45_Collision'>
          <geometry>
            <box>
              <size>3.066510 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_45_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>3.066510 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>7.631080 -0.348260 0.000000 0.000000 0.000000 2.174550</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_47'>
        <collision name='Wall_47_Collision'>
          <geometry>
            <box>
              <size>8.672580 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_47_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>8.672580 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-2.214760 -6.006970 0.000000 0.000000 0.000000 1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_49'>
        <collision name='Wall_49_Collision'>
          <geometry>
            <box>
              <size>8.675200 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_49_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>8.675200 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>0.481704 -5.402490 0.000000 0.000000 0.000000 0.916298</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_51'>
        <collision name='Wall_51_Collision'>
          <geometry>
            <box>
              <size>5.489090 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_51_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>5.489090 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>0.511156 -2.016360 0.000000 0.000000 0.000000 0.000000</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_53'>
        <collision name='Wall_53_Collision'>
          <geometry>
            <box>
              <size>1.148940 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_53_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.148940 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-1.645160 -10.560300 0.000000 0.000000 0.000000 -0.540420</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_55'>
        <collision name='Wall_55_Collision'>
          <geometry>
            <box>
              <size>0.858154 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_55_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.858154 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>4.091460 4.087510 0.000000 0.000000 0.000000 1.446840</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_56'>
        <collision name='Wall_56_Collision'>
          <geometry>
            <box>
              <size>1.748180 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_56_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.748180 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>4.132150 3.639970 0.000000 0.000000 0.000000 -1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>16.201000 0.200000 2.500000</size>
            </box>
          </geometry>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>16.201000 0.200000 2.500000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <pose>-5.982460 -3.140350 0.000000 0.000000 0.000000 1.570800</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
