<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" 
>

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-5</cfm>
    <erp>0.3</erp>
    <updateRate>33.3333</updateRate>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <updateRate>20</updateRate>
    <pos>0 0</pos>

    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0.35 -0.5 0.43</xyz>
          <rpy>0 14 111.5</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.5 0.5 0.5 0.5</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>true</grid>
    <maxUpdateRate>10.</maxUpdateRate>
    <shadowTechnique>stencilAdditive</shadowTechnique>
    <shadows>true</shadows>
  </rendering:ogre>

<!-- Construyendo paredes -->

  <model:physical name="wall_model">
    <xyz>0 0 0 </xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>true</static>

    <body:box name="box1_body">
      <geom:box name="box1_geom1">
        <size>1 0.05 2.</size>
        <mass>0.1</mass>

        <visual>
          <size>1 0.05 2.</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/gotele</material>
        </visual>
      </geom:box>
    </body:box>    
    <body:box name="box2_body">     
      <geom:box name="box2_geom2">
      	<xyz>0.5 0.25 0</xyz>       
        <size>0.05 0.5 2.</size>
        <mass>0.1</mass>
        <visual>
          <size>0.05 0.5 2.</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/gotele</material>
        </visual>
      </geom:box>
    </body:box>

    <body:box name="box3_body">     
      <geom:box name="box3_geom3">
      	<xyz>-0.5 0.25 0</xyz>       
        <size>0.05 0.5 2.</size>
        <mass>0.1</mass>
        <visual>
          <size>0.05 0.5 2.</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/gotele</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="wall2_model">
    <xyz>0 8 0 </xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>true</static>

    <body:box name="box1_body">
      <geom:box name="box1_geom1">
        <size>30 0.05 2.</size>
        <mass>0.1</mass>

        <visual>
          <size>30 0.05 2.</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/gotele</material>
        </visual>
      </geom:box>
    </body:box>    
    <body:box name="box2_body">     
      <geom:box name="box2_geom2">
      	<xyz>15 -15 0</xyz>       
        <size>0.05 30 2.</size>
        <mass>0.1</mass>
        <visual>
          <size>0.05 30 2.</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/gotele</material>
        </visual>
      </geom:box>
    </body:box>

    <body:box name="box3_body">     
      <geom:box name="box3_geom3">
      	<xyz>-15 -15 0</xyz>       
        <size>0.05 30 2.</size>
        <mass>0.1</mass>
        <visual>
          <size>0.05 30 2.</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/gotele</material>
        </visual>
      </geom:box>
    </body:box>

    <body:box name="box4_body">     
      <geom:box name="box4_geom">
      	<xyz>0 -30 0</xyz>       
        <size>30 0.05 2.</size>
        <mass>0.1</mass>
        <visual>
          <size>30 0.05 2</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/gotele</material>
        </visual>
      </geom:box>
    </body:box>-->
  </model:physical>



<!-- Añadiendo objetos -->

  <model:physical name="box_model">
    <xyz>1.5 -0. 0.25</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>true</static>

    <body:box name="box1_body">
      <geom:box name="box1_geom1">
        <size>0.5 0.5 0.5</size>
        <mass>0.1</mass>
        <visual>
          <size>0.5 0.5 0.5</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/SmileyHappy</material>
        </visual>
      </geom:box>
    </body:box>
    <body:box name="box2_body">
      <geom:box name="box2_geom1">
	<xyz> -3. -0.18 0.25 </xyz>
        <size>0.5 0.5 0.5</size>
        <mass>0.1</mass>
        <visual>
          <size>0.5 0.5 0.5</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/SmileyHappy</material>
        </visual>
      </geom:box>
    </body:box>
    <body:box name="box3_body">
      <geom:box name="box3_geom1">
	<xyz> -1. -8 0.25 </xyz>
        <size>0.5 0.5 0.5</size>
        <mass>0.1</mass>
        <visual>
          <size>0.5 0.5 0.5</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/SmileyHappy</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="sphere1_model">
    <xyz>3.497 -5.77121 0.29</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>

    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <size>0.3</size>
        <mass>0.0</mass>

        <mu1>109999.0</mu1>

        <visual>
          <size>0.6 0.6 0.6</size>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Blue</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="sphere2_model">
    <xyz>-2.57309 -6.15137 0.29</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>

    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <size>0.3</size>
        <mass>0.0</mass>

        <mu1>109999.0</mu1>

        <visual>
          <size>0.6 0.6 0.6</size>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Blue</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="cylinder1_model">
    <xyz>1.09 -12.49 0.29</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/Green</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>



   <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/LightWood</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- Robot -->

  <model:physical name="pioneer2dx_robot1">
    <xyz>0 4 0.145</xyz>
    <rpy>0.0 0.0 -90.0</rpy>
    <collide>all</collide>

    <model:physical name="laser">
      <xyz>0 0 0.19</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>laser_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="models/sicklms200.model" />
      </include>
    </model:physical>

    <model:physical name="sonyvid30_model_cameraA">
      <xyz>0.15 0.11 0.09</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>sonyvid30_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="models/sonyvid30.model" />
      </include>
    </model:physical>

    <model:physical name="sonyvid30_model_cameraB">
      <xyz>0.15 -0.11 0.09</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>sonyvid30_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="models/sonyvid30.model" />
      </include>
    </model:physical>


    <!-- 
    The include should be last within a model. All previous statements
    will override those in the included file 
    -->
    <include embedded="true">
      <xi:include href="models/pioneer2dx.model" />
    </include>
  </model:physical>

  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <xyz>2.0 0 2.0</xyz>
    <enableGravity>false</enableGravity>

    <light>
      <type>spot</type>
      <spotCone>1000 1000 100</spotCone>
      <direction>-0.1 0 -0.9</direction>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>0.1 0.1 0.1</specularColor>
      <range>10</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>1.0 0.0 0</attenuation>
    </light>
  </model:renderable>



</gazebo:world>
