<?xml version="1.0"?>

<!-- 
Autor: Julio Vega
Date: 2011/03
Version: 1.0
-->

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-5</cfm>
    <erp>0.3</erp>
    <updateRate>33.3333</updateRate>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <updateRate>20</updateRate>
    <pos>0 0</pos>

    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>10 0 15.145</xyz>
          <rpy>0 45 70</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.5 0.5 0.5 0.5</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>true</grid>
    <maxUpdateRate>10.</maxUpdateRate>
    <shadowTechnique>stencilAdditive</shadowTechnique>
    <shadows>true</shadows>
  </rendering:ogre>

  <model:physical name="sphere1_model">
    <xyz>12 9.7 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>false</static>

    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <size>0.3</size>
        <mass>0.0</mass>

        <mu1>109999.0</mu1>

        <visual>
          <size>0.6 0.6 0.6</size>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Blue</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="box1_model">
    <xyz>14.2 11.2 0.25</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>false</static>

    <body:box name="box1_body">
      <geom:box name="box1_geom1">
        <size>0.5 0.5 0.5</size>
        <mass>0.1</mass>

        <visual>
          <size>0.5 0.5 0.5</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/SmileyHappy</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="cylinder1_model">
    <xyz>18 9.7 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/Green</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>

  <model:physical name="cone1_model">
    <xyz>21 11 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cone name="cone_body">
      <geom:cylinder name="cylinder_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cone</mesh>
          <material>Gazebo/Fish</material>
        </visual>
      </geom:cylinder>
    </body:cone>
  </model:physical>

  <model:physical name="sphere2_model">
    <xyz>24 9.7 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>false</static>

    <body:sphere name="sphere2_body">
      <geom:sphere name="sphere2_geom">
        <size>0.3</size>
        <mass>0.0</mass>

        <mu1>109999.0</mu1>

        <visual>
          <size>0.6 0.6 0.6</size>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Gold</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="cylinder2_model">
    <xyz>26 12 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cylinder name="cylinder2_body">
      <geom:cylinder name="cylinder2_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/Chrome</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>

  <model:physical name="cone2_model">
    <xyz>28 14.5 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cone name="cone2_body">
      <geom:cylinder name="cylinder2_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cone</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom:cylinder>
    </body:cone>
  </model:physical>

  <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>299 234</size>
        <segments>10 10</segments>
        <uvTile>10 10</uvTile>
        <material>Gazebo/SigueLineas</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="map">
    <static>true</static>
    <body:map name="map_body">
      <geom:map name="map_geom">
        <image>introrob.png</image>
        <threshold>200</threshold>
        <granularity>2</granularity>
        <negative>false</negative>
        <scale>0.1</scale>
        <material>Gazebo/LightWood</material>
      </geom:map>
    </body:map>
  </model:physical>

  <model:physical name="pioneer2dx_robot1">
    <xyz>10 10 0.145</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <collide>all</collide>

    <model:physical name="laser">
      <xyz>0 0 0.19</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>laser_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="models/sicklms200.model" />
      </include>
    </model:physical>

    <model:physical name="sonyvid30_model_cameraA">
      <xyz>0.15 0.11 0.09</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>sonyvid30_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="models/sonyvid30.model" />
      </include>
    </model:physical>

    <model:physical name="sonyvid30_model_cameraB">
      <xyz>0.15 -0.11 0.09</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>sonyvid30_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="models/sonyvid30.model" />
      </include>
    </model:physical>


    <!-- 
    The include should be last within a model. All previous statements
    will override those in the included file 
    -->
    <include embedded="true">
      <xi:include href="models/pioneer2dx.model" />
    </include>
  </model:physical>

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>1 1 100</xyz>
    <enableGravity>false</enableGravity>

    <light>
      <type>point</type>
      <diffuseColor>0.9 0.9 0.9</diffuseColor>
      <specularColor>0.9 0.9 0.9</specularColor>
      <range>200</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.8 0.001 0.0</attenuation>
    </light>
  </model:renderable>


</gazebo:world>
