names.arraySetSize(25);
times.arraySetSize(25);
keys.arraySetSize(25);

names[0] = "HeadYaw";
times[0].arraySetSize(1);
keys[0].arraySetSize(1);

times[0][0] = 2;
keys[0][0] = AL::ALValue::array(-0.02612, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[1] = "HeadPitch";
times[1].arraySetSize(1);
keys[1].arraySetSize(1);

times[1][0] = 2;
keys[1][0] = AL::ALValue::array(0.185572, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[2] = "LShoulderPitch";
times[2].arraySetSize(1);
keys[2].arraySetSize(1);

times[2][0] = 2;
keys[2][0] = AL::ALValue::array(1.46033, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[3] = "LShoulderRoll";
times[3].arraySetSize(1);
keys[3].arraySetSize(1);

times[3][0] = 2;
keys[3][0] = AL::ALValue::array(0.0966, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[4] = "LElbowYaw";
times[4].arraySetSize(1);
keys[4].arraySetSize(1);

times[4][0] = 2;
keys[4][0] = AL::ALValue::array(-1.0585, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[5] = "LElbowRoll";
times[5].arraySetSize(1);
keys[5].arraySetSize(1);

times[5][0] = 2;
keys[5][0] = AL::ALValue::array(-0.719404, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[6] = "LWristYaw";
times[6].arraySetSize(1);
keys[6].arraySetSize(1);

times[6][0] = 2;
keys[6][0] = AL::ALValue::array(-0.710284, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[7] = "LHand";
times[7].arraySetSize(1);
keys[7].arraySetSize(1);

times[7][0] = 2;
keys[7][0] = AL::ALValue::array(0.250305, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[8] = "RShoulderPitch";
times[8].arraySetSize(1);
keys[8].arraySetSize(1);

times[8][0] = 2;
keys[8][0] = AL::ALValue::array(1.26866, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[9] = "RShoulderRoll";
times[9].arraySetSize(1);
keys[9].arraySetSize(1);

times[9][0] = 2;
keys[9][0] = AL::ALValue::array(-0.0087, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[10] = "RElbowYaw";
times[10].arraySetSize(1);
keys[10].arraySetSize(1);

times[10][0] = 2;
keys[10][0] = AL::ALValue::array(0.997058, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[11] = "RElbowRoll";
times[11].arraySetSize(1);
keys[11].arraySetSize(1);

times[11][0] = 2;
keys[11][0] = AL::ALValue::array(0.415756, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[12] = "RWristYaw";
times[12].arraySetSize(1);
keys[12].arraySetSize(1);

times[12][0] = 2;
keys[12][0] = AL::ALValue::array(1.08603, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[13] = "RHand";
times[13].arraySetSize(1);
keys[13].arraySetSize(1);

times[13][0] = 2;
keys[13][0] = AL::ALValue::array(0.209115, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[14] = "LHipYawPitch";
times[14].arraySetSize(1);
keys[14].arraySetSize(1);

times[14][0] = 2;
keys[14][0] = AL::ALValue::array(-0.363516, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[15] = "LHipRoll";
times[15].arraySetSize(1);
keys[15].arraySetSize(1);

times[15][0] = 2;
keys[15][0] = AL::ALValue::array(0.138102, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[16] = "LHipPitch";
times[16].arraySetSize(1);
keys[16].arraySetSize(1);

times[16][0] = 2;
keys[16][0] = AL::ALValue::array(-0.607422, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[17] = "LKneePitch";
times[17].arraySetSize(1);
keys[17].arraySetSize(1);

times[17][0] = 2;
keys[17][0] = AL::ALValue::array(2.11253, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[18] = "LAnklePitch";
times[18].arraySetSize(1);
keys[18].arraySetSize(1);

times[18][0] = 2;
keys[18][0] = AL::ALValue::array(-1.18952, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[19] = "LAnkleRoll";
times[19].arraySetSize(1);
keys[19].arraySetSize(1);

times[19][0] = 2;
keys[19][0] = AL::ALValue::array(-0.05058, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[20] = "RHipRoll";
times[20].arraySetSize(1);
keys[20].arraySetSize(1);

times[20][0] = 2;
keys[20][0] = AL::ALValue::array(-0.061318, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[21] = "RHipPitch";
times[21].arraySetSize(1);
keys[21].arraySetSize(1);

times[21][0] = 2;
keys[21][0] = AL::ALValue::array(-0.604438, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[22] = "RKneePitch";
times[22].arraySetSize(1);
keys[22].arraySetSize(1);

times[22][0] = 2;
keys[22][0] = AL::ALValue::array(2.1202, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[23] = "RAnklePitch";
times[23].arraySetSize(1);
keys[23].arraySetSize(1);

times[23][0] = 2;
keys[23][0] = AL::ALValue::array(-1.18645, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));

names[24] = "RAnkleRoll";
times[24].arraySetSize(1);
keys[24].arraySetSize(1);

times[24][0] = 2;
keys[24][0] = AL::ALValue::array(0.00157596, AL::ALValue::array(2, -0.666667, -0.0), AL::ALValue::array(2, 0.0, 0.0));
