Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: opengldemogui
Width: 960
Height: 500
Number of Objects: 18

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 960 500
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 860 280 60 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: rotar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: boton_rotar
callback: Rotar
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 860 320 60 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: detener
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: boton_detener
callback: Detener
argument: 0

--------------------
class: FL_GLCANVAS
type: NORMAL_CANVAS
box: 10 10 640 480
boxtype: FL_DOWN_BOX
colors: FL_NoColor FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: canvas
callback: 
argument: 

--------------------
class: FL_SLIDER
type: VERT_SLIDER
box: 680 20 10 170
boxtype: FL_FRAME_BOX
colors: FL_LIGHTER_COL1 FL_DARKTOMATO
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_DARKTOMATO
label: X
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: camX
callback: 
argument: 
	slsize: 0.15

--------------------
class: FL_SLIDER
type: VERT_SLIDER
box: 700 20 10 170
boxtype: FL_FRAME_BOX
colors: FL_LIGHTER_COL1 FL_DARKTOMATO
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_DARKTOMATO
label: Y
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: camY
callback: 
argument: 
	slsize: 0.15

--------------------
class: FL_SLIDER
type: VERT_SLIDER
box: 720 20 10 170
boxtype: FL_FRAME_BOX
colors: FL_LIGHTER_COL1 FL_DARKTOMATO
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_DARKTOMATO
label: Z
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: camZ
callback: 
argument: 
	slsize: 0.15

--------------------
class: FL_SLIDER
type: VERT_SLIDER
box: 740 20 10 170
boxtype: FL_FRAME_BOX
colors: FL_DARKCYAN FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLUE
label: f
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 
	slsize: 0.15

--------------------
class: FL_SLIDER
type: VERT_SLIDER
box: 760 20 10 170
boxtype: FL_FRAME_BOX
colors: FL_LIGHTER_COL1 FL_DARKTOMATO
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_DARKTOMATO
label: R
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: camR
callback: 
argument: 
	slsize: 0.15

--------------------
class: FL_BUTTON
type: MENU_BUTTON
box: 780 160 50 20
boxtype: FL_FRAME_BOX
colors: FL_DARKER_COL1 FL_DARKGOLD
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKTOMATO
label: origin
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: camOrigin
callback: 
argument: 

--------------------
class: FL_POSITIONER
type: NORMAL_POSITIONER
box: 780 90 80 50
boxtype: FL_DOWN_BOX
colors: FL_DARKER_COL1 FL_DARKTOMATO
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DARKTOMATO
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: camlatlong
callback: 
argument: 

--------------------
class: FL_BUTTON
type: MENU_BUTTON
box: 830 60 50 20
boxtype: FL_FRAME_BOX
colors: FL_DARKER_COL1 FL_BLUE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: noroll
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: MENU_BUTTON
box: 780 60 50 20
boxtype: FL_FRAME_BOX
colors: FL_DARKER_COL1 FL_BLUE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLUE
label: origin
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: foaOrigin
callback: 
argument: 

--------------------
class: FL_SLIDER
type: HOR_SLIDER
box: 780 40 140 10
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLUE
label: roll
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 
	slsize: 0.15

--------------------
class: FL_SLIDER
type: VERT_SLIDER
box: 890 60 10 140
boxtype: FL_FRAME_BOX
colors: FL_LIGHTER_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLUE
label: x
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: foaX
callback: 
argument: 
	slsize: 0.15

--------------------
class: FL_SLIDER
type: VERT_SLIDER
box: 910 60 10 140
boxtype: FL_FRAME_BOX
colors: FL_LIGHTER_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLUE
label: y
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: foaY
callback: 
argument: 
	slsize: 0.15

--------------------
class: FL_SLIDER
type: VERT_SLIDER
box: 930 60 10 140
boxtype: FL_FRAME_BOX
colors: FL_LIGHTER_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLUE
label: z
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: foaZ
callback: 
argument: 
	slsize: 0.15

--------------------
class: FL_GLCANVAS
type: NORMAL_CANVAS
box: 680 270 160 200
boxtype: FL_DOWN_BOX
colors: FL_NoColor FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: canvas2
callback: 
argument: 

==============================
create_the_forms
