<?xml version='1.0'?>
<sdf version="1.4">
<model name="wall2">
    <link name="pared2">
        <collision name="collision">
            <geometry>
               <mesh>
                  <uri>model://wall2/meshes/pared2.dae</uri>
               </mesh>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
               <mesh>
                  <uri>model://wall2/meshes/pared2.dae</uri>
               </mesh>
            </geometry>
        </visual>
     </link>
     <plugin name="wall2plugin" filename="libwall2plugin.so"/>
</model>
</sdf>
