b'ACCEL_Z_D\x00\ 0.000000
b'ACCEL_Z_FILT_H 20.000000
b'ACCEL_Z_IMAX\x 800.000000
b'ACCEL_Z_I\x00\ 1.500000
b'ACCEL_Z_P\x00\ 0.750000
b'ACRO_BAL_PITCH 1.000000
b'ACRO_BAL_ROLL\ 1.000000
b'ACRO_EXPO\x00\ 0.300000
b'ACRO_RP_P\x00\ 4.000000
b'ACRO_TRAINER\x 2.000000
b'ACRO_YAW_P\x00 1.000000
b'AHRS_COMP_BETA 0.100000
b'AHRS_GPS_GAIN\ 1.000000
b'AHRS_GPS_MINSA 6.000000
b'AHRS_GPS_USE\x 1.000000
b'AHRS_ORIENTATI 12.000000
b'AHRS_RP_P\x00\ 0.100000
b'AHRS_TRIM_X\x0 0.009756
b'AHRS_TRIM_Y\x0 0.007071
b'AHRS_TRIM_Z\x0 0.000000
b'AHRS_WIND_MAX\ 0.000000
b'AHRS_YAW_P\x00 0.100000
b'ANGLE_MAX\x00\ 2000.000000
b'ARMING_CHECK\x 119.000000
b'ATC_ACCEL_P_MA 36000.000000
b'ATC_ACCEL_R_MA 36000.000000
b'ATC_ACCEL_Y_MA 7000.000000
b'ATC_LEAD_PIT_R 1.000000
b'ATC_LEAD_PIT_W 0.000000
b'ATC_LEAD_RLL_R 4.000000
b'ATC_LEAD_RLL_W 15.000000
b'ATC_RATE_FF_EN 1.000000
b'ATC_SLEW_YAW\x 1000.000000
b'AUTOTUNE_AGGR\ 0.100000
b'AUTOTUNE_AXES\ 7.000000
b'BATT2_AMP_OFFS 0.000000
b'BATT2_AMP_PERV 17.000000
b'BATT2_CAPACITY 3300.000000
b'BATT2_CURR_PIN 3.000000
b'BATT2_MONITOR\ 0.000000
b'BATT2_VOLT_MUL 10.100000
b'BATT2_VOLT_PIN 2.000000
b'BATT_AMP_OFFSE 0.000000
b'BATT_AMP_PERVO 17.000000
b'BATT_CAPACITY\ 5200.000000
b'BATT_CURR_PIN\ 3.000000
b'BATT_MONITOR\x 5.000000
b'BATT_VOLT_MULT 10.100000
b'BATT_VOLT_PIN\ 2.000000
b'BRD_PWM_COUNT\ 4.000000
b'BRD_SAFETYENAB 0.000000
b'BRD_SBUS_OUT\x 0.000000
b'BRD_SER1_RTSCT 1.000000
b'BRD_SER2_RTSCT 2.000000
b'CAM_DURATION\x 10.000000
b'CAM_SERVO_OFF\ 1100.000000
b'CAM_SERVO_ON\x 1300.000000
b'CAM_TRIGG_DIST 0.000000
b'CAM_TRIGG_TYPE 0.000000
b'CH10_OPT\x00\x 0.000000
b'CH11_OPT\x00\x 0.000000
b'CH12_OPT\x00\x 0.000000
b'CH7_OPT\x00\x0 0.000000
b'CH8_OPT\x00\x0 0.000000
b'CH9_OPT\x00\x0 0.000000
b'CHUTE_ALT_MIN\ 10.000000
b'CHUTE_ENABLED\ 0.000000
b'CHUTE_SERVO_OF 1100.000000
b'CHUTE_SERVO_ON 1300.000000
b'CHUTE_TYPE\x00 0.000000
b'CIRCLE_RADIUS\ 1000.000000
b'CIRCLE_RATE\x0 20.000000
b'CLI_ENABLED\x0 0.000000
b'COMPASS_AUTODE 1.000000
b'COMPASS_DEC\x0 -0.014093
b'COMPASS_DEV_ID 66826.000000
b'COMPASS_DIA2_X 0.973857
b'COMPASS_DIA2_Y 1.006992
b'COMPASS_DIA2_Z 1.043458
b'COMPASS_DIA3_X 1.000000
b'COMPASS_DIA3_Y 1.000000
b'COMPASS_DIA3_Z 1.000000
b'COMPASS_DIA_X\ 1.027986
b'COMPASS_DIA_Y\ 1.020255
b'COMPASS_DIA_Z\ 0.920527
b'COMPASS_EXTERN 0.000000
b'COMPASS_LEARN\ 0.000000
b'COMPASS_MOT2_X 0.000000
b'COMPASS_MOT2_Y 0.000000
b'COMPASS_MOT2_Z 0.000000
b'COMPASS_MOT3_X 0.000000
b'COMPASS_MOT3_Y 0.000000
b'COMPASS_MOT3_Z 0.000000
b'COMPASS_MOTCT\ 0.000000
b'COMPASS_MOT_X\ 0.000000
b'COMPASS_MOT_Y\ 0.000000
b'COMPASS_MOT_Z\ 0.000000
b'COMPASS_ODI2_X -0.078261
b'COMPASS_ODI2_Y 0.019758
b'COMPASS_ODI2_Z -0.014983
b'COMPASS_ODI3_X 0.000000
b'COMPASS_ODI3_Y 0.000000
b'COMPASS_ODI3_Z 0.000000
b'COMPASS_ODI_X\ 0.026693
b'COMPASS_ODI_Y\ 0.012649
b'COMPASS_ODI_Z\ -0.032334
b'COMPASS_OFS2_X -246.821381
b'COMPASS_OFS2_Y 37.114498
b'COMPASS_OFS2_Z -59.822403
b'COMPASS_OFS3_X 0.000000
b'COMPASS_OFS3_Y 0.000000
b'COMPASS_OFS3_Z 0.000000
b'COMPASS_OFS_X\ -83.513435
b'COMPASS_OFS_Y\ 133.191055
b'COMPASS_OFS_Z\ 249.285370
b'COMPASS_ORIENT 0.000000
b'COMPASS_PRIMAR 0.000000
b'COMPASS_USE2\x 1.000000
b'COMPASS_USE3\x 0.000000
b'COMPASS_USE\x0 1.000000
b'EKF_ABIAS_PNOI 0.000050
b'EKF_ACC_PNOISE 0.250000
b'EKF_ALT_NOISE\ 2.000000
b'EKF_ALT_SOURCE 1.000000
b'EKF_EAS_GATE\x 10.000000
b'EKF_EAS_NOISE\ 1.400000
b'EKF_FALLBACK\x 1.000000
b'EKF_FLOW_DELAY 10.000000
b'EKF_FLOW_GATE\ 3.000000
b'EKF_FLOW_NOISE 0.250000
b'EKF_GBIAS_PNOI 0.000001
b'EKF_GLITCH_ACC 100.000000
b'EKF_GLITCH_RAD 25.000000
b'EKF_GND_GRADIE 2.000000
b'EKF_GPS_CHECK\ 127.000000
b'EKF_GPS_LIM_HD 0.300000
b'EKF_GPS_LIM_HE 5.000000
b'EKF_GPS_LIM_HS 0.300000
b'EKF_GPS_LIM_NS 6.000000
b'EKF_GPS_LIM_SE 1.000000
b'EKF_GPS_LIM_VS 0.300000
b'EKF_GPS_TYPE\x 0.000000
b'EKF_GYRO_PNOIS 0.015000
b'EKF_HGT_GATE\x 10.000000
b'EKF_MAGB_PNOIS 0.000600
b'EKF_MAGE_PNOIS 0.000600
b'EKF_MAG_CAL\x0 3.000000
b'EKF_MAG_GATE\x 3.000000
b'EKF_MAG_NOISE\ 0.050000
b'EKF_MAX_FLOW\x 2.500000
b'EKF_POSNE_NOIS 0.500000
b'EKF_POS_DELAY\ 200.000000
b'EKF_POS_GATE\x 5.000000
b'EKF_RNG_GATE\x 5.000000
b'EKF_VELD_NOISE 0.700000
b'EKF_VELNE_NOIS 0.500000
b'EKF_VEL_DELAY\ 200.000000
b'EKF_VEL_GATE\x 4.000000
b'EKF_WIND_PNOIS 0.100000
b'EKF_WIND_PSCAL 0.500000
b'EPM_ENABLE\x00 0.000000
b'EPM_GRAB\x00\x 1900.000000
b'EPM_NEUTRAL\x0 1500.000000
b'EPM_REGRAB\x00 0.000000
b'EPM_RELEASE\x0 1100.000000
b'ESC\x00\x00\x0 0.000000
b'FENCE_ACTION\x 0.000000
b'FENCE_ALT_MAX\ 45.720001
b'FENCE_ENABLE\x 1.000000
b'FENCE_MARGIN\x 0.000000
b'FENCE_RADIUS\x 300.000000
b'FENCE_TYPE\x00 1.000000
b'FLOW_ENABLE\x0 0.000000
b'FLOW_FXSCALER\ 0.000000
b'FLOW_FYSCALER\ 0.000000
b'FLOW_ORIENT_YA 0.000000
b'FLTMODE1\x00\x 5.000000
b'FLTMODE2\x00\x 5.000000
b'FLTMODE3\x00\x 5.000000
b'FLTMODE4\x00\x 5.000000
b'FLTMODE5\x00\x 5.000000
b'FLTMODE6\x00\x 5.000000
b'FRAME\x00\x00\ 1.000000
b'FS_BATT_CURR_R 0.000000
b'FS_BATT_ENABLE 2.000000
b'FS_BATT_MAH\x0 520.000000
b'FS_BATT_VOLTAG 14.000000
b'FS_EKF_ACTION\ 2.000000
b'FS_EKF_THRESH\ 0.800000
b'FS_GCS_ENABLE\ 0.000000
b'FS_THR_ENABLE\ 1.000000
b'FS_THR_VALUE\x 910.000000
b'GND_ABS_PRESS\ 93451.992188
b'GND_ALT_OFFSET 0.000000
b'GND_TEMP\x00\x 40.160286
b'GPS_AUTO_SWITC 1.000000
b'GPS_INJECT_TO\ 127.000000
b'GPS_MIN_DGPS\x 100.000000
b'GPS_MIN_ELEV\x -100.000000
b'GPS_NAVFILTER\ 6.000000
b'GPS_SBAS_MODE\ 2.000000
b'GPS_SBP_LOGMAS -256.000000
b'GPS_TYPE2\x00\ 0.000000
b'GPS_TYPE\x00\x 2.000000
b'INS_ACC2OFFS_X 0.000270
b'INS_ACC2OFFS_Y -0.007218
b'INS_ACC2OFFS_Z 1.486737
b'INS_ACC2SCAL_X 1.019099
b'INS_ACC2SCAL_Y 0.989331
b'INS_ACC2SCAL_Z 1.049657
b'INS_ACC3OFFS_X 0.166762
b'INS_ACC3OFFS_Y 0.020417
b'INS_ACC3OFFS_Z -0.701632
b'INS_ACC3SCAL_X 1.003736
b'INS_ACC3SCAL_Y 0.995630
b'INS_ACC3SCAL_Z 0.984779
b'INS_ACCEL_FILT 20.000000
b'INS_ACCOFFS_X\ 0.071313
b'INS_ACCOFFS_Y\ -0.044823
b'INS_ACCOFFS_Z\ 0.195376
b'INS_ACCSCAL_X\ 0.997250
b'INS_ACCSCAL_Y\ 0.997433
b'INS_ACCSCAL_Z\ 0.986688
b'INS_GYR2OFFS_X -0.020907
b'INS_GYR2OFFS_Y 0.005205
b'INS_GYR2OFFS_Z -0.016540
b'INS_GYR3OFFS_X 0.043293
b'INS_GYR3OFFS_Y -0.022708
b'INS_GYR3OFFS_Z 0.189789
b'INS_GYROFFS_X\ -0.029760
b'INS_GYROFFS_Y\ -0.041224
b'INS_GYROFFS_Z\ -0.015703
b'INS_GYRO_FILTE 20.000000
b'INS_PRODUCT_ID 5.000000
b'LAND_REPOSITIO 1.000000
b'LAND_SPEED\x00 50.000000
b'LGR_SERVO_DEPL 1750.000000
b'LGR_SERVO_RTRA 1250.000000
b'LOG_BACKEND_TY 3.000000
b'LOG_BITMASK\x0 131070.000000
b'MAG_ENABLE\x00 1.000000
b'MIS_RESTART\x0 0.000000
b'MIS_TOTAL\x00\ 0.000000
b'MNT_ANGMAX_PAN 4500.000000
b'MNT_ANGMAX_ROL 4500.000000
b'MNT_ANGMAX_TIL 0.000000
b'MNT_ANGMIN_PAN -4500.000000
b'MNT_ANGMIN_ROL -4500.000000
b'MNT_ANGMIN_TIL -9000.000000
b'MNT_DEFLT_MODE 3.000000
b'MNT_JSTICK_SPD 0.000000
b'MNT_LEAD_PTCH\ 0.000000
b'MNT_LEAD_RLL\x 0.000000
b'MNT_NEUTRAL_X\ 0.000000
b'MNT_NEUTRAL_Y\ 0.000000
b'MNT_NEUTRAL_Z\ 0.000000
b'MNT_RC_IN_PAN\ 0.000000
b'MNT_RC_IN_ROLL 0.000000
b'MNT_RC_IN_TILT 6.000000
b'MNT_RETRACT_X\ 0.000000
b'MNT_RETRACT_Y\ 0.000000
b'MNT_RETRACT_Z\ 0.000000
b'MNT_STAB_PAN\x 0.000000
b'MNT_STAB_ROLL\ 0.000000
b'MNT_STAB_TILT\ 0.000000
b'MNT_TYPE\x00\x 2.000000
b'MOT_CURR_MAX\x 42.000000
b'MOT_SPIN_ARMED 75.000000
b'MOT_THR_MIX_MI 0.150000
b'MOT_THST_BAT_M 12.000000
b'MOT_THST_EXPO\ 0.800000
b'MOT_THST_MAX\x 0.940000
b'MOT_YAW_HEADRO 200.000000
b'PHLD_BRAKE_ANG 3000.000000
b'PHLD_BRAKE_RAT 8.000000
b'PILOT_ACCEL_Z\ 100.000000
b'PILOT_THR_BHV\ 1.000000
b'PILOT_THR_FILT 2.000000
b'PILOT_TKOFF_AL 75.000000
b'PILOT_TKOFF_DZ 250.000000
b'PILOT_VELZ_MAX 133.000000
b'POS_XY_P\x00\x 0.700000
b'POS_Z_P\x00\x0 1.000000
b'PSC_ACC_XY_FIL 2.000000
b'RALLY_LIMIT_KM 0.000000
b'RALLY_TOTAL\x0 0.000000
b'RATE_PIT_D\x00 0.008000
b'RATE_PIT_FILT_ 40.000000
b'RATE_PIT_IMAX\ 3000.000000
b'RATE_PIT_I\x00 0.168000
b'RATE_PIT_P\x00 0.168000
b'RATE_RLL_D\x00 0.007200
b'RATE_RLL_FILT_ 40.000000
b'RATE_RLL_IMAX\ 3000.000000
b'RATE_RLL_I\x00 0.116000
b'RATE_RLL_P\x00 0.116000
b'RATE_YAW_D\x00 0.000000
b'RATE_YAW_FILT_ 7.600000
b'RATE_YAW_IMAX\ 1000.000000
b'RATE_YAW_I\x00 0.066000
b'RATE_YAW_P\x00 0.660000
b'RC10_DZ\x00\x0 0.000000
b'RC10_FUNCTION\ 0.000000
b'RC10_MAX\x00\x 1900.000000
b'RC10_MIN\x00\x 1100.000000
b'RC10_REV\x00\x 1.000000
b'RC10_TRIM\x00\ 1500.000000
b'RC11_DZ\x00\x0 0.000000
b'RC11_FUNCTION\ 0.000000
b'RC11_MAX\x00\x 1900.000000
b'RC11_MIN\x00\x 1100.000000
b'RC11_REV\x00\x 1.000000
b'RC11_TRIM\x00\ 1500.000000
b'RC12_DZ\x00\x0 0.000000
b'RC12_FUNCTION\ 0.000000
b'RC12_MAX\x00\x 1900.000000
b'RC12_MIN\x00\x 1100.000000
b'RC12_REV\x00\x 1.000000
b'RC12_TRIM\x00\ 1500.000000
b'RC13_DZ\x00\x0 0.000000
b'RC13_FUNCTION\ 0.000000
b'RC13_MAX\x00\x 1900.000000
b'RC13_MIN\x00\x 1100.000000
b'RC13_REV\x00\x 1.000000
b'RC13_TRIM\x00\ 1500.000000
b'RC14_DZ\x00\x0 0.000000
b'RC14_FUNCTION\ 0.000000
b'RC14_MAX\x00\x 1900.000000
b'RC14_MIN\x00\x 1100.000000
b'RC14_REV\x00\x 1.000000
b'RC14_TRIM\x00\ 1500.000000
b'RC1_DZ\x00\x00 10.000000
b'RC1_MAX\x00\x0 2000.000000
b'RC1_MIN\x00\x0 1000.000000
b'RC1_REV\x00\x0 1.000000
b'RC1_TRIM\x00\x 1500.000000
b'RC2_DZ\x00\x00 10.000000
b'RC2_MAX\x00\x0 2000.000000
b'RC2_MIN\x00\x0 1000.000000
b'RC2_REV\x00\x0 1.000000
b'RC2_TRIM\x00\x 1500.000000
b'RC3_DZ\x00\x00 30.000000
b'RC3_MAX\x00\x0 1900.000000
b'RC3_MIN\x00\x0 1000.000000
b'RC3_REV\x00\x0 1.000000
b'RC3_TRIM\x00\x 1500.000000
b'RC4_DZ\x00\x00 10.000000
b'RC4_MAX\x00\x0 2000.000000
b'RC4_MIN\x00\x0 1000.000000
b'RC4_REV\x00\x0 1.000000
b'RC4_TRIM\x00\x 1500.000000
b'RC5_DZ\x00\x00 0.000000
b'RC5_FUNCTION\x 0.000000
b'RC5_MAX\x00\x0 1900.000000
b'RC5_MIN\x00\x0 1100.000000
b'RC5_REV\x00\x0 1.000000
b'RC5_TRIM\x00\x 1500.000000
b'RC6_DZ\x00\x00 0.000000
b'RC6_FUNCTION\x 0.000000
b'RC6_MAX\x00\x0 1520.000000
b'RC6_MIN\x00\x0 1000.000000
b'RC6_REV\x00\x0 1.000000
b'RC6_TRIM\x00\x 1000.000000
b'RC7_DZ\x00\x00 0.000000
b'RC7_FUNCTION\x 0.000000
b'RC7_MAX\x00\x0 1900.000000
b'RC7_MIN\x00\x0 1100.000000
b'RC7_REV\x00\x0 1.000000
b'RC7_TRIM\x00\x 1500.000000
b'RC8_DZ\x00\x00 0.000000
b'RC8_FUNCTION\x 0.000000
b'RC8_MAX\x00\x0 1900.000000
b'RC8_MIN\x00\x0 1100.000000
b'RC8_REV\x00\x0 1.000000
b'RC8_TRIM\x00\x 1500.000000
b'RC9_DZ\x00\x00 0.000000
b'RC9_FUNCTION\x 0.000000
b'RC9_MAX\x00\x0 1900.000000
b'RC9_MIN\x00\x0 1100.000000
b'RC9_REV\x00\x0 1.000000
b'RC9_TRIM\x00\x 1500.000000
b'RCMAP_PITCH\x0 2.000000
b'RCMAP_ROLL\x00 1.000000
b'RCMAP_THROTTLE 3.000000
b'RCMAP_YAW\x00\ 4.000000
b'RC_FEEL_RP\x00 20.000000
b'RC_SPEED\x00\x 490.000000
b'RELAY_DEFAULT\ 0.000000
b'RELAY_PIN2\x00 55.000000
b'RELAY_PIN3\x00 -1.000000
b'RELAY_PIN4\x00 -1.000000
b'RELAY_PIN\x00\ 54.000000
b'RNGFND2_FUNCTI 0.000000
b'RNGFND2_GNDCLE 10.000000
b'RNGFND2_MAX_CM 700.000000
b'RNGFND2_MIN_CM 20.000000
b'RNGFND2_OFFSET 0.000000
b'RNGFND2_PIN\x0 -1.000000
b'RNGFND2_RMETRI 1.000000
b'RNGFND2_SCALIN 3.000000
b'RNGFND2_SETTLE 0.000000
b'RNGFND2_STOP_P -1.000000
b'RNGFND2_TYPE\x 0.000000
b'RNGFND_FUNCTIO 0.000000
b'RNGFND_GAIN\x0 0.800000
b'RNGFND_GNDCLEA 10.000000
b'RNGFND_MAX_CM\ 700.000000
b'RNGFND_MIN_CM\ 20.000000
b'RNGFND_OFFSET\ 0.000000
b'RNGFND_PIN\x00 -1.000000
b'RNGFND_PWRRNG\ 0.000000
b'RNGFND_RMETRIC 1.000000
b'RNGFND_SCALING 3.000000
b'RNGFND_SETTLE\ 0.000000
b'RNGFND_STOP_PI -1.000000
b'RNGFND_TYPE\x0 0.000000
b'RSSI_PIN\x00\x -1.000000
b'RSSI_RANGE\x00 5.000000
b'RTL_ALT\x00\x0 2500.000000
b'RTL_ALT_FINAL\ 0.000000
b'RTL_CLIMB_MIN\ 1000.000000
b'RTL_CONE_SLOPE 3.000000
b'RTL_LOIT_TIME\ 5000.000000
b'RTL_SPEED\x00\ 1000.000000
b'SCHED_DEBUG\x0 0.000000
b'SERIAL0_BAUD\x 115.000000
b'SERIAL1_BAUD\x 921.000000
b'SERIAL1_PROTOC 1.000000
b'SERIAL2_BAUD\x 57.000000
b'SERIAL2_PROTOC 0.000000
b'SERIAL3_BAUD\x 38.000000
b'SERIAL3_PROTOC 5.000000
b'SERIAL4_BAUD\x 230.000000
b'SERIAL4_PROTOC 1.000000
b'SIMPLE\x00\x00 0.000000
b'SR0_EXTRA1\x00 0.000000
b'SR0_EXTRA2\x00 0.000000
b'SR0_EXTRA3\x00 0.000000
b'SR0_EXT_STAT\x 0.000000
b'SR0_PARAMS\x00 0.000000
b'SR0_POSITION\x 0.000000
b'SR0_RAW_CTRL\x 0.000000
b'SR0_RAW_SENS\x 20.000000
b'SR0_RC_CHAN\x0 0.000000
b'SR1_EXTRA1\x00 4.000000
b'SR1_EXTRA2\x00 4.000000
b'SR1_EXTRA3\x00 4.000000
b'SR1_EXT_STAT\x 4.000000
b'SR1_PARAMS\x00 10.000000
b'SR1_POSITION\x 4.000000
b'SR1_RAW_CTRL\x 4.000000
b'SR1_RAW_SENS\x 4.000000
b'SR1_RC_CHAN\x0 4.000000
b'SR2_EXTRA1\x00 0.000000
b'SR2_EXTRA2\x00 0.000000
b'SR2_EXTRA3\x00 0.000000
b'SR2_EXT_STAT\x 0.000000
b'SR2_PARAMS\x00 0.000000
b'SR2_POSITION\x 0.000000
b'SR2_RAW_CTRL\x 0.000000
b'SR2_RAW_SENS\x 0.000000
b'SR2_RC_CHAN\x0 0.000000
b'STB_PIT_P\x00\ 8.000000
b'STB_RLL_P\x00\ 9.500000
b'STB_YAW_P\x00\ 7.000000
b'SUPER_SIMPLE\x 0.000000
b'SYSID_MYGCS\x0 255.000000
b'SYSID_SW_MREV\ 120.000000
b'SYSID_SW_TYPE\ 10.000000
b'SYSID_THISMAV\ 1.000000
b'TELEM_DELAY\x0 0.000000
b'TERRAIN_ENABLE 1.000000
b'TERRAIN_SPACIN 100.000000
b'THR_DZ\x00\x00 10.000000
b'THR_MID\x00\x0 400.000000
b'THR_MIN\x00\x0 130.000000
b'TUNE\x00\x00\x 0.000000
b'TUNE_HIGH\x00\ 1000.000000
b'TUNE_LOW\x00\x 0.000000
b'VEL_XY_FILT_HZ 5.000000
b'VEL_XY_IMAX\x0 1000.000000
b'VEL_XY_I\x00\x 0.500000
b'VEL_XY_P\x00\x 1.400000
b'VEL_Z_P\x00\x0 5.000000
b'WPNAV_ACCEL\x0 340.000000
b'WPNAV_ACCEL_Z\ 160.000000
b'WPNAV_LOIT_JER 1000.000000
b'WPNAV_LOIT_MAX 229.000000
b'WPNAV_LOIT_MIN 108.000000
b'WPNAV_LOIT_SPE 500.000000
b'WPNAV_RADIUS\x 200.000000
b'WPNAV_SPEED\x0 1100.000000
b'WPNAV_SPEED_DN 240.000000
b'WPNAV_SPEED_UP 320.000000
b'WP_YAW_BEHAVIO 2.000000
