<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1240</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1240</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>uav_viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1221</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="view_tab">
     <attribute name="title">
      <string>Viewer</string>
     </attribute>
     <widget class="QGroupBox" name="vel_groupbox">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>330</y>
        <width>521</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Velocities</string>
      </property>
      <widget class="QLabel" name="velXLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>190</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Lineal X</string>
       </property>
      </widget>
      <widget class="QLabel" name="velYLabel">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>190</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Lineal Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="velZLabel">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>190</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Lineal Z</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="data_groupbox">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>10</y>
        <width>521</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Data</string>
      </property>
      <widget class="QwtThermo" name="battery">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>30</y>
         <width>56</width>
         <height>241</height>
        </rect>
       </property>
       <property name="maxValue">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="batteryLabel">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>290</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Battery</string>
       </property>
      </widget>
      <widget class="QLabel" name="yawLabel">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>130</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Yaw:</string>
       </property>
      </widget>
      <widget class="QLabel" name="altdLabel">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>290</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Altd.:</string>
       </property>
      </widget>
      <widget class="QLabel" name="pitchLabel">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>250</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Pitch:</string>
       </property>
      </widget>
      <widget class="QLabel" name="rollLabel">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>270</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Roll:</string>
       </property>
      </widget>
      <widget class="QLabel" name="pitchValue">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>250</y>
         <width>65</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="rollValue">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>270</y>
         <width>65</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="altdValue">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>290</y>
         <width>65</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>10</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="yawValue">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>130</y>
         <width>65</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="yawG">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>130</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>º</string>
       </property>
      </widget>
      <widget class="QLabel" name="pitchG">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>250</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>º</string>
       </property>
      </widget>
      <widget class="QLabel" name="rollG">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>270</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>º</string>
       </property>
      </widget>
      <widget class="QLabel" name="altdM">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>290</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>m</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="imageLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>240</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="controlBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>380</y>
        <width>391</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Control</string>
      </property>
      <widget class="QPushButton" name="takeoff_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>95</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>take off</string>
       </property>
      </widget>
      <widget class="QPushButton" name="land_button">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>95</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>land</string>
       </property>
      </widget>
      <widget class="QPushButton" name="reset_button">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>40</y>
         <width>95</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>reset</string>
       </property>
      </widget>
      <widget class="QPushButton" name="angZL">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/images.qrc">
         <normaloff>:/images/rotate_left.png</normaloff>:/images/rotate_left.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="linZD">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/images.qrc">
         <normaloff>:/images/down.png</normaloff>:/images/down.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="angZR">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/images.qrc">
         <normaloff>:/images/rotate_right.png</normaloff>:/images/rotate_right.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="linZU">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/images.qrc">
         <normaloff>:/images/up.png</normaloff>:/images/up.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="linXF">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>100</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/images.qrc">
         <normaloff>:/images/forward.png</normaloff>:/images/forward.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="linYR">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>140</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/images.qrc">
         <normaloff>:/images/right.png</normaloff>:/images/right.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="linYL">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>140</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/images.qrc">
         <normaloff>:/images/left.png</normaloff>:/images/left.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="linXB">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>140</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/images.qrc">
         <normaloff>:/images/backward.png</normaloff>:/images/backward.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="toggleCam">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/images.qrc">
         <normaloff>:/images/toggle_cam.png</normaloff>:/images/toggle_cam.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="imageVLabel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>200</width>
        <height>180</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="statusLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
     <widget class="QLabel" name="statusValue">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>65</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imageLLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>640</width>
        <height>320</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gps_tab">
     <attribute name="title">
      <string>GPS</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtThermo</class>
   <extends>QWidget</extends>
   <header>qwt_thermo.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
