<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="secondarywindow">
    <property name="title" translatable="yes">TELEOPERATE CAMERAS</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkEventBox" id="eventbox_left">
            <property name="width_request">320</property>
            <property name="height_request">240</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="image1">
                <property name="width_request">320</property>
                <property name="height_request">240</property>
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">1</property>
            <property name="y">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
