ACRO_BAL_PITCH   1.000000
ACRO_BAL_ROLL    1.000000
ACRO_EXPO        0.300000
ACRO_RP_P        4.500000
ACRO_TRAINER     2.000000
ACRO_YAW_P       4.500000
AHRS_COMP_BETA   0.100000
AHRS_EKF_USE     0.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.100000
AHRS_TRIM_X      -0.008823
AHRS_TRIM_Y      0.002490
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.100000
ANGLE_MAX        4500.000000
ARMING_CHECK     1.000000
ATC_ACCEL_RP_MAX 0.000000
ATC_ACCEL_Y_MAX  0.000000
ATC_RATE_FF_ENAB 0.000000
ATC_RATE_RP_MAX  18000.000000
ATC_RATE_Y_MAX   9000.000000
ATC_SLEW_YAW     1000.000000
BAROGLTCH_ACCEL  1500.000000
BAROGLTCH_DIST   500.000000
BAROGLTCH_ENABLE 1.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVOLT 22.571888
BATT_CAPACITY    5800.000000
BATT_CURR_PIN    3.000000
BATT_MONITOR     4.000000
BATT_VOLT2_MULT  1.000000
BATT_VOLT2_PIN   -1.000000
BATT_VOLT_MULT   12.011103
BATT_VOLT_PIN    2.000000
BRD_PWM_COUNT    4.000000
BRD_SAFETYENABLE 1.000000
BRD_SER1_RTSCTS  2.000000
BRD_SER2_RTSCTS  2.000000
CAM_DURATION     10.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CH7_OPT          0.000000
CH8_OPT          0.000000
CHUTE_ALT_MIN    10.000000
CHUTE_ENABLED    0.000000
CHUTE_SERVO_OFF  1100.000000
CHUTE_SERVO_ON   1300.000000
CHUTE_TYPE       0.000000
CIRCLE_RADIUS    1000.000000
CIRCLE_RATE      20.000000
COMPASS_AUTODEC  1.000000
COMPASS_DEC      -0.013976
COMPASS_DEV_ID   73225.000000
COMPASS_DEV_ID2  131594.000000
COMPASS_DEV_ID3  0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_OFS2_X   247.000000
COMPASS_OFS2_Y   -163.000000
COMPASS_OFS2_Z   -558.000000
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    -94.000000
COMPASS_OFS_Y    -8.000000
COMPASS_OFS_Z    14.000000
COMPASS_ORIENT   0.000000
COMPASS_PRIMARY  0.000000
COMPASS_USE      1.000000
DCM_CHECK_THRESH 0.800000
EKF_ABIAS_PNOISE 0.000100
EKF_ACC_PNOISE   0.250000
EKF_ALT_NOISE    1.000000
EKF_CHECK_THRESH 0.800000
EKF_EAS_GATE     10.000000
EKF_EAS_NOISE    1.400000
EKF_GBIAS_PNOISE 0.000001
EKF_GLITCH_ACCEL 150.000000
EKF_GLITCH_RAD   15.000000
EKF_GPS_TYPE     0.000000
EKF_GYRO_PNOISE  0.015000
EKF_HGT_GATE     10.000000
EKF_MAGB_PNOISE  0.000300
EKF_MAGE_PNOISE  0.000300
EKF_MAG_CAL      1.000000
EKF_MAG_GATE     3.000000
EKF_MAG_NOISE    0.050000
EKF_POSNE_NOISE  0.500000
EKF_POS_DELAY    220.000000
EKF_POS_GATE     10.000000
EKF_VELD_NOISE   0.700000
EKF_VELNE_NOISE  0.500000
EKF_VEL_DELAY    220.000000
EKF_VEL_GATE     6.000000
EKF_WIND_PNOISE  0.100000
EKF_WIND_PSCALE  0.500000
ESC              0.000000
FENCE_ACTION     1.000000
FENCE_ALT_MAX    100.000000
FENCE_ENABLE     0.000000
FENCE_MARGIN     2.000000
FENCE_RADIUS     300.000000
FENCE_TYPE       3.000000
FLOW_ENABLE      0.000000
FLTMODE1         8.000000
FLTMODE2         5.000000
FLTMODE3         6.000000
FLTMODE4         3.000000
FLTMODE5         9.000000
FLTMODE6         2.000000
FRAME            1.000000
FS_BATT_ENABLE   1.000000
FS_BATT_MAH      0.000000
FS_BATT_VOLTAGE  10.200000
FS_GCS_ENABLE    1.000000
FS_GPS_ENABLE    1.000000
FS_THR_ENABLE    0.000000
FS_THR_VALUE     975.000000
GND_ABS_PRESS    94519.609375
GND_ALT_OFFSET   0.000000
GND_TEMP         25.578110
GPSGLITCH_ACCEL  1000.000000
GPSGLITCH_ENABLE 1.000000
GPSGLITCH_RADIUS 200.000000
GPS_AUTO_SWITCH  1.000000
GPS_HDOP_GOOD    230.000000
GPS_MIN_DGPS     100.000000
GPS_NAVFILTER    8.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
HLD_LAT_P        1.000000
INAV_TC_XY       2.500000
INAV_TC_Z        5.000000
INS_ACC2OFFS_X   1.104549
INS_ACC2OFFS_Y   1.428226
INS_ACC2OFFS_Z   1.123360
INS_ACC2SCAL_X   0.991748
INS_ACC2SCAL_Y   1.032075
INS_ACC2SCAL_Z   1.006577
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACCOFFS_X    -0.127893
INS_ACCOFFS_Y    -0.181060
INS_ACCOFFS_Z    -1.009232
INS_ACCSCAL_X    0.993174
INS_ACCSCAL_Y    0.994115
INS_ACCSCAL_Z    0.995717
INS_GYR2OFFS_X   -0.000728
INS_GYR2OFFS_Y   0.037565
INS_GYR2OFFS_Z   -0.006135
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYROFFS_X    -0.046493
INS_GYROFFS_Y    0.037782
INS_GYROFFS_Z    -0.234575
INS_MPU6K_FILTER 0.000000
INS_PRODUCT_ID   0.000000
LAND_REPOSITION  1.000000
LAND_SPEED       50.000000
LOG_BITMASK      43006.000000
LOITER_LAT_D     0.000000
LOITER_LAT_I     0.500000
LOITER_LAT_IMAX  1000.000000
LOITER_LAT_P     1.000000
LOITER_LON_D     0.000000
LOITER_LON_I     0.500000
LOITER_LON_IMAX  1000.000000
LOITER_LON_P     1.000000
MAG_ENABLE       1.000000
MIS_RESTART      0.000000
MIS_TOTAL        0.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_CONTROL_X    0.000000
MNT_CONTROL_Y    0.000000
MNT_CONTROL_Z    0.000000
MNT_JSTICK_SPD   0.000000
MNT_MODE         0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MOT_SPIN_ARMED   70.000000
MOT_TCRV_ENABLE  1.000000
MOT_TCRV_MAXPCT  93.000000
MOT_TCRV_MIDPCT  52.000000
OF_PIT_D         0.120000
OF_PIT_I         0.500000
OF_PIT_IMAX      100.000000
OF_PIT_P         2.500000
OF_RLL_D         0.120000
OF_RLL_I         0.500000
OF_RLL_IMAX      100.000000
OF_RLL_P         2.500000
PHLD_BRAKE_ANGLE 3000.000000
PHLD_BRAKE_RATE  8.000000
PILOT_ACCEL_Z    250.000000
PILOT_VELZ_MAX   250.000000
POSCON_THR_HOVER 516.000000
RALLY_LIMIT_KM   0.300000
RALLY_TOTAL      0.000000
RATE_PIT_D       0.004000
RATE_PIT_I       0.100000
RATE_PIT_IMAX    1000.000000
RATE_PIT_P       0.150000
RATE_RLL_D       0.004000
RATE_RLL_I       0.100000
RATE_RLL_IMAX    1000.000000
RATE_RLL_P       0.150000
RATE_YAW_D       0.000000
RATE_YAW_I       0.020000
RATE_YAW_IMAX    1000.000000
RATE_YAW_P       0.200000
RC10_DZ          0.000000
RC10_FUNCTION    0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REV         1.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_FUNCTION    0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_REV         1.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_FUNCTION    0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_REV         1.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_FUNCTION    0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_REV         1.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_FUNCTION    0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_REV         1.000000
RC14_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          2004.000000
RC1_MIN          982.000000
RC1_REV          1.000000
RC1_TRIM         1492.000000
RC2_DZ           30.000000
RC2_MAX          2006.000000
RC2_MIN          982.000000
RC2_REV          1.000000
RC2_TRIM         1494.000000
RC3_DZ           30.000000
RC3_MAX          2006.000000
RC3_MIN          982.000000
RC3_REV          1.000000
RC3_TRIM         982.000000
RC4_DZ           40.000000
RC4_MAX          2006.000000
RC4_MIN          982.000000
RC4_REV          1.000000
RC4_TRIM         1492.000000
RC5_DZ           0.000000
RC5_FUNCTION     0.000000
RC5_MAX          1500.000000
RC5_MIN          1494.000000
RC5_REV          1.000000
RC5_TRIM         1494.000000
RC6_DZ           0.000000
RC6_FUNCTION     0.000000
RC6_MAX          1500.000000
RC6_MIN          1494.000000
RC6_REV          1.000000
RC6_TRIM         1494.000000
RC7_DZ           0.000000
RC7_FUNCTION     0.000000
RC7_MAX          1500.000000
RC7_MIN          1494.000000
RC7_REV          1.000000
RC7_TRIM         1494.000000
RC8_DZ           0.000000
RC8_FUNCTION     0.000000
RC8_MAX          1500.000000
RC8_MIN          1494.000000
RC8_REV          1.000000
RC8_TRIM         1494.000000
RC9_DZ           0.000000
RC9_FUNCTION     0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_REV          1.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_FEEL_RP       100.000000
RC_SPEED         490.000000
RELAY_PIN        54.000000
RELAY_PIN2       -1.000000
RNGFND_FUNCTION  0.000000
RNGFND_GAIN      0.800000
RNGFND_MAX_CM    700.000000
RNGFND_MIN_CM    20.000000
RNGFND_OFFSET    0.000000
RNGFND_PIN       -1.000000
RNGFND_RMETRIC   1.000000
RNGFND_SCALING   3.000000
RNGFND_SETTLE_MS 0.000000
RNGFND_STOP_PIN  -1.000000
RNGFND_TYPE      0.000000
RSSI_PIN         -1.000000
RSSI_RANGE       5.000000
RTL_ALT          1500.000000
RTL_ALT_FINAL    0.000000
RTL_LOIT_TIME    5000.000000
SCHED_DEBUG      0.000000
SERIAL0_BAUD     115.000000
SERIAL1_BAUD     57.000000
SERIAL2_BAUD     57.000000
SERIAL2_PROTOCOL 1.000000
SIMPLE           0.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR1_EXTRA1       2.000000
SR1_EXTRA2       2.000000
SR1_EXTRA3       2.000000
SR1_EXT_STAT     2.000000
SR1_PARAMS       0.000000
SR1_POSITION     2.000000
SR1_RAW_CTRL     2.000000
SR1_RAW_SENS     2.000000
SR1_RC_CHAN      2.000000
SR2_EXTRA1       0.000000
SR2_EXTRA2       0.000000
SR2_EXTRA3       0.000000
SR2_EXT_STAT     0.000000
SR2_PARAMS       0.000000
SR2_POSITION     0.000000
SR2_RAW_CTRL     0.000000
SR2_RAW_SENS     0.000000
SR2_RC_CHAN      0.000000
STB_PIT_P        4.500000
STB_RLL_P        4.500000
STB_YAW_P        4.500000
SUPER_SIMPLE     0.000000
SYSID_MYGCS      255.000000
SYSID_SW_MREV    120.000000
SYSID_SW_TYPE    10.000000
SYSID_THISMAV    1.000000
TELEM_DELAY      0.000000
TERRAIN_ENABLE   1.000000
TERRAIN_SPACING  100.000000
THR_ACCEL_D      0.000000
THR_ACCEL_I      1.000000
THR_ACCEL_IMAX   800.000000
THR_ACCEL_P      0.500000
THR_ALT_P        1.000000
THR_DZ           100.000000
THR_MAX          1000.000000
THR_MID          500.000000
THR_MIN          130.000000
THR_RATE_P       5.000000
TRIM_THROTTLE    516.000000
TUNE             0.000000
TUNE_HIGH        1000.000000
TUNE_LOW         0.000000
WPNAV_ACCEL      100.000000
WPNAV_ACCEL_Z    100.000000
WPNAV_LOIT_JERK  1000.000000
WPNAV_LOIT_SPEED 500.000000
WPNAV_RADIUS     200.000000
WPNAV_SPEED      500.000000
WPNAV_SPEED_DN   100.000000
WPNAV_SPEED_UP   250.000000
WP_YAW_BEHAVIOR  2.000000
