
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.63 2006/03/22 00:22:44 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"




# defines 'map' object used for floorplans
include "map.inc"




# defines sick laser
include "sick.inc"




# size of the world in meters
size [16 16]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# update the screen every 10ms (we need fast update for the stest demo)
gui_interval 20

# configure the GUI window
window
( 
  size [ 591.000 638.000 ] 
  center [0.158 -0.600] 
  scale 0.028 
)

# load an environment bitmap
map
( 
  bitmap "cheste.png"
  size [16 16]
  name "cave"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-7 -7 0]
  sick_laser( samples 361 laser_sample_skip 4 )
)

# create a robot
pioneer2dx
(
  name "robot2"
  color "blue"
  pose [-6.500 -5.500 0.000]
  sick_laser( samples 361 laser_sample_skip 4 )
)
