<?xml version="1.0" ?>
<sdf version="1.3">
    <model name="mapaSimple">
       
        <link name="mapa">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://mapaSimple/meshes/mapa.dae</uri>
                        <scale>0.1 0.1 0.1</scale>
                  </mesh>
              </geometry>
          </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://mapaSimple/meshes/mapa.dae</uri>
                        <scale>0.1 0.1 0.1</scale>	
                  </mesh>
              </geometry>
          </visual>
      </link>      
  </model>
</sdf>
