<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
	android:id="@+id/text_title"
    android:layout_height="wrap_content" android:text="@string/main_title" style="@style/item_title" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:layout_marginBottom="@dimen/title_margin"/>


<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button_arrows" android:layout_below="@+id/text_title" android:layout_alignParentLeft="true" android:layout_marginLeft="100px" android:src="@drawable/arrows"></ImageButton>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:text="@string/main_button_arrows" android:id="@+id/text_arrows" android:layout_below="@+id/button_arrows" android:layout_marginLeft="110px"></TextView>

<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button_accel" android:layout_below="@+id/text_title" android:layout_alignParentRight="true" android:layout_marginRight="100px" android:src="@drawable/phone"></ImageButton>


<TextView android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_below="@+id/button_accel" android:id="@+id/text_accel" android:layout_alignParentRight="true" android:text="@string/main_button_accel" android:layout_marginRight="90px"></TextView>

<ImageButton android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button_joystick" android:layout_below="@+id/text_title" android:src="@drawable/joystick_icon"></ImageButton>

<TextView android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_below="@+id/button_accel" android:id="@+id/text_joystick" android:text="@string/main_button_joystick"></TextView><ImageButton android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button_connect" android:src="@drawable/connect_icon" android:layout_below="@+id/text_accel" android:layout_marginTop="10px"></ImageButton>




<TextView android:layout_below="@+id/button_connect" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:id="@+id/text_button_connect" android:text="@string/main_button_connect"></TextView>



</RelativeLayout>
