<?xml version='1.0'?>
<sdf version="1.4">
<model name="hangar">
  <static>true</static>
    <link name="hangar">
    	<pose>0 0 0 0 0 0</pose>
        <collision name="collision">
            <geometry>
               <!--<mesh>
                  <uri>model://hangar/meshes/hangar.dae</uri>
               </mesh>-->
	       <plane>
		   <size>100 100</size>
    	       </plane>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
               <mesh>
                  <uri>model://hangar/meshes/hangar.dae</uri>
               </mesh>
            </geometry>
        </visual>
     </link>
</model>
</sdf>
