<?xml version="1.0" ?>
<sdf version="1.3">
	<model name="characters">
 		<static>true</static>
      	<link name="characters_body">     
			<collision name='characters_collision'>
		      <geometry>
		        <mesh>
		        	<uri>model://charactersMario/models/characters2.dae</uri>
		        	<scale>0.01 0.01 0.01</scale>
		      </mesh>
		    </geometry>
			</collision>
		   
		    <visual name="characters_visual">
		      <geometry>
		        <mesh><uri>model://charactersMario/models/characters.dae</uri>
		        <scale>0.01 0.01 0.01</scale></mesh>
		    </geometry>
		  </visual>
	  	</link>
  </model>
</sdf>
