<?xml version="1.0" ?>
<sdf version="1.3">

    <model name="heightmap">
      	<static>true</static>
      	<link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
		          <uri>model://departamental/images/departamental2.png</uri>
              <size>50 50 2</size>
              <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
        
        <visual name="visual">
             <cast_shadows>false</cast_shadows>
		     <geometry>
	        <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>50</size>
            </texture>
              
             <texture>
                <diffuse>file://media/materials/textures/wood.jpg</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>20</size>
            </texture>
		        
		          <uri>model://departamental/images/departamental2.png</uri>
              	  <size>50 50 2</size>
		          <pos>0 0 0</pos>
		          
                <blend>
                	<min_height>0</min_height>
                	<fade_dist>0</fade_dist>
              </blend>	          
	      </heightmap>
		   </geometry>
		     <material>
		      <script>
		        <uri>file://media/materials/scripts/gazebo.material</uri>
		        <name>Gazebo/Grey</name>
		    </script>
		  </material>
      </visual>
        
    </link>
  </model>
</sdf>
