<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://monacoLine</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://f1ROS</uri>
      <pose>-70.87 10.29 0.00096 0 0 2.44</pose>
    </include>


	<scene>
		<sky>
		    <clouds>
			<speed>12</speed>
		    </clouds>
		</sky>
	</scene>

	<light name='user_directional_light_0' type='directional'>
      <pose frame=''>-66.7051 8.89401 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

	<gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-74.455 2.97512 1.7909 -0 0.231643 1.00819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
