<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="acera">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <!--mesh><uri>model://acera/materials/scripts</uri></mesh-->
          <box>
            <size>60 8 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_1">
        <pose>-15 2 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>30 4 0.2</size>
        </box>
      </geometry>
        <material>
          <script>
            <uri>model://acera/materials/scripts</uri>
            <uri>model://acera/materials/textures</uri>
            <name>vrc/acera</name>
        </script>
      </material>
    </visual>
    <visual name="visual_2">
        <pose>15 2 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>30 4 0.2</size>
        </box>
      </geometry>
        <material>
          <script>
            <uri>model://acera/materials/scripts</uri>
            <uri>model://acera/materials/textures</uri>
            <name>vrc/acera</name>
        </script>
      </material>
    </visual>
    <visual name="visual_3">
        <pose>15 -2 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>30 4 0.2</size>
        </box>
      </geometry>
        <material>
          <script>
            <uri>model://acera/materials/scripts</uri>
            <uri>model://acera/materials/textures</uri>
            <name>vrc/acera</name>
        </script>
      </material>
    </visual>
      <visual name="visual_4">
        <pose>-15 -2 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>30 4 0.2</size>
        </box>
      </geometry>
        <material>
          <script>
            <uri>model://acera/materials/scripts</uri>
            <uri>model://acera/materials/textures</uri>
            <name>vrc/acera</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>
