<?xml version="1.0" ?>
<sdf version="1.4">
   <model name="flyingKinect">
      <plugin filename="libgazebo_kinectplugin.so" name="kinectplugin"/>
      <static>true</static>
      <link name="flyingKinect">
         <inertial>
            <mass>0.30</mass>
       </inertial>
         <pose>0 0 0 0 0 0</pose>
         <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
               <mesh>
                  <uri>model://flyingKinect2/meshes/kinect.dae</uri>
             </mesh>
          </geometry>
       </visual>
         <sensor name="flyingKinect" type="depth">
            <update_rate>5</update_rate>
            <camera>
               <horizontal_fov>1.047198</horizontal_fov>
               <image>
                  <width>640</width>
                  <height>480</height>
                  <format>R8G8B8</format>
             </image>
               <clip>
                  <near>0.05</near>
                  <far>5</far>
             </clip>
          </camera>
       </sensor>
    </link>
 </model>
</sdf>
