{
    "extensionName": "Scratch2JdeRobot",
    "extensionPort": 12345,
        "blockSpecs": [
                ["", "stop robot-drone", "stop"],
                ["", "move robot %n", "robot/move", "vx,vz"],
                ["", "move drone %n", "drone/move", "vx,vz,vyaw"],
                ["", "move robot %m.robotDirections speed %n", "robot/move/speed", "forward", 1],
                ["", "turn robot %m.turnDirections speed %n", "turn/speed", "left", 1],
                ["", "take off drone", "drone/takeoff"],
                ["", "land drone", "drone/land"],
                ["r", "frontal laser distance", "laser/frontal"],
                ["r", "color detection %m.color", "camera/all","red"],
                ["r", "get pose3D", "camera/pose3D"],
        ],
        "menus": {
                "robotDirections": ["forward", "back"],
                "turnDirections": ["left", "right"],
                "color": ["red", "blue"]
        }
}
