{
    "extensionName": "Scratch2JdeRobot",
    "extensionPort": 12345,
        "blockSpecs": [
                ["", "stop robot-drone", "stop"],
                ["", "move robot %m.robotDirections", "robot/move", "forward"],
                ["", "move drone %m.droneDirections", "drone/move", "forward"],
                ["", "move drone %m.droneDirections speed %n", "drone/move/speed", "forward", 1],
                ["", "move robot %m.robotDirections speed %n", "robot/move/speed", "forward", 1],
                ["", "turn drone %m.turnDirections speed %n", "turn/speed", "left", 1],
                ["", "turn robot %m.turnDirections speed %n", "turn/speed", "left", 1],
                ["", "take off drone", "drone/takeoff"],
                ["", "land drone", "drone/land"],
                ["r", "frontal laser distance", "laser/frontal"],
                ["r", "color detection %m.color", "camera/all","red"],
                ["r", "size of object", "camera/size"],
                ["r", "x position of object", "camera/x_pos"],
                ["r", "y position of object", "camera/y_pos"],
        ],
        "menus": {
                "robotDirections": ["forward", "back"],
                "droneDirections": ["forward", "back", "left", "right", "up", "down"],
                "turnDirections": ["left", "right"],
                "color": ["red", "blue"]
        }
}
