-- MySQL dump 10.11
--
-- Host: localhost    Database: jderobot
-- ------------------------------------------------------
-- Server version	5.0.84-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `recording_events`
--

DROP TABLE IF EXISTS `recording_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recording_events` (
  `id` int(11) NOT NULL auto_increment,
  `recording_id` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `producer` int(11) NOT NULL,
  `resource` int(11) NOT NULL,
  `comments` varchar(1000) NOT NULL,
  `path_image` varchar(500) NOT NULL,
  `image` blob NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `recording_id` (`recording_id`,`type`,`producer`,`resource`),
  KEY `type` (`type`),
  CONSTRAINT `recording_events_ibfk_1` FOREIGN KEY (`recording_id`) REFERENCES `recording_recordings` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `recording_events_ibfk_2` FOREIGN KEY (`type`) REFERENCES `recording_type_events` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recording_events`
--

LOCK TABLES `recording_events` WRITE;
/*!40000 ALTER TABLE `recording_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `recording_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recording_recordings`
--

DROP TABLE IF EXISTS `recording_recordings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recording_recordings` (
  `id` int(11) NOT NULL auto_increment,
  `id_rec` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `video_file` varchar(1000) NOT NULL,
  `begin_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `end_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  `frame_rate` varchar(5) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recording_recordings`
--

LOCK TABLES `recording_recordings` WRITE;
/*!40000 ALTER TABLE `recording_recordings` DISABLE KEYS */;
/*!40000 ALTER TABLE `recording_recordings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recording_type_events`
--

DROP TABLE IF EXISTS `recording_type_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recording_type_events` (
  `id` int(11) NOT NULL auto_increment,
  `type` varchar(255) character set latin1 collate latin1_spanish_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recording_type_events`
--

LOCK TABLES `recording_type_events` WRITE;
/*!40000 ALTER TABLE `recording_type_events` DISABLE KEYS */;
INSERT INTO `recording_type_events` VALUES (1,'SYSTEM'),(2,'ALARM');
/*!40000 ALTER TABLE `recording_type_events` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-04-26 18:09:23
