<?xml version="1.0"?>

<!-- 
Autor: Maikel González
Date: 2012/03
Version: 1.0
-->

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-5</cfm>
    <erp>0.3</erp>
    <updateRate>33.3333</updateRate>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <updateRate>20</updateRate>
    <pos>0 0</pos>

    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0.35 -0.5 0.43</xyz>
          <rpy>0 14 111.5</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.5 0.5 0.5 0.5</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>true</grid>
    <maxUpdateRate>10.</maxUpdateRate>
    <shadowTechnique>stencilAdditive</shadowTechnique>
    <shadows>true</shadows>
  </rendering:ogre>

  <model:physical name="box1_model">
    <xyz>6 3.58 0.25</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>false</static>

    <body:box name="box1_body">
      <geom:box name="box1_geom1">
        <size>0.5 0.5 0.5</size>
        <mass>0.1</mass>

        <visual>
          <size>0.5 0.5 0.5</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/SmileyHappy</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="cylinder2_model">
    <xyz>6 8.58 0.25</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cylinder name="cylinder2_body">
      <geom:cylinder name="cylinder2_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/Chrome</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>



   <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/LightWood</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="map">
    <static>true</static>
    <body:map name="map_body">
      <geom:map name="map_geom">
        <image>dep2.png</image>
        <threshold>200</threshold>
        <granularity>2</granularity>
        <negative>false</negative>
        <scale>0.1</scale>
        <material>Gazebo/Gotele</material>
      </geom:map>
    </body:map>
  </model:physical>

<!-- ///////////////////////////////////////////////////////robot 1 /////////////////////////////////////////////////  -->
  <model:physical name="pioneer2dx_robot1">
    <xyz>2.55 4.48 0.145</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <collide>all</collide>


    <model:physical name="laser">
      <xyz>0 0 0.19</xyz>
      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>laser_body</myBody>
      </attach>
      <include embedded="true">
        <xi:include href="../models/sicklms200.model" />
      </include>
    </model:physical>


<!-- left camera -->
    <model:physical name="sonyvid30_model_cameraA">
      <xyz>0.15 0.11 0.09</xyz>
      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>sonyvid30_body</myBody>
      </attach>
      <include embedded="true">
        <xi:include href="../models/sonyvid30.model" />
      </include>
    </model:physical>

<!-- rigth camera -->
    <model:physical name="sonyvid30_model_cameraB">
      <xyz>0.15 -0.11 0.09</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>sonyvid30_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="../models/sonyvid30.model" />
      </include>
    </model:physical>

    <include embedded="true">
      <xi:include href="../models/pioneer2dx.model" />
    </include>
  </model:physical>

<!-- ///////////////////////////////////////////////////////robot 2 /////////////////////////////////////////////////  -->
  <model:physical name="pioneer2dx_robot2">
    <xyz>1.17 4.23 0.145</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <collide>all</collide>


    <model:physical name="laser">
      <xyz>0 0 0.19</xyz>
      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>laser_body</myBody>
      </attach>
      <include embedded="true">
        <xi:include href="../models/sicklms200.model" />
      </include>
    </model:physical>


<!-- left camera -->
    <model:physical name="sonyvid30_model_cameraC">
      <xyz>0.15 0.11 0.09</xyz>
      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>sonyvid30_body</myBody>
      </attach>
      <include embedded="true">
        <xi:include href="../models/sonyvid30.model" />
      </include>
    </model:physical>

<!-- rigth camera -->
    <model:physical name="sonyvid30_model_cameraD">
      <xyz>0.15 -0.11 0.09</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>sonyvid30_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="../models/sonyvid30.model" />
      </include>
    </model:physical>

    <include embedded="true">
      <xi:include href="../models/pioneer2dx.model" />
    </include>
  </model:physical>


  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <xyz>10 0 5</xyz>
    <enableGravity>false</enableGravity>

    <light>
      <type>spot</type>
      <spotCone>1000 1000 100</spotCone>
      <direction>-0.1 0 -0.9</direction>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>0.1 0.1 0.1</specularColor>
      <range>10</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>1.0 0.0 0</attenuation>
    </light>
  </model:renderable>

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>1 1 100</xyz>
    <enableGravity>false</enableGravity>

    <light>
      <type>point</type>
      <diffuseColor>0.9 0.9 0.9</diffuseColor>
      <specularColor>0.9 0.9 0.9</specularColor>
      <range>200</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.8 0.001 0.0</attenuation>
    </light>
  </model:renderable>


</gazebo:world>
